<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>javascript</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>JAVASCRIPT</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="active">
                    <a href="home.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Javascript Introduction</a>
                    <ul class="list-unstyled components">
               
                
                <li>
                    <a href="variable.html">Javascript Syntax</a>
                </li>
                
				<li>
                    <a href="operators.html">Operators and Expressions</a>
                </li>
				<li>
                    <a href="conditions.html">Conditions</a>
                </li>
				<li>
                    <a href="loop.html">Loop Concepts</a>
                </li>
				<li>
                    <a href="nested-loop.html">Nested Loop Concepts</a>
                </li>
				<li>
                    <a href="arrays.html">Arrays</a>
                </li>
				<li>
                    <a href="functions.html">Functions</a>
                </li>
				<li>
                    <a href="object.html">Object</a>
                </li>
				<li>
                    <a href="mobile.html">Building a mobile web application</a>
                </li>
				<li>
                    <a href="canvas.html">Canvas</a>
                </li>
				<li>
                    <a href="webstorage.html">Web-Storage</a>
                </li>
				<li>
                    <a href="geo.html">HTML Geolocation and API</a>
                </li>
				
            </ul>



                
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON </a>
                            </li
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>Script</h2>
            <h6>Scripting refers to a series of commands that are interpreted and executed sequentially and immediately on occurance of an event.</h6>
			<p>There are two types of Scripting language </p>
			<ul type="square">
			<b><li>Client-side scripting</li></b>
			<ul>
			    <li>Refers to the script beimg executed on the client's machine by the browser</li>
			</ul>
			<b><li>Server-side scripting</li></b>
			<ul>
			    <li>Refers to the script beimg executed on a web server to generate dynamic HTML pages.</li>
			</ul>
			</ul>


<u><h1>JAVASCRIPT</h1></u>       
<p>Java script is a scripting language that allows you to build dynamic Web page by ensuring maximum user interactivity.<br>Javascript language is an Object based language,which means that it provides objects for specifying functionality.</p>
   <h4>History Of Javascript</h4>
    <p>It was created in 1995 by Brendan Eich while he was an engineer at Netscape. It was originally going to be named LiveScript but was renamed. Unlike most programming languages, JavaScript language has no concept of input or output. It is designed to run as a scripting language in a host environment, and it is up to the host environment to provide mechanisms for communicating with the outside world. The most common host environment is the browser. </p>
    <br>
    <h4>Java script version</h4>
    <img src="img/js_version.jpg" width="80%">
    <br>
<h4>How JavaScript makes HTML build website better?</h4>
<ul>
    
    <li>JavaScript is an advanced programming language that makes web pages more interactive and dynamic whereas HTML is a standard markup language that provides the primary structure of a website.</li>
    <li>JavaScript simply adds dynamic content to websites to make them look good and HTML work on the look of the website without the interactive effects and all.</li>
    <li>JavaScript manipulates the content to create dynamic web pages whereas HTML pages are static which means the content cannot be changed.</li>
    <li>JavaScript is not cross-browser compatible whereas HTML is cross-browser compatible.</li>
    <li>JavaScript can be embedded inside HTML but HTML can not be embedded inside JavaScript.</li>
</ul>
<BR>
 
<h3>Script Tag</h3>
<p>The &lt;script&gt; tag defines a script for an HTML Page to make them interactive</p>			
<br>
<h4>Hello World using Javascript</h4>
&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;javascript&lt;/title&gt;  <br>
 	&lt;script&gt;<br>
 	document.write("Hello World");<br>
 	&lt;/script&gt;<br>
 	 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 	&lt;/body&gt;  <br>
    &lt;/html&gt;  <br> <br>  
<h4><u>Output</u></h4>
<html>
<head>
<title>javascript</title>
<script> document.write("Hello World"); </script> </head>
<body>
</body>
</html>

 <h2>Methods</h2>
            <p>Javascript  allows you to display information using the methods of the <b>document</b> object.The document object is predefined object in javascript,which represents the HTML Page.  </p>
            <ul>
                <li>write():Display any type of Data.</li>
                <li>writeln():Display any type of Data and appends a new line character.</li>
                </ul>
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;javascript&lt;/title&gt;  <br>
&lt;script&gt;<br>
document.write("javascript");<br>
document.writeln("is a scripting ");<br>
document.write("and case sensitive language");<br>
&lt;/script&gt;<br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>  
<h4><u>Output</u></h4>
<html>
<head>
<title>javascript</title>
<script>
document.write("javascript");
document.writeln("is a scripting ");
document.write("and case sensitive language");
</script>
</head>
<body>
</body>
</html>
<br>
<br>
<h2>javascript comment</h2>
<p>The JavaScript comments are meaningful way to deliver message. It is used to add information about the code, warnings or suggestions so that end user can easily interpret the code.<br>The JavaScript comment is ignored by the JavaScript engine i.e. embedded in the browser.</p>
<br>
<p>Javascript support Two Types of comment</p>
<ul>
    <li><b>Single line comment</b></li>
    Single line comments start with <span style="color:red">//</span>.Any text between <span style="color:red">//</span> and the end of the line will be ignored by JavaScript (will not be executed).
    <li><b>Multi line comment</b></li>
    Multi-line comments start with <span style="color:red">/*</span> and end with<span style="color:red">*/</span>.Any text between<span style="color:red">/*</span> and <span style="color:red">*/</span> will be ignored by JavaScript.
</ul>
<br>
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;javascript&lt;/title&gt; <br>
&lt;script&gt;<br>//using script tag<br>
document.write("javascript");<br>
document.writeln("is a scripting ");<br>
document.write("and case sensitive language");<br>
/*document.write("i am comment");<br>
document.writeln("java script ");<br>
*/<br>
&lt;/script&gt;<br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br> 
<h4>Output</h4>
<html>
<head>
<title>javascript</title>
<script>
//using script tag 
document.write("javascript");
document.writeln("is a scripting ");
document.write("and case sensitive language");
</script>
</head>
<body>
</body>
</html>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>