<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>javascript loop-mktutorial.in</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>JAVASCRIPT NESTED LOOP</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="active">
                    <a href="home.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Javascript Introduction</a>
                    <ul class="list-unstyled components">
               
                
                <li>
                    <a href="variable.html">Javascript Syntax</a>
                </li>
                
				<li>
                    <a href="operators.html">Operators and Expressions</a>
                </li>
				<li>
                    <a href="conditions.html">Conditions</a>
                </li>
				<li>
                    <a href="loop.html">Loop Concepts</a>
                </li>
				<li>
                    <a href="nested-loop.html">Nested Loop Concepts</a>
                </li>
				<li>
                    <a href="arrays.html">Arrays</a>
                </li>
				<li>
                    <a href="functions.html">Functions</a>
                </li>
				<li>
                    <a href="object.html">Object</a>
                </li>
				<li>
                    <a href="mobile.html">Building a mobile web application</a>
                </li>
				<li>
                    <a href="canvas.html">Canvas</a>
                </li>
				<li>
                    <a href="webstorage.html">Web-Storage</a>
                </li>
				<li>
                    <a href="geo.html">HTML Geolocation and API</a>
                </li>
				
            </ul>



                
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON </a>
                            </li
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>JAVASCRIPT NESTED LOOP</h2>
            <p>Nested loop means loop in between loop<br>
                1) For loop<br>
                2) While loop<br>
                3) Do while loop.<br></p>
           <h2>JavaScript For loop</h2>
           <p>The JavaScript for loop iterates the elements for the fixed number of times. It should be used if number of iteration is known. The syntax of for loop is given below.<br>
<b>Syntax:</b><br>
for (initialization; condition; increment)  <br>
{  <br>
    code to be executed  <br>
} <br> </p>
<h2>Example</h2>
<u><h5>W.A.P to Print 10 times hello</h5></u>
    &lt;html&gt;  <br>
 	&lt;head&gt;  <br>
    &lt;title&gt;loop&lt;/title&gt;  <br>
 	&lt;script&gt;<br>
 	var i;<br>
    for(i=1;i<=10;i++)<br>
    {<br>
    document.write("&lt;br&gt;hello");<br>
    }<br>
    
    &lt;/script&gt;<br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 	&lt;/body&gt;  <br>
    &lt;/html&gt;  <br> <br>  

<u><h5>W.A.P to Print  1 to 10 </h5></u>
    &lt;html&gt;  <br>
 	&lt;head&gt;  <br>
    &lt;title&gt;loop&lt;/title&gt;  <br>
 	&lt;script&gt;<br>
 	var i;<br>
    for(i=1;i<=10;i++)<br>
    {<br>
    document.write("&lt;br&gt;i=",i);<br>
    }<br>
    
    &lt;/script&gt;<br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 	&lt;/body&gt;  <br>
    &lt;/html&gt;  <br> <br>  

<u><h5>W.A.P to Print  Table</h5></u>
    &lt;html&gt;  <br>
 	&lt;head&gt;  <br>
    &lt;title&gt;loop&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 	&lt;script&gt;<br>
 	var i,j,k;<br>
    j=parseInt(prompt("Enter a no:"));<br>
    for(i=1;i<=10;i++)<br>
    {<br>
    k=j*i;<br>
    document.write("&lt;br&gt;k=",k);<br>
    }<br>
 	&lt;/script&gt;<br>
 	
 	&lt;/body&gt;  <br>
    &lt;/html&gt;  <br> <br>  
    <h2>While Loop</h2>
<p>The JavaScript while loop iterates the elements for the infinite number of times. It should be used if number of iteration is not known. </p>
while (condition)<br>  
{  <br>
    code to be executed  <br>
}  <br>
<u><h5>W.A.P to Print  1 to 10 </h5></u>

    &lt;html&gt;  <br>
 	&lt;head&gt;  <br>
    &lt;title&gt;loop&lt;/title&gt;  <br>
 	&lt;script&gt;<br>
 	var i;<br>
 	i=1;<br>
    while(i<=10)<br>
    {<br>
    document.write("&lt;br&gt;i=",i);<br>
    i++;<br>
    }<br>
    &lt;/script&gt;<br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 	&lt;/body&gt;  <br>
    &lt;/html&gt;  <br> <br>  


<h2>JavaScript do while loop</h2>
<p>The JavaScript do while loop iterates the elements for the infinite number of times like while loop. But, code is executed at least once whether condition is true or false. The syntax of do while loop is given below.
<br>
do<br>{ <br> 
    code to be executed  <br>
}while (condition);<br>  </p>
<br>
<u><h5>W.A.P to Print  1 to 10 </h5></u><br>
    &lt;html&gt;  <br>
 	&lt;head&gt;  <br>
    &lt;title&gt;loop&lt;/title&gt;  <br>
 	&lt;script&gt;<br>
 	var i;<br>
 	i=1;<br>
 	do<br>
    {<br>
    document.write("&lt;br&gt;i=",i);<br>
    i++;<br>
    }while (i<=10);<br>
    &lt;/script&gt;<br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 	&lt;/body&gt;  <br>
    &lt;/html&gt;  <br> <br>  


</div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>