<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Basics of SQL</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>My SQL</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of MySQL</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				  <li>
                    <a href="usingmysql.html">Using MySQL</a>
                </li>
                <li>
                    <a href="usingmysql-assignment.html">Using MySQL Assignment</a>
                </li>
                 <li>
                    <a href="usingmysql-2.html">Commit and Rollback</a>
                </li>
                <li>
                    <a href="usingmysql-assignment-2.html">Commit and Rollback Assignment</a>
                </li>
                  <li>
                    <a href="implementingsqlqueries.html">Implementing SQL queries</a>
                </li>
                <li>
                    <a href="implementingsqlqueries-assignment.html">Implementing SQL queries Assignment</a>
                </li>
                 <li>
                    <a href="joins.html">Joins</a>
                </li>
                <li>
                    <a href="joins-assignment.html">Joins Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                             <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
            
             <h2>What is Data?</h2>
			<div>Data is a collection of information gathered by observations, measurements, research or analysis.</div>
            <div class="line"></div>

            <h2>What is Database?</h2>
			<div>A database is an organized collection of structured information, or data, typically stored electronically in a computer system. A database is usually controlled by a database management system (DBMS).</div>
            <div class="line"></div>

            <h2>What is MySQL?</h2>
            <div>SQL stands for Structured Query Language</div>
			<div>SQL lets you access and manipulate databases</div>
			<div>SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987</div>
            <div class="line"></div>

            <h2>Features of MySQL</h2>
			<ul>
			<li>Region Availability</li>
			<li>Identity and Access Management (IAM)</li>
			<li>Data Security</li>
			<li>Service Limits</li>
			<li>Audit Service</li>
			<li>Technical Feature</li>
			<li>Column Types</li>
			<li>Commands and Functions</li>
			<li>Scalability and Limits</li>
			<li>Connectivity</li>
			<li>Localization</li>
			<li>Client and Tools</li>
			</ul>
            <div class="line"></div>

            <h2>What is RDBMS?</h2>
			<div>RDBMS stands for Relational Database Management System.</div>
			<div>RDBMS is a program used to maintain a relational database.</div>
			<div>RDBMS is the basis for all modern database systems such as MySQL, Microsoft SQL Server, Oracle, and Microsoft Access.</div>
			<div>RDBMS uses SQL queries to access the data in the database.</div>
            <div class="line"></div>.


            <h2>Advantage that MySQL offers over other RDBMS</h2>
			<ul>
			<li>Reliable</li>
			<li>Ease of Use</li>
			<li>Cross platform support</li>
			<li>Views</li>
			<li>Stored Procedures</li>
			<li>Triggers</li>
           </ul>
            <div class="line"></div>

            <h2>Real World Websites where database are used</h2>
			<ul>
			<li>Online Ticket Reservation</li>
			<li>Message Boards</li>
			<li>Marketing Websites</li>
			<li>Advertising Banners</li>
			</ul>
            <div class="line"></div>

            <h2>Licensing of MySQL</h2>
			<ul>
			<li>General Public License(GPL)</li>
			<li>Commercial License</li>
			</ul>
            <div class="line"></div>
			
			<h2>MySQL Create Database</h2>
			<div>A database is used to store the collection of records in an organized form. It allows us to hold the data into tables, rows, columns, and indexes to find the relevant information frequently. We can access and manage the records through the database very easily.</div><br>
			<div><b>Syntax to create database:-</b></div><br>
			<div>create database databasename;</div>
            <div class="line"></div>

			<h2>MySQL SELECT Database</h2>
            <div>SELECT Database is used in MySQL to select a particular database to work with. This query is used when multiple databases are available with MySQL Server.You can use SQL command <b>USE</b> to select a particular database.</div><br>
			<div><b>Syntax to use database:-</b></div><br>
			<div>use databasename;</div>
            <div class="line"></div>
			
			<h2>MySQL Show/List Databases</h2>
            <div>We can list all the databases available on the MySQL</div><br>
			<div><b>Syntax to Show/List database:-</b></div><br>
			<div>show databases;</div>
		   <div class="line"></div>
			
			<h2>MySQL DROP Database</h2>
            <div>We can drop/delete/remove a MySQL database quickly with the MySQL DROP DATABASE command. It will delete the database along with all the tables, indexes, and constraints permanently. Therefore, we should have to be very careful while removing the database in MySQL because we will lose all the data available in the database. If the database is not available in the MySQL server, the DROP DATABASE statement throws an error.</div><br>
			<div><b>Syntax to DROP database:-</b></div><br>
			<div>drop database databasename;</div>
		   <div class="line"></div>
		   
		   <h2>MySQL Data Types</h2>
            <div>Data types are used to represent the nature of the data that can be stored in the database table.</div><br>
			<div><b>Data types mainly classified into three categories for every database.</b></div><br>
			<div>
			<ul>
			<li>String Data types</li>
			<li>Numeric Data types</li>
			<li>Date and time Data types</li>
			</ul>
			</div>
		   <div class="line"></div>
		   
		   <h2>MySQL String Data Types</h2><br>
		   <div>
		   <table border="1">
		   <tr>
		   <th>Name</th>
		   <th>Description</th>
		   </tr>
		   <tr>
		   <td>CHAR(Size)</td>
		   <td>	It is used to specify a fixed length string that can contain numbers, letters, and special characters. Its size can be 0 to 255 characters. Default is 1.</td>
		   </tr>
		   <tr>
		   <td>VARCHAR(Size)</td>
		   <td>It is used to specify a variable length string that can contain numbers, letters, and special characters. Its size can be from 0 to 65535 characters.</td>
		   </tr>
		   <tr>
		   <td>TEXT(Size)</td>
		   <td>It holds a string that can contain a maximum length of 255 characters.</td>
		   </tr>
		   <tr>
		   <td>ENUM(val1, val2, val3,...)</td>
		   <td>It is used when a string object having only one value, chosen from a list of possible values. It contains 65535 values in an ENUM list. If you insert a value that is not in the list, a blank value will be inserted.</td>
		   </tr>
		   <tr>
		   <td>SET( val1,val2,val3,....)</td>
		   <td>It is used to specify a string that can have 0 or more values, chosen from a list of possible values. You can list up to 64 values at one time in a SET list.</td>
		   </tr>
		   </table>
		   </div><br>
		   
		   <h2>MySQL Numeric Data Types</h2><br>
		   <div>
		   <table border="1">
		   <tr>
		   <td>INT(size)</td>
		   <td>It is used for the integer value. Its signed range varies from -2147483648 to 2147483647 and unsigned range varies from 0 to 4294967295. The size parameter specifies the max display width that is 255.</td>
		   </tr>
		   <tr>
		   <td>DECIMAL(size, d)</td>
		   <td>It is used to specify a fixed point number. Its size parameter specifies the total number of digits. The number of digits after the decimal parameter is specified by d parameter. The maximum value for the size is 65, and the default value is 10. The maximum value for d is 30, and the default value is 0.</td>
		   </tr>
		   </table>
		   </div><br>
		   
		   <h2>MySQL Date and Time Data Types</h2><br>
		   <div>
		   <table border="1">
		   <tr>
		   <td>DATE</td>
		   <td>It is used to specify date format YYYY-MM-DD. Its supported range is from '1000-01-01' to '9999-12-31'.</td>
		   </tr>
		   <tr>
		   <td>DATETIME(fsp)</td>
		   <td>It is used to specify date and time combination. Its format is YYYY-MM-DD hh:mm:ss. Its supported range is from '1000-01-01 00:00:00' to 9999-12-31 23:59:59'</td>
		   </tr>
		   <tr>
		   <td>TIME(fsp)</td>
		   <td>It is used to specify the time format. Its format is hh:mm:ss. Its supported range is from '-838:59:59' to '838:59:59'</td>
		   </tr>
		   <tr>
		   <td>YEAR</td>
		   <td>It is used to specify a year in four-digit format. Values allowed in four digit format from 1901 to 2155, and 0000.</td>
		   </tr>
		   </table><br>
		   </div>
		   
		   <h2>MySQL CREATE TABLE</h2>
            <div>CREATE TABLE statement is used to create table in a database.If you want to create a table, you should name the table and define its column and each column's data type.</div><br>
			<div><b>Syntax to CREATE TABLE:-</b></div><br>
			<div>create table "tablename"("column1" "data type","column2" "data type","column3" "data type",..."columnN" "data type");</div>
		   <div class="line"></div>
			
			
            <h2>MySQL INSERT STATEMENT</h2>
            <div>SQL INSERT statement is a SQL query. It is used to insert a single or a multiple records in a table.There are two ways to insert data in a table:</div><br>
			<div><b>Syntax to INSERT STATEMENT:-</b></div><br>
			<div>
			<ul>
			<li><b>By specifying column names</b></li>
			<div>INSERT INTO table_name (column1, column2, column3....)VALUES (value1, value2, value3.....);  </div><br>
			<li><b>Without specifying column names</b></li>
			<div>INSERT INTO table_name VALUES (value1, value2, value3....);</div><br>
			<li><b>From Multiple values</b></li>
			<div>INSERT INTO table_name VALUES (value1, value2, value3....),(value1, value2, value3....),(value1, value2, value3....)...n;<</div>
			</ul>
			</div>			
		   <div class="line"></div>
		   
		   <h2>MySQL SELECT Statement</h2>
            <div>The SELECT statement is the most commonly used command in Structured Query Language. It is used to access the records from one or more database tables and views. It also retrieves the selected data that follow the conditions we want.</div><br>
			<div><b>Syntax to SELECT Statement column wise:-</b></div><br>
			<div>SELECT Column_Name_1, Column_Name_2, ....., Column_Name_N FROM Table_Name; </div><br>
			<div><b>Syntax to SELECT Statement all columns:-</b></div><br>
			<div>SELECT * FROM Table_Name; </div>
	
		<br><br><a href="basics-assignment.html"><button class="btn btn-success">Next</button></a>

           
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>