<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Implementing SQL Queries Assignment</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>My SQL</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of MySQL</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				  <li>
                    <a href="usingmysql.html">Using MySQL</a>
                </li>
                <li>
                    <a href="usingmysql-assignment.html">Using MySQL Assignment</a>
                </li>
                 <li>
                    <a href="usingmysql-2.html">Commit and Rollback</a>
                </li>
                <li>
                    <a href="usingmysql-assignment-2.html">Commit and Rollback Assignment</a>
                </li>
                  <li>
                    <a href="implementingsqlqueries.html">Implementing SQL queries</a>
                </li>
                <li>
                    <a href="implementingsqlqueries-assignment.html">Implementing SQL queries Assignment</a>
                </li>
                 <li>
                    <a href="joins.html">Joins</a>
                </li>
                <li>
                    <a href="joins-assignment.html">Joins Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                             <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
            
       <h2>Q-1.Create this table (Employee) and use Like command to execute the query</h2><br>
       <div>
           <table border="1">
               <tr>
                   <th>Id</th>
                   <th>Name</th>
                   <th>Department</th>
                   <th>Salary</th>
                   <th>Age</th>
                   <th>Gender</th>
                   <th>City</th>
               </tr>
               <tr>
                   <td>1001</td>
                   <td>John Doe</td>
                   <td>IT</td>
                   <td>35000</td>
                   <td>Male</td>
                   <td>25</td>
                   <td>London</td>
               </tr>
                <tr>
                   <td>1002</td>
                   <td>Mary Smith</td>
                   <td>HR</td>
                   <td>45000</td>
                   <td>Female</td>
                   <td>27</td>
                   <td>London</td>
               </tr>
                <tr>
                   <td>1003</td>
                   <td>James Brown</td>
                   <td>Finance</td>
                   <td>50000</td>
                   <td>Male</td>
                   <td>28</td>
                   <td>London</td>
               </tr>
                <tr>
                   <td>1004</td>
                   <td>Mike Walker</td>
                   <td>Finance</td>
                   <td>50000</td>
                   <td>Male</td>
                   <td>28</td>
                   <td>London</td>
               </tr>
                <tr>
                   <td>1005</td>
                   <td>Linda Jones</td>
                   <td>HR</td>
                   <td>75000</td>
                   <td>Female</td>
                   <td>26</td>
                   <td>London</td>
               </tr>
                <tr>
                   <td>1006</td>
                   <td>Anurag Mohanty</td>
                   <td>IT</td>
                   <td>35000</td>
                   <td>Male</td>
                   <td>25</td>
                   <td>Mumbai</td>
               </tr>
                <tr>
                   <td>1007</td>
                   <td>Priyanla Dewangan</td>
                   <td>HR</td>
                   <td>45000</td>
                   <td>Female</td>
                   <td>27</td>
                   <td>Mumbai</td>
               </tr>
               <tr>
                   <td>1008</td>
                   <td>Sambhit Mohanty</td>
                   <td>IT</td>
                   <td>50000</td>
                   <td>Male</td>
                   <td>28</td>
                   <td>Mumbai</td>
               </tr>
               <tr>
                   <td>1009</td>
                   <td>Pranaya Kumar</td>
                   <td>IT</td>
                   <td>50000</td>
                   <td>Male</td>
                   <td>28</td>
                   <td>Mumbai</td>
               </tr>
               <tr>
                   <td>1010</td>
                   <td>Hina Sharma</td>
                   <td>HR</td>
                   <td>75000</td>
                   <td>Female</td>
                   <td>26</td>
                   <td>Mumbai</td>
               </tr>
           </table>
       </div><br><br>
       <div>
           <ul>
               <li>Fetch all the employees whose names start with P.</li>
               <li>Fetch all employee whose name contains the word am.</li>
               <li>Fetch all the employees whose name does not start with P.</li>
               <li>Fetch all the employees whose name does not end with ar.</li>
               <li>Fetch all employee whose name does not contain the word am.</li>
               <li> Fetch all the employee whose department is having two letters.</li>
               <li>Add two columns with the name of Email and Commission in apropriate data types and update the values in email name@gmail.com and in Commission 25% of salary.</li>
               
           </ul>
       </div>
		<br><br><a href="implementingsqlqueries.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="joins.html"><button class="btn btn-success">Next</button></a>
    

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>