<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Implementing SQL Queries</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>My SQL</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of MySQL</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				  <li>
                    <a href="usingmysql.html">Using MySQL</a>
                </li>
                <li>
                    <a href="usingmysql-assignment.html">Using MySQL Assignment</a>
                </li>
                 <li>
                    <a href="usingmysql-2.html">Commit and Rollback</a>
                </li>
                <li>
                    <a href="usingmysql-assignment-2.html">Commit and Rollback Assignment</a>
                </li>
                  <li>
                    <a href="implementingsqlqueries.html">Implementing SQL queries</a>
                </li>
                <li>
                    <a href="implementingsqlqueries-assignment.html">Implementing SQL queries Assignment</a>
                </li>
                 <li>
                    <a href="joins.html">Joins</a>
                </li>
                <li>
                    <a href="joins-assignment.html">Joins Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                             <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
	    
<h2>The SQL LIKE Operator</h2>
<div>The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.</div><br>
<div>There are two wildcards often used in conjunction with the LIKE operator:</div>
<div>
    <ul>
        <li>The percent sign % represents zero, one, or multiple characters</li>
        <li>The underscore sign _ represents one, single character</li>
    </ul>
</div><br>
<div><b>Syntax:-</b></div><br>
<div>SELECT column1, column2...FROM table_name WHERE columnN LIKE pattern;</div><br>
<h2>Demo Database (Customers)</h2><br>
<table border="1">
    <tr>
        <th>CustomerID</th>
        <th>CustomerName</th>
        <th>ContactName</th>
        <th>Address</th>
        <th>City</th>
        <th>PostalCode</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Obere Str. 57</td>
        <td>Berlin</td>
        <td>12209</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ana Trujillo Emparedados y helados</td>
        <td>Ana Trujillo</td>
        <td>Avda. de la Constitución 2222</td>
        <td>México D.F.</td>
        <td>05021</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Antonio Moreno Taquería</td>
        <td>Antonio Moreno</td>
        <td>Mataderos 2312</td>
        <td>México D.F.</td>
        <td>05023</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Around the Horn</td>
        <td>Thomas Hardy</td>
        <td>120 Hanover Sq.</td>
        <td>London</td>
        <td>WA1 1DP</td>
        <td>UK</td>
    </tr>
      <tr>
        <td>5</td>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Berguvsvägen 8</td>
        <td>Lulea</td>
        <td>S-958 22</td>
        <td>Sweden</td>
    </tr>
</table><br>

	    <h2>The _ Wildcard</h2>
	    <div>The _ wildcard represents a single character.It can be any character or number, but each _ represents one, and only one, character.</div><br>
	    <div><b>Example:-</b></div><br>
	    <div>SELECT * FROM Customers WHERE city LIKE 'L_nd__';</div><br>
	    
	    
	   <h2>The % Wildcard</h2>
	   <div>The % wildcard represents any number of characters, even zero characters.</div><br>
	   <div><b>Example:-</b></div><br>
	    <div>SELECT * FROM Customers WHERE city LIKE '%L%';</div><br>
	    
	    <h2>Starts With</h2>
	   <div>To return records that starts with a specific letter or phrase, add the % at the end of the letter or phrase.</div><br>
	   <div><b>Example:-</b></div><br>
	    <div>SELECT * FROM Customers WHERE CustomerName LIKE 'La%';</div><br>
	    <div>SELECT * FROM Customers WHERE CustomerName LIKE 'a%' OR CustomerName LIKE 'b%';</div><br>
	    
	     <h2>Ends With</h2>
	   <div>To return records that ends with a specific letter or phrase, add the % at the beginning of the letter or phrase.</div><br>
	   <div><b>Example:-</b></div><br>
	    <div>SELECT * FROM Customers WHERE CustomerName LIKE '%a';</div><br>
	    <div>SELECT * FROM Customers WHERE CustomerName LIKE 'b%s';</div><br>
	    
	     <h2>Contains</h2>
	   <div>To return records that contains a specific letter or phrase, add the % both before and after the letter or phrase.</div><br>
	   <div><b>Example:-</b></div><br>
	    <div>SELECT * FROM Customers WHERE CustomerName LIKE '%or%';</div><br>
	    
	      <h2>Combine Wildcards</h2>
	   <div>Any wildcard, like % and _ , can be used in combination with other wildcards.</div><br>
	   <div><b>Example:-</b></div><br>
	    <div>SELECT * FROM Customers WHERE CustomerName LIKE 'a__%';</div><br>
	    <div>SELECT * FROM Customers WHERE CustomerName LIKE '_r%';</div><br>
	    
	     <h2>SQL Not Like</h2>
	   <div>Sometimes we want to get records that doesn’t match the like pattern. In that case we can use sql not like operator. SQL not like statement syntax will be like below.</div><br>
	   <div><b>Example:-</b></div><br>
	    <div>SELECT CustomerName FROM Customer WHERE CustomerName NOT LIKE 'A%';</div><br>
	    <div class="line"></div>
	    
	    <h2>MySQL ALTER TABLE Statement</h2>
	    <div>The ALTER TABLE statement is used to add, delete, or modify columns in an existing table.The ALTER TABLE statement is also used to add and drop various constraints on an existing table.</div><br>
	    <h2>ALTER TABLE - ADD Column</h2>
	    <div>To add a column in a table, use the following syntax:</div><br>
	    <div><b>Syntax:-</b></div><br>
	    <div>ALTER TABLE table_name ADD column_name datatype;</div>
	    <div>ALTER TABLE Customers ADD Orderamount int;</div><br>
	    
	   
	    <h2>ALTER TABLE - MODIFY COLUMN</h2>
	    <div>To change the data type of a column in a table, use the following syntax:</div><br>
	    <div><b>Syntax:-</b></div><br>
	    <div>ALTER TABLE table_name MODIFY COLUMN column_name datatype;</div>
	    <div>ALTER TABLE Customers MODIFY COLUMN Orderamount int(10);</div><br>
	    
	      <h2>ALTER TABLE - DROP COLUMN</h2>
	    <div>To delete a column in a table, use the following syntax (notice that some database systems don't allow deleting a column):</div><br>
	    <div><b>Syntax:-</b></div><br>
	    <div>ALTER TABLE table_name DROP COLUMN column_name;</div>
	    <div>ALTER TABLE Customers DROP COLUMN ContactName ;</div>
	     <div class="line"></div>
	     
	     
	     <h2>SQL SELECT DISTINCT Statement</h2>
	    <div>The SELECT DISTINCT statement is used to return only distinct (different) values.</div><br>
	    <div><b>Syntax:-</b></div><br>
	    <div>SELECT DISTINCT column1, column2...FROM table_name;</div><br>
	    <div>SELECT DISTINCT Country FROM Customers;</div>
	     <div class="line"></div>
	     
	     
	    <h2>Arthmetic Operation in SQL</h2>
	    <div>SQL support all arthmetic operation in a table</div><br>
	    <div><b>Example:-</b></div><br>
	    <div>Update Customers set Orderamount+100 where id>=1;</div>
	     <div class="line"></div>
	     
	     <h2>MySQL CREATE INDEX Statement</h2>
	    <div>The CREATE INDEX statement is used to create indexes in tables.</div><br>
	    <div><b>Example:-</b></div><br>
	    <div>CREATE INDEX idx_name ON Customers (CustomerName);</div><br>
	    <div>CREATE INDEX idx_name ON Customers (CustomerName,ContactName);</div>
	     <div class="line"></div>
	     
	     
	      <h2>DROP INDEX Statement</h2>
	    <div>The DROP INDEX statement is used to delete an index in a table.</div><br>
	    <div><b>Example:-</b></div><br>
	    <div>ALTER TABLE Customers DROP INDEX CustomerName;</div><br>
	     <div class="line"></div>
	     
	       <h2>MySQL LIMIT Clause</h2>
	    <div>The LIMIT clause is used to specify the number of records to return.</div><br>
	    <div><b>Example:-</b></div><br>
	    <div>SELECT * FROM Customers LIMIT 3;</div><br>
	     <div class="line"></div>
	     
	       <h2>MySQL ORDER BY Keyword</h2>
	    <div>The ORDER BY keyword is used to sort the result-set in ascending or descending order.</div><br>
	    <div><b>Example:-</b></div><br>
	    <div>SELECT * FROM Customers ORDER BY Country;</div><br>
	    <div>SELECT * FROM Customers ORDER BY Country DESC;</div>
	     <div class="line"></div>
	     
	       <h2>MySQL GROUP BY Statement</h2>
	    <div>The GROUP BY statement groups rows that have the same values into summary rows, like "find the number of customers in each country".The GROUP BY statement is often used with aggregate functions (COUNT(), MAX(), MIN(), SUM(), AVG()) to group the result-set by one or more columns.</div><br>
	    <div><b>Example:-</b></div><br>
	    <div>SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country;</div><br>
	    <div>SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country ORDER BY COUNT(CustomerID) DESC;</div>
	    
	    
	    
		<br><br><a href="usingmysql-assignment-2.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="implementingsqlqueries-assignment.html"><button class="btn btn-success">Next</button></a>

           
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>