<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Joins</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>My SQL</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of MySQL</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				  <li>
                    <a href="usingmysql.html">Using MySQL</a>
                </li>
                <li>
                    <a href="usingmysql-assignment.html">Using MySQL Assignment</a>
                </li>
                 <li>
                    <a href="usingmysql-2.html">Commit and Rollback</a>
                </li>
                <li>
                    <a href="usingmysql-assignment-2.html">Commit and Rollback Assignment</a>
                </li>
                  <li>
                    <a href="implementingsqlqueries.html">Implementing SQL queries</a>
                </li>
                <li>
                    <a href="implementingsqlqueries-assignment.html">Implementing SQL queries Assignment</a>
                </li>
                 <li>
                    <a href="joins.html">Joins</a>
                </li>
                <li>
                    <a href="joins-assignment.html">Joins Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                             <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
            
             <h2>SQL - Joins</h2>
             <div>The SQL Join clause is used to combine data from two or more tables in a database. When the related data is stored across multiple tables, joins help you to retrieve records combining the fields from these tables using their foreign keys.</div><br>
             <h2>Customers table</h2><br>
             <div>
                 <table border="1">
                     <tr>
                         <th>ID</th>
                         <th>Name</th>
                         <th>Age</th>
                         <th>Address</th>
                         <th>Salary</th>
                     </tr>
                     <tr>
                         <td>1</td>
                         <td>Ramesh</td>
                         <td>32</td>
                         <td>Ahmedabad</td>
                         <td>2000.00</td>
                     </tr>
                      <tr>
                         <td>2</td>
                         <td>Khilan</td>
                         <td>25</td>
                         <td>Delhi</td>
                         <td>1500.00</td>
                     </tr>
                      <tr>
                         <td>3</td>
                         <td>Kaushik</td>
                         <td>23</td>
                         <td>Kota</td>
                         <td>2000.00</td>
                     </tr>
                      <tr>
                         <td>4</td>
                         <td>Chaitali</td>
                         <td>25</td>
                         <td>Mumbai</td>
                         <td>6500.00</td>
                     </tr>
                      <tr>
                         <td>5</td>
                         <td>Hardik</td>
                         <td>27</td>
                         <td>Bhopal</td>
                         <td>8500.00</td>
                     </tr>
                      <tr>
                         <td>6</td>
                         <td>Komal</td>
                         <td>22</td>
                         <td>Hyderabad</td>
                         <td>4500.00</td>
                     </tr>
                       <tr>
                         <td>7</td>
                         <td>Muffy</td>
                         <td>24</td>
                         <td>Indore</td>
                         <td>10000.00</td>
                     </tr>
                 </table>
             </div><br>
             <h2>Orders Table</h2><br>
             <div>
                 <table border="1">
                     <tr>
                         <th>OID</th>
                         <th>Date</th>
                         <th>Customer_id</th>
                         <th>Amount</th>
                     </tr>
                     <tr>
                         <td>102</td>
                         <td>2009-10-08 00:00:00</td>
                         <td>3</td>
                         <td>3000.00</td>
                     </tr>
                     <tr>
                         <td>100</td>
                         <td>2009-10-08 00:00:00</td>
                         <td>3</td>
                         <td>1500.00</td>
                     </tr>
                      <tr>
                         <td>101</td>
                         <td>2009-11-20 00:00:00</td>
                         <td>2</td>
                         <td>1560.00</td>
                     </tr>
                     <tr>
                         <td>103</td>
                         <td>2008-05-20 00:00:00</td>
                         <td>4</td>
                         <td>2060.00</td>
                     </tr>
                 </table>
             </div>
             <div class="line"></div>
             
             <h2>Types of joins in SQL</h2><br>
             <div>There are two major types of joins: Inner Join and Outer Join. Other joins like Left Join, Right Join, Full Join etc. Are just subtypes of these two major joins.</div><br>
             <h2>SQL Inner Join</h2>
            <div>SQL Inner Join is a type of join that combines multiple tables by retrieving records that have matching values in both tables (in the common column).</div><br>
            <img src="images/image4.jpg">
             <br><div>SELECT ID, NAME, AGE, AMOUNT FROM CUSTOMERS INNER JOIN ORDERS ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;</div><br>
             <div><b>Inner Join with WHERE Clause</b></div><br>
             <div>Inner Join uses WHERE clause to apply more constraints on the data to be retrieved.</div><br>
             <div>SELECT ID, NAME, DATE, AMOUNT FROM CUSTOMERS INNER JOIN ORDERS ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID WHERE ORDERS.AMOUNT > 2000.00;</div>
             <div class="line"></div>
             
             <h2>SQL Left Join</h2><br>
             <div>Left Join or Left Outer Join in SQL combines two or more tables, where the first table is returned wholly; but, only the matching record(s) are retrieved from the consequent tables. If zero (0) records are matched in the consequent tables, the join will still return a row in the result, but with NULL in each column from the right table.</div><br>
             <img src="images/image5.jpg">
             <br><div>SELECT ID, NAME, AMOUNT, DATE FROM CUSTOMERS LEFT JOIN ORDERS ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;</div>
              <div class="line"></div>
              
               <h2>SQL Right Join</h2><br>
             <div>The Right Join or Right Outer Join query in SQL returns all rows from the right table, even if there are no matches in the left table. In short, a right join returns all the values from the right table, plus matched values from the left table or NULL in case of no matching join predicate.</div><br>
             <img src="images/image6.jpg">
             <br><div>SELECT ID, NAME, AMOUNT, DATE FROM CUSTOMERS RIGHT JOIN ORDERS ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;</div>
              <div class="line"></div>
              
              <h2>SQL Full Join</h2><br>
             <div>SQL Full Join creates a new table by joining two tables as a whole. The joined table contains all records from both the tables and fills NULL values for missing matches on either side. In short, full join is a type of outer join that combines the result-sets of both left and right joins.</div><br>
             <img src="images/image7.jpg">
             <br><div>SELECT ID, NAME, AMOUNT, DATE FROM CUSTOMERS LEFT JOIN ORDERS ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;<br>
             UNION<br>
             SELECT ID, NAME, AMOUNT, DATE FROM CUSTOMERS RIGHT JOIN ORDERS ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;</div>
              <div class="line"></div>
              
                 <h2>SQL Self Join</h2><br>
             <div>Self Join is a type of inner join, which is performed in cases where the comparison between two columns of a same table is required; probably to establish a relationship between them. In other words, a table is joined with itself when it contains both Foreign Key and Primary Key in it.</div><br>
            <br><div>SELECT a.ID, b.NAME as EARNS_HIGHER, a.NAME as EARNS_LESS, a.SALARY as LOWER_SALARY FROM CUSTOMERS a, CUSTOMERS b WHERE a.SALARY < b.SALARY;</div>
              <div class="line"></div>
              
                <h2>SQL Cross Join</h2><br>
             <div>An SQL Cross Join is a basic type of inner join that is used to retrieve the Cartesian product (or cross product) of two individual tables. That means, this join will combine each row of the first table with each row of second table (i.e. permutations).</div><br>
              <img src="images/image8.jpg">
            <br><div>SELECT  ID, NAME, AMOUNT, DATE FROM CUSTOMERS CROSS JOIN ORDERS;</div>
            <div class="line"></div>
            
            
        <h2>SQL UNION</h2><br>
             <div>UNION is an SQL operator which combines the result of two or more SELECT queries and provides the single set in the output.</div><br>
            <br><div>SELECT  ID, NAME FROM CUSTOMERS <BR>
                UNION<BR>
                    SELECT  AMOUNT, DATE FROM ORDERS;</div>
              <div class="line"></div>
              
               <h2>SQL Subquery</h2><br>
             <div>The Subquery or Inner query is an SQL query placed inside another SQL query. It is embedded in the HAVING or WHERE clause of the SQL statements.</div><br>
            <br><div>SELECT * FROM Customers WHERE ID IN (   
SELECT Customer_id FROM Orders WHERE amount>1500 ;  </div>
	
		<br><br><a href="implementingsqlqueries-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="joins-assignment.html"><button class="btn btn-success">Next</button></a>
			

           
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>