<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Using MySQL Assignment</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>My SQL</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of MySQL</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				  <li>
                    <a href="usingmysql.html">Using MySQL</a>
                </li>
                <li>
                    <a href="usingmysql-assignment.html">Using MySQL Assignment</a>
                </li>
                 <li>
                    <a href="usingmysql-2.html">Commit and Rollback</a>
                </li>
                <li>
                    <a href="usingmysql-assignment-2.html">Commit and Rollback Assignment</a>
                </li>
                  <li>
                    <a href="implementingsqlqueries.html">Implementing SQL queries</a>
                </li>
                <li>
                    <a href="implementingsqlqueries-assignment.html">Implementing SQL queries Assignment</a>
                </li>
                 <li>
                    <a href="joins.html">Joins</a>
                </li>
                <li>
                    <a href="joins-assignment.html">Joins Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                             <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
            
          <h2>Q.1-Create this two tables:-</h2><br>
          <div><b>Table name:-Distribution_companies</b></div><br>
          <div>
              <ul>
              <li>id – The ID of the distribution company. This is the primary key,auto increment and not null values of the table.</li>
              <li>company_name – The name of the distribution company.</li>
          </div>
          <br>
	   <table border="1">
	       <tr>
	           <th>Id</th>
	           <th>Company Name</th>
	       </tr>
	       <tr>
	           <td>1</td>
	           <td>Columbia Pictures</td>
	       </tr>
	       <tr>
	           <td>2</td>
	           <td>Paramount Pictures</td>
	       </tr>
	       <tr>
	           <td>3</td>
	           <td>Warner Bros. Pictures</td>
	       </tr>
	       <tr>
	           <td>4</td>
	           <td>United Artists</td>
	       </tr>
	       <tr>
	           <td>5</td>
	           <td>Universal Pictures</td>
	       </tr>
	       <tr>
	           <td>6</td>
	           <td>New Line Cinema</td>
	       </tr>
	       <tr>
	           <td>7</td>
	           <td>Miramax Films</td>
	       </tr>
	       <tr>
	           <td>8</td>
	           <td>Produzioni Europee Associate</td>
	       </tr>
	       <tr>
	           <td>9</td>
	           <td>Buena Vista</td>
	       </tr>
	       <tr>
	           <td>10</td>
	           <td>StudioCanal</td>
	       </tr>
	   </table>
	    <div class="line"></div>
    <div><b>Table name:-Movies</b></div><br>
    <div>
        <ul>
            <li>id – The ID of the movie. This is the primary key,auto increment,unsigned and not null values of the table.</li>
            <li>movie_title – The movie title.</li>
            <li>imdb_rating – The movie rating on IMDb.</li>
            <li>year_released – The year the movie was released.</li>
            <li>budget – The budget for the movie in millions of dollars.</li>
            <li>box_office – The earnings of the movie in millions of dollars.</li>
            <li>distribution_company_id – The ID of the distribution company, referencing the table distribution_companies (foreign key).</li>
            <li>language – The language(s) spoken in the movie which is by default English</li>
        </ul>
    </div><br>
     <table border="1">
         <tr>
             <th>Id</th>
             <th>movie_title</th>
             <th>imdb_rating</th>
             <th>year_released</th>
             <th>budget</th>
             <th>box_office</th>
             <th>distribution_company_id</th>
             <th>language</th>
         </tr>
         <tr>
             <td>1</td>
             <td>The Shawchank Redemption</td>
             <td>9.20</td>
             <td>1994</td>
             <td>25.00</td>
             <td>73.30</td>
             <td>1</td>
             <td>English</td>
         </tr>
         <tr>
             <td>2</td>
             <td>The Godfather</td>
             <td>9.20</td>
             <td>1972</td>
             <td>7.20</td>
             <td>291.00</td>
             <td>2</td>
             <td>English</td>
         </tr>
         <tr>
             <td>3</td>
             <td>The Dark Knight</td>
             <td>9.00</td>
             <td>2008</td>
             <td>185.00</td>
             <td>1000.00</td>
             <td>3</td>
             <td>English</td>
         </tr>
         <tr>
             <td>4</td>
             <td>The Godfather Part II</td>
             <td>9.00</td>
             <td>1974</td>
             <td>13.00</td>
             <td>93.00</td>
             <td>2</td>
             <td>English,Spanish</td>
         </tr>
         <tr>
             <td>5</td>
             <td>12 Angry Men</td>
             <td>9.00</td>
             <td>1997</td>
             <td>0.34</td>
             <td>2.00</td>
             <td>4</td>
             <td>English</td>
         </tr>
         <tr>
             <td>6</td>
             <td>Sachindler's List</td>
             <td>8.90</td>
             <td>1993</td>
             <td>22.00</td>
             <td>322.20</td>
             <td>5</td>
             <td>English,German,Spanish</td>
         </tr>
         <tr>
             <td>7</td>
             <td>The Land of Rings</td>
             <td>8.90</td>
             <td>2003</td>
             <td>94.00</td>
             <td>1140.00</td>
             <td>6</td>
             <td>English</td>
         </tr>
         <tr>
             <td>8</td>
             <td>Pulp Fiction</td>
             <td>8.80</td>
             <td>1994</td>
             <td>8.50</td>
             <td>213.90</td>
             <td>7</td>
             <td>English</td>
         </tr>
         <tr>
             <td>9</td>
             <td>The Land of Rings</td>
             <td>8.80</td>
             <td>2001</td>
             <td>93.00</td>
             <td>898.20</td>
             <td>6</td>
             <td>English</td>
         </tr>
         <tr>
             
             <td>10</td>
             <td>The Good Bad and ugly</td>
             <td>8.80</td>
             <td>1990</td>
             <td>1.20</td>
             <td>38.90</td>
             <td>8</td>
             <td>English,Italian,Spanish</td>
         </tr>
     </table>
     <div class="line"></div>
	 <!--
	 <div>Solution:-</div><br>
	<div>create database aptech;</div><br>
	<div>use aptech;</div><br> 
	<div>create table Distribution_companies(id int primary key not null auto_increment,company_name varchar(30));</div><br>
	<div>insert into Distribution_companies(company_name)values("Columbia Pictures"),("Paramount Pictures"),("Warner Bros. Pictures"),("United Artist"),("Universal Pictures"),("New Line Cinema"),("Miramax Films"),("Produzioni Europee Associate"),("Buena Vista"),("StudioCanal");</div><br>
	<div>create table movies(id int unsigned auto_increment not null,movie_title varchar(50),imdb_rating decimal(10,2),year_released year,budget decimal(10,2),box_office decimal(10,2),distribution_company_id int,language varchar(30) default "English",primary key(id),foreign key(distribution_company_id) references Distribution_companies(id));</div><br>
	<div>insert into movies(movie_title,imdb_rating,year_released,budget,box_office ,distribution_company_id)values("The Shawchank Redemption",9.2,1994,25.00,73.30,1),("The Godfather",9.2,1972,7.20,291.00,2),("The Dark Knight",9.0,2008,185.00,1000.00,3);</div><br>
	<div>insert into movies(movie_title,imdb_rating,year_released,budget,box_office ,distribution_company_id,language)values("The Godfather Part II",9.0,1974,13.00,93.00,2,"English Spanish");</div><br>
	<div>insert into movies(movie_title,imdb_rating,year_released,budget,box_office ,distribution_company_id)values("12 Angry Men",9.0,1997,0.34,2.00,4,"English");</div><br>
	<div>insert into movies(movie_title,imdb_rating,year_released,budget,box_office ,distribution_company_id,language)values("Sachindler's List",8.9,1993,22.00,322.20,5,"English German Spanish");</div><br>
	<div>insert into movies(movie_title,imdb_rating,year_released,budget,box_office ,distribution_company_id)values("The Land of Rings",8.9,2003,94.00,1140.00,6),("Pulp Fiction",8.8,1994,8.50,213.90,7),("The Land of Rings",8.8,2001,93.00,898.20,6);</div><br>
	<div>insert into movies(movie_title,imdb_rating,year_released,budget,box_office ,distribution_company_id,language)values("The Good Bad and ugly",8.8,1990,1.20,38.90,8,"English Italian Spanish");</div>
	-->
	
		<br><br><a href="usingmysql.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="usingmysql-2.html"><button class="btn btn-success">Next</button></a>
    

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>