<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Using MySQL</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>My SQL</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of MySQL</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				  <li>
                    <a href="usingmysql.html">Using MySQL</a>
                </li>
                <li>
                    <a href="usingmysql-assignment.html">Using MySQL Assignment</a>
                </li>
                 <li>
                    <a href="usingmysql-2.html">Commit and Rollback</a>
                </li>
                <li>
                    <a href="usingmysql-assignment-2.html">Commit and Rollback Assignment</a>
                </li>
                  <li>
                    <a href="implementingsqlqueries.html">Implementing SQL queries</a>
                </li>
                <li>
                    <a href="implementingsqlqueries-assignment.html">Implementing SQL queries Assignment</a>
                </li>
                <li>
                    <a href="joins.html">Joins</a>
                </li>
                <li>
                    <a href="joins-assignment.html">Joins Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                             <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
            
           <h2>MySQL Unsigned Keyword</h2>
		<div>The “unsigned” in MySQL is a data type. Whenever we write an unsigned to any column that means you cannot insert negative numbers. Suppose, for a very large number you can use unsigned type.The maximum range with unsigned int is 4294967295.</div><br>
	    <div>create table UnsignedDemoWithPositiveValue (<br>
	    Distance int unsigned;<br>
	    );</div>
	    <div class="line"></div>
	    
	    <h2>MySQL DEFAULT Constraint</h2>
	    <div>The DEFAULT constraint is used to set a default value for a column.The default value will be added to all new records, if no other value is specified.</div><br>
	    <div>
	        CREATE TABLE Persons (<br>
    ID int NOT NULL,<br>
    LastName varchar(255) NOT NULL,<br>
    FirstName varchar(255),<br>
    Age int,<br>
    City varchar(255) DEFAULT 'Sandnes'<br>
);
	    </div>
	     <div class="line"></div>
	     
	     <h2>MySQL NOT NULL Constraint</h2>
	     <div>The NOT NULL constraint enforces a column to NOT accept NULL values.This enforces a field to always contain a value, which means that you cannot insert a new record, or update a record without adding a value to this field.</div><br>
	     <div>
	         CREATE TABLE Persons (<br>
    ID int NOT NULL,<br>
    LastName varchar(255) NOT NULL,<br>
    FirstName varchar(255) NOT NULL,<br>
    Age int<br>
);
	     </div>
	     <div class="line"></div>
	     
	     <h2>MySQL NULL Values</h2>
	     <div>A field with a NULL value is a field with no value.If a field in a table is optional, it is possible to insert a new record or update a record without adding a value to this field. Then, the field will be saved with a NULL value.</div>
	     <div class="line"></div>

	    
	    	<h2>MySQL AUTO_INCREMENT Keyword</h2>
		<div>MySQL uses the AUTO_INCREMENT keyword to perform an auto-increment feature.By default, the starting value for AUTO_INCREMENT is 1, and it will increment by 1 for each new record.</div><br>
	    <div>CREATE TABLE Persons (<br>
    Personid int NOT NULL AUTO_INCREMENT,<br>
    LastName varchar(255) NOT NULL,<br>
    FirstName varchar(255),<br>
    Age int,<br>
    PRIMARY KEY (Personid)<br>
);</div><br>
<b>To let the AUTO_INCREMENT sequence start with another value, use the following SQL statement:</b><br>
<div>ALTER TABLE Persons AUTO_INCREMENT=100;</div>
	    <div class="line"></div>
	    
	    	<h2>MySQL PRIMARY KEY Constraint</h2>
	    	<div>The PRIMARY KEY constraint uniquely identifies each record in a table.Primary keys must contain UNIQUE values, and cannot contain NULL values.A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).</div><br>
	    	<div>
	    	    CREATE TABLE Persons (<br>
    ID int NOT NULL,<br>
    LastName varchar(255) NOT NULL,<br>
    FirstName varchar(255),<br>
    Age int,<br>
    PRIMARY KEY (ID)<br>
);
	    	</div><br>
	    	
	    	<h2>SQL FOREIGN KEY Constraint</h2>
	    	<div>The FOREIGN KEY constraint is used to prevent actions that would destroy links between tables.A FOREIGN KEY is a field (or collection of fields) in one table, that refers to the PRIMARY KEY in another table.The table with the foreign key is called the child table, and the table with the primary key is called the referenced or parent table.</div> <br>
	    	<div>
	    	    
	    	    CREATE TABLE customer ( <br> 
  ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,  <br>  
  Name varchar(50) NOT NULL,   <br> 
  City varchar(50) NOT NULL,   <br>
);   <br> 	</div> <br> 

<div>
  create table contact(<br>
  id int,<br>
  customer_id int,<br>
  customer_info varchar(10),<br>
  primary key(customer_id),<br>
  foreign key(id) references customer(id)<br>
  );
</div>
	    	
	    	<h2>MySQL ENUM</h2>
	    	<div>The ENUM data type in MySQL is a string object. It allows us to limit the value chosen from a list of permitted values in the column specification at the time of table creation. It is short for enumeration, which means that each column may have one of the specified possible values. It uses numeric indexes (1, 2, 3…) to represent string values.</div><br>
	    	<div>CREATE TABLE shirts (  <br>
    id INT PRIMARY KEY AUTO_INCREMENT,<br>   
    name VARCHAR(35),   <br>
    size ENUM('small', 'medium', 'large', 'x-large')  <br>
);  </div><br>
<div>
    INSERT INTO shirts(id, name, size)   <br>
VALUES (1,'t-shirt', 'medium'), <br>  
(2, 'casual-shirt', 3),   <br>
(3, 'formal-shirt', 4), <br>  
(4, 'polo-shirt', 'small');  <br>
</div><br>

<h2>Types of Table in SQL</h2>
<div>MySQL supports two types of tables </div>
<ul>
    <li><b>Transaction-safe tables:-</b>enables you to execute transactions or data manipulation commands without losing data.You can undo the changes made to transaction-safe tables</li>
    <li><b>Non Transaction-safe tables:-</b>also allow you to execute transaction or data manupulation commands,However you can not undo the changes made to non-transaction safe tables because the changes are permanent</li>
</ul>
<br>

<h2>Command for the transaction safe tables</h2>
<ul>
    <li><b>Commit:-</b>The COMMIT statement saves all the modifications made in the current transaction since the last commit or the START TRANSACTION statement.</li>
    <li><b>Rollback:-</b>The ROLLBACK operation undoes all the changes done by the current transaction i.e. If you invoke this statement, all the modifications are reverted until the last commit or the START TRANSACTION statement.</li>
</ul><br>
<div>MySQL saves the changes done after the execution of each statement. To save changes automatically, set the autocommit option as shown below:-</div><br>
<b>SET autocommit=0;</b><br><br>
<div>Assume we have created a table with name Players in MySQL database using CREATE statement as shown below:-</div><br>
<b>
    CREATE TABLE Players(<br> 
   ID INT,<br>
   First_Name VARCHAR(255),<br>
   Last_Name VARCHAR(255),<br>
   Date_Of_Birth date,<br>
   Place_Of_Birth VARCHAR(255),<br>
   Country VARCHAR(255),<br>
   PRIMARY KEY (ID)<br>
);
</b><br><br>
<div>Now, we will insert 7 records in Players table using INSERT statements:-</div><br>
<b>
    insert into Players values(1, 'Shikhar', 'Dhawan', DATE('1981-12-05'), 'Delhi', 'India');<br>
insert into Players values(2, 'Jonathan', 'Trott', DATE('1981-04-22'), 'CapeTown', 'SouthAfrica');<br>
insert into Players values(3, 'Kumara', 'Sangakkara', DATE('1977-10-27'), 'Matale', 'Srilanka');<br>
insert into Players values(4, 'Virat', 'Kohli', DATE('1988-11-05'), 'Delhi', 'India');<br>
insert into Players values(5, 'Rohit', 'Sharma', DATE('1987-04-30'), 'Nagpur', 'India');<br>
insert into Players values(6, 'Ravindra', 'Jadeja', DATE('1988-12-06'), 'Nagpur', 'India');<br>
insert into Players values(7, 'James', 'Anderson', DATE('1982-06-30'), 'Burnley', 'England');<br>
</b><br><br>
<div>Following query saves the changes:-</div><br>
<b>
    COMMIT;
</b><br><br>
<div>Now, let us delete the last record from the table:-</div><br>
<b>Delete from Players where id = 7;</b><br><br>
<div>You can retrieve the contents of the above create table using the SELECT statement as shown below:-</div><br><br>
<b>SELECT * FROM Players;</b><br><br>
<div>Following statement reverts the changes after the last commit.</div><br><br>
<b>ROLLBACK;</b><br><br>
<div>All the changes done past the last commit will be reverted if we rollback a transaction. Since we have deleted the 7th record after setting the commit, this delete is reverted at the time of roll back.</div>
	    
		<br><br><a href="basics-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="usingmysql-assignment.html"><button class="btn btn-success">Next</button></a>

           
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>