<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MK Tutorial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more">
		<meta name="keyword" content="mktutorial, html,python,c,c++,sql,javascript,css, tutorial, html 5,how to, beginners, professionals, introduction, example,bootstrap,vba,Tutorials, Programming, Web Development, Training, Learning, Quiz, Courses, Lessons, References, Examples, Source code, Demos, Tips " >
		<meta name="google-adsense-account" content="ca-pub-7164040233394959">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
	</head>
    <body>		
       		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<a href="mailto:mktutorial30@gmail.com">E-mail</a>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">				
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Youtube</a></li>						
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="html/index.html">HTML</a>	
							<li><a href="CSS/home.html">CSS</a>	
							<li><a href="javascript/home.html">JAVA SCRIPT</a>	
							<li><a href="Bootstrap/index.html">BOOTSTRAP</a>	
								<!--<ul>
									<li><a href="./products.html">Lacinia nibh</a></li>									
									<li><a href="./products.html">Eget molestie</a></li>
									<li><a href="./products.html">Varius purus</a></li>									
								</ul>-->
							</li>										
							<li><a href="C/basics.html">C PROGRAMMING</a></li>
							<li><a href="C++/basics.html">C++ PROGRAMMING</a></li>
							<li><a href="python/basics.html">PYTHON</a></li>
							<li><a href="SQL/basics.html">SQL</a></li>
							<li><a href="VBA/basics.html">VBA</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section  class="homepage-slider" id="home-slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="themes/images/carousel/banner-1.jpg" alt="" />
						</li>
						<li>
							<img src="themes/images/carousel/banner-2.jpg" alt="" />
							<div class="intro">
								<h1>Welcome to</h1>
								<p><span>MK Tutorial</span></p>
								<p><span>World Of Programming</span></p>
							</div>
						</li>
					</ul>
				</div>			
			</section>
			
			
<!-- square-responsive -->

			
			<section class="main-content">
				<div class="row">
					<div class="span12">													
						<div class="row">
							<div class="span12">
							<BR>
								<div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">												
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="html/index.html"><img src="themes/images/HTML.png" alt="" /></a></p>
										
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="CSS/home.html"><img src="themes/images/css.png" alt="" /></a></p>										
													</div>
													</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="C/basics.html"><img src="themes/images/C.png" alt="" /></a></p>										
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="python/basics.html"><img src="themes/images/Python.png" alt="" /></a></p>
										
													</div>
												</li>
											</ul>
												<ul class="thumbnails">												
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="SQL/basics.html"><img src="themes/images/sql.png" alt="" /></a></p>
											</div>
												</li>
													<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="VBA/basics.html"><img src="themes/images/VBA.png" alt="" /></a></p>
											</div>
												</li>
													<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="C++/basics.html"><img src="themes/images/C++.png" alt="" /></a></p>										
													</div>
												</li>
												</ul>
										</div>
										</section>
										
										
			
		
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="index.html">Homepage</a></li>  
							<li><a href="html/index.html">HTML</a></li>
							<li><a href="CSS/home.html">CSS</a></li>
							<li><a href="javascript/home.html">JAVA-SCRIPT</a></li>
							<li><a href="Bootstrap/index.html">BOOTSTRAP</a></li>
							<li><a href="C/basics.html">C PROGRAMMING</a></li>
								<li><a href="C++/basics.html">C++ PROGRAMMING</a></li>
							<li><a href="python/basics.html">PYTHON</a></li>
							<li><a href="SQL/basics.html">SQL</a></li>
							
						</ul>					
					</div>
					
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">INSTAGRAM</a>
							<a class="youtube" href="#">YOUTUBE</a>
							
						</span>
					</div>					
				</div>	
			</section>
			<section id="copyright">
				<span>Copyright 2023 MK TUTORIAL  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script src="themes/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript">
			$(function() {
				$(document).ready(function() {
					$('.flexslider').flexslider({
						animation: "fade",
						slideshowSpeed: 4000,
						animationSpeed: 600,
						controlNav: false,
						directionNav: true,
						controlsContainer: ".flex-container" // the container that holds the flexslider
					});
				});
			});
		</script>
    </body>
</html>