<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Basics Assignment</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>PYTHON</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of Python</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="python/basics.html">PYTHON</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
            
            <div><b>Q-1.Write  a Python program   to   accept   a   student's   marks   in Physics, Chemistry, and Biology. The total of these marks as well as the average should be displayed.</b></div>
			<br><br><div>
			p=int(input("Enter Physics marks="))<br>
			c=int(input("Enter chemistry marks="))<br>
			b=int(input("Enter maths marks="))<br>
			print("Total=",(p+c+b))<br>
			print("Average=",(p+c+b)/3)<br>	
			</div>
            <div class="line"></div>
			
			<div><b>Q-2.Write a Python program to accept two numbers and display sum, mul, div and sub.</b></div>
            <br><br><div>
			a=int(input("Enter first number="))<br>
			b=int(input("Enter second number="))<br>
			print("sum=",a+b)<br>
			print("mul=",a*b)<br>
			print("sub=",a-b)<br>
			print("div=",a/b)<br>
			<br>	
			</div>
			<div class="line"></div>
			
			<div><b>Q-3.Write a Python program to accept 5 numbers from the user and display average.</b></div>
			 <br><br><div>
			 a=int(input("Enter first number="))<br>
			b=int(input("Enter second number="))<br>
			c=int(input("Enter third number="))<br>
			d=int(input("Enter fourth number="))<br>
			e=int(input("Enter fifth number="))<br>
			print("average=",(a+b+c+d+e)/5)<br>
			</div>
            <div class="line"></div>
			
			<div><b>Q-4.Write a Python program to accept two numbers from the user and swap their values with third variable.</b></div>
            <br><br><div>
			a=int(input("Enter first number="))<br>
			b=int(input("Enter second number="))<br>
			c=a<br>
			a=b<br>
			b=c<br>
			print(a,b)<br>
			</div>
			<div class="line"></div>
			
			<div><b>Q-5.Write a Python program to accept two numbers from the user and swap their values without third variable.</b></div>
             <br><br><div>
			 a=int(input("Enter first number="))<br>
			 b=int(input("Enter second number="))<br>
			a=a+b<br>
			b=a-b<br>
			a=a-b<br>
			print(a,b)<br>
			</div>
			<div class="line"></div>
			
			<div><b>Q-6.Write a Python program to accept one number from the user and display square.</b></div>
            <br><br><div>
			a=int(input("Enter first number="))<br>
			print("square=",a*a)<br>
			</div>
			<div class="line"></div>
			
			<div><b>Q-7.Write a Python program to accept one number from the user and display cube</b></div>
            <br><br><div>
			a=int(input("Enter first number="))<br>
			print("cube=",a*a*a)<br>
			</div>
			<div class="line"></div>
			
			<div><b>Q-8.Write a Python program to accept basic salary, hra, ta, da, esi, pf from the user and calculate net salary. [Hint: (basic+hra+ta+da)-(esi+pf).</b></div>
            <br><br><div>
			bs=int(input("Enter basic salary="))<br>
			hra=int(input("Enter hra="))<br>
			ta=int(input("Enter ta="))<br>
			da=int(input("Enter da="))<br>
			esi=int(input("Enter esi="))<br>
			pf=int(input("Enter pf="))<br>
			print("Net salary=",(bs+hra+ta+da)-(esi+pf))<br>
			</div>
			<div class="line"></div>
			
			<div><b>Q-9.Write a Python program to accept shopping price from the user and display net amount to pay after 10% discount.</b></div>
            <br><br><div>
			sp=int(input("Enter shopping price="))<br>
			dis=sp*10/100<br>
			sp=sp-dis<br>
			print("Net amount to pay after 10% discount=",sp)<br>
			<div class="line"></div>
			
			<div><b>Q-10.Write a Python program that accepts the salary and age from the user and displays the same on the screen as output.</b></div>
			<br><br><div>
			salary=input("Enter salary=")<br>
			age=int(input("Enter age="))<br>
			print("salary=",salary)<br>
			print("age=",age)<br>
			</div>
           

            

			<br><br><a href="basics-assignment.html"><button class="btn btn-success">Next</button></a>

        </div>
		
           
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>