<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Basics of SQL</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>MySQL</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of MySQL</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="python/basics.html">PYTHON</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>What is Data?</h2>
			<div>Data is a collection of information gathered by observations, measurements, research or analysis.</div>
            <div class="line"></div>

            <h2>What is Database?</h2>
			<div>A database is an organized collection of structured information, or data, typically stored electronically in a computer system. A database is usually controlled by a database management system (DBMS).</div>
            <div class="line"></div>

            <h2>What is MySQL?</h2>
            <div>SQL stands for Structured Query Language</div>
			<div>SQL lets you access and manipulate databases</div>
			<div>SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987</div>
            <div class="line"></div>

            <h2>Features of MySQL</h2>
			<ul>
			<li>Region Availability</li>
			<li>Identity and Access Management (IAM)</li>
			<li>Data Security</li>
			<li>Service Limits</li>
			<li>Audit Service</li>
			<li>Technical Feature</li>
			<li>Column Types</li>
			<li>Commands and Functions</li>
			<li>Scalability and Limits</li>
			<li>Connectivity</li>
			<li>Localization</li>
			<li>Client and Tools</li>
			</ul>
            <div class="line"></div>

            <h2>What is RDBMS?</h2>
			<div>RDBMS stands for Relational Database Management System.</div>
			<div>RDBMS is a program used to maintain a relational database.</div>
			<div>RDBMS is the basis for all modern database systems such as MySQL, Microsoft SQL Server, Oracle, and Microsoft Access.</div>
			<div>RDBMS uses SQL queries to access the data in the database.</div>
            <div class="line"></div>.


            <h2>Advantage that MySQL offers over other RDBMS</h2>
			<ul>
			<li>Reliable</li>
			<li>Ease of Use</li>
			<li>Cross platform support</li>
			<li>Views</li>
			<li>Stored Procedures</li>
			<li>Triggers</li>
           </ul>
            <div class="line"></div>

            <h2>Real World Websites where database are used</h2>
			<ul>
			<li>Online Ticket Reservation</li>
			<li>Message Boards</li>
			<li>Marketing Websites</li>
			<li>Advertising Banners</li>
			</ul>
            <div class="line"></div>

            <h2>Licensing of MySQL</h2>
			<ul>
			<li>General Public License(GPL)</li>
			<li>Commercial License</li>
			</ul>
            <div class="line"></div>
			
			<h2>MySQL Create Database</h2>
			<div>A database is used to store the collection of records in an organized form. It allows us to hold the data into tables, rows, columns, and indexes to find the relevant information frequently. We can access and manage the records through the database very easily.</div><br>
			<div><b>Syntax to create database:-</b></div><br>
			<div>create database databasename;</div>
            <div class="line"></div>

			<h2>MySQL SELECT Database</h2>
            <div>SELECT Database is used in MySQL to select a particular database to work with. This query is used when multiple databases are available with MySQL Server.You can use SQL command <b>USE</b> to select a particular database.</div><br>
			<div><b>Syntax to use database:-</b></div><br>
			<div>use databasename;</div>
            <div class="line"></div>
			
			<h2>MySQL Show/List Databases</h2>
            <div>We can list all the databases available on the MySQL</div><br>
			<div><b>Syntax to Show/List database:-</b></div><br>
			<div>show databases;</div>
		   <div class="line"></div>
			
			<h2>MySQL DROP Database</h2>
            <div>We can drop/delete/remove a MySQL database quickly with the MySQL DROP DATABASE command. It will delete the database along with all the tables, indexes, and constraints permanently. Therefore, we should have to be very careful while removing the database in MySQL because we will lose all the data available in the database. If the database is not available in the MySQL server, the DROP DATABASE statement throws an error.</div><br>
			<div><b>Syntax to DROP database:-</b></div><br>
			<div>drop database databasename;</div>
		   <div class="line"></div>
			
			
            
            

			<br><br><a href="basics-assignment.html"><button class="btn btn-success">Next</button></a>

        </div>
		
           
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>