<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>what is Bootstrap-mktutorial.in</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9528213249119409"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>BOOTSTRAP</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="index.html">Basics Of Bootstrap</a>
                </li>
                <li>
                 
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../javascript/home.html">JAVASCRIPT</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../Bootstrap/index.html">BOOTSTRAP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
    <h2>What is Bootstrap</h2>
    <ul>
        <li>Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.</li>
        <li>Bootstrap is an intuitive and open source framework that make FRONT-END development of web application simpler as well as qucker.</li>
        <li>Bootstrap aims to make RESPONSIVE web application as wela as websites.</li>
        <li>It is absolutely free to download and use.</li>
        <li>It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many others.</li>
        <li>t can also use JavaScript plug-ins.It facilitates you to create responsive designs.</li>
    </ul>
<h2>History of BOOTSTRAP</h2> 

Bootstrap was developed by Mark Otto and Jacob Thornton at Twitter.It was released as an open source product in August 2011 on GitHub.

<br>In June 2014 Bootstrap was the No.1 project on GitHub.
<h2>Benefits of Bootstrap</h2>
<ul>
    <li>Easy and Flexible Enough to get started</li>
    <li>100% Responsive Design</li>
    <li>Great Grid System</li>
    <li>Better Development Speed</li>
    <li>Browser Compatibility</li>
    <li>Bundled Javascript Components</li>
</ul>
<h2>What is a responsive website</h2>
<p>A website is called responsive website which can automatically adjust itself to look good on all devices, from smart phones to desktops etc.</p>
    <h2>Setting Up Bootstrap</h2>    
      <p>It is easy to download,install, and set up Bootstrap for getting started.There are two ways to start using the framework on a website,which are:<br> -> Downloading from getbootstrap.com<br>-> including it from a Content Delivery Network(CDN) </p>  
        <h2>Bootstrap 5 Example</h2>
        <p>Bootstrap 5 has a basic format for creating web pages. This web page provides fixed and responsive applications for all devices. We can see the following steps in the basic format of the example.<br>
* Bootstrap is mobile-friendly: Bootstrap 5 is designed to be mobile-responsive.<br>
* Bootstrap's core foundation includes mobile-first styling.<br>
* For appropriate rendering and touch zooming, you must include the following <meta> tag within the <head> element:<br></p>
<h4>&lt;meta name = "viewport" content = "width=device-width, initial-scale = 1"&gt;  </h4>

<p>The "width=device-width" section is used to set the width of the page to match the device's screen width (vary according to the device).</p>
        <p>Apply bootstrap 5 links: the bootstrap 5 can download files from official websites or use online links. The following links use in the head section of the html page.</p>
        <h5>&lt;link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"&gt; <br> 
&lt;script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"&gt;  
&lt;/script&gt;  </h5>
<br>
<br>
<h2>Bootstrap-First Example</h2>
<h6 style="font-size:20px">
&lt;html lang = "en"&gt;  <br>
&lt;head&gt;  <br>
&lt;title> Bootstrap 5 Example &lt;/title&gt; <br> 
&lt;meta name = "viewport" content = "width=device-width, initial-scale = 1"&gt; <br> 
&lt;link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"&gt;<br>  
&lt;script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"&gt;  <br>
&lt;/script&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>

&lt;h1&gt; First Bootstrap 5 example &lt;/h1&gt; <br>
&lt;p&gt; The bootstrap 5 uses container class in div tag.&lt;/p&gt;  <br>
&lt;p&gt; The container uses contextual background &lt;/p&gt;  <br>
&lt;b&gt;Resize the browser window to set the container width at different breakpoints.
&lt;/b&gt;  <br>
&lt;/body&gt;  <br>
&lt;/html&gt; <br>
</h6>
        
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>