<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Basics of Python</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>PYTHON</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of Python</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				<li>
                    <a href="list.html">List</a>
                </li>
				<li>
                    <a href="list-assignment.html">List Assignment</a>
                </li>
				<li>
                    <a href="tuples.html">Tuples</a>
                </li>
				<li>
                    <a href="tuples-assignment.html">Tuples Assignment</a>
                </li>
                  	<li>
                    <a href="dictionary.html">Dictionary</a>
                </li>
				<li>
                    <a href="dictionary-assignment.html">Dictionary Assignment</a>
                </li>
                <li>
                    <a href="strings.html">Strings</a>
                </li>
				<li>
                    <a href="strings-assignment.html">Strings Assignment</a>
                </li>
                 <li>
                    <a href="statementandsyntax.html">Statement and Syntax</a>
                </li>
				<li>
                    <a href="statementandsyntax-assignment.html">Statement and Syntax Assignment</a>
                </li>
                <li>
                    <a href="loops.html">Loops</a>
                </li>
				<li>
                    <a href="loops-assignment.html">Loops Assignment</a>
                </li>
                <li>
                    <a href="functionsandpackages.html">Functions and Packages</a>
                </li>
				<li>
                    <a href="functionsandpackages-assignment.html">Functions and Packages Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                             <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
            
             <h2>What is Programming Language?</h2>
			<div>A programming language is a formal system designed to communicate instructions to a computer. It is a set of rules and syntax that allows programmers to write software, specifying how a computer should perform a certain task or set of tasks.</div>
            <div class="line"></div>

            <h2>About Python</h2>
			<div>Python is a robust high level programming language,which is widely in use.Released in 1991, the language is developed by <b>Guido Van Rossum.</b></div>
            <div class="line"></div>

            <h2>Types of Programming language</h2>
            <div>There are three types of Programming language</div>
			<div>Low level Programming Language i.e (Assembly)</div>
			<div>Middle level Programming Language i.e (C)</div>
			<div>High level Programming Language i.e (C++,Java,Python)</div>
            <div class="line"></div>

            <h2>Software</h2>
            <div>IDLE is a python compiler to run the python code.</div>
			<div>Link to download:-</div><br>
            <div><a href="https://www.python.org/downloads/">Click to Download</a></div>
            <div class="line"></div>

            <h2>Power and Benefits of Python</h2>
			<ul>
                <li>Shell Tool</li>
                <li>Control Language</li>
                <li>Ease of use</li>
                <li>Freely Available</li>
                <li>Compatibility with platforms and languages</li>
                <li>Improved productivity</li>
                <li>Fast Runtime Structure</li>
                <li>Ease of learning</li>
                <li>Portable Implementation</li>
                <li>Automatic Tracking</li>
                <li>Automatic Memory Management</li>
            </ul>
            <div class="line"></div>

            <h2>What is Print in Python</h2>
			<div>Print is considered as a statement and not a function.in python if we want to print anything in console and we will use print statement</div>
            <div class="line"></div>.


            <h2>Basic Structure of the Program (Hello World!)</h2>
            <div>print("Hello World")</div>
            <div class="line"></div>

            <h2>Division with Integer</h2>
			<div>Any number specified without decimals is of type integer.This creates a problem while dividing integers which returns the decimal output so in python easy to divide integer as well as decimal numbers.</div><br>
            <div>a=3/2<br>
            print(a)<br>
            Then it return 1.5 as a output</div>
            <div class="line"></div>

            <h2>Unicode Support</h2>
			<div>For managing a string type, programming language implements a few diffrent ways.This enables the computer to change numbers into letters and other symbols.Python uses the American Standard Code for information interchange (ASCII) charcaters by default.
            <div class="line"></div>
			
			<h2>Internal working of Python</h2>
			<div>We will save the python file with .py extension.Python doesn’t convert its code into machine code, something that hardware can understand. It converts it into something called byte code. So within Python, compilation happens, but it’s just not in a machine language. It is into byte code (.pyc or .pyo) and this byte code can’t be understood by the CPU. So we need an interpreter called the Python virtual machine to execute the byte codes.</div>
            <div class="line"></div>

			<h2>Comments in Python</h2>
            <div>Comments in Python are identified with a hash symbol, #, and extend to the end of the line.</div>
            <div class="line"></div>
			
			<h2>Python Tokens and Character Sets</h2>
            <div>Python is a general-purpose, high-level programming language. It was designed with an emphasis on code readability, and its syntax allows programmers to express their concepts in fewer lines of code, and these codes are known as scripts. These scripts contain character sets, tokens, and identifiers.</div>
            <div class="line"></div>
			
			<h2>Character set</h2>
            <div>A character set is a set of valid characters acceptable by a programming language in scripting.</div>
            <ul>
			<li><b>Alphabets:</b> All capital (A-Z) and small (a-z) alphabets.</li>
			<li><b>Digits:</b>All digits 0-9.</li>
			<li><b>Special Symbols:</b>Python supports all kind of special symbols like, ” ‘ l ; : ! ~ @ # $ % ^ ` & * ( ) _ + – = { } [ ] \ .</li>
			<li><b>White Spaces: </b>White spaces like tab space, blank space, newline, and carriage return.</li>
			<li><b>Other:</b>All ASCII and UNICODE characters are supported by Python that constitutes the Python character set.</li>
			</ul>
			<div class="line"></div>
			
			<h2>Tokens</h2>
            <div>A token is the smallest individual unit in a python program. All statements and instructions in a program are built with tokens. The various tokens in python are :</div>
			<ul>
			<li><b>Keywords:</b>Keywords are words that have some special meaning or significance in a programming language. They can’t be used as variable names, function names, or any other random purpose. They are used for their special features. In Python we have 33 keywords some of them are: try, False, True, class, break, continue, and, as, assert, while, for, in, raise, except, or, not, if, elif, print, import, etc.</li>
			<li><b>Identifiers:</b>Identifiers are the names given to any variable, function, class, list, methods, etc. for their identification. Python is a case-sensitive language and it has some rules and regulations to name an identifier. Here are some rules to name an identifier:-</li>
			<ul>
			<li>As stated above, Python is case-sensitive. So case matters in naming identifiers. And hence mk and MK are two different identifiers.</li>
			<li>Identifier starts with a capital letter (A-Z) , a small letter (a-z) or an underscore( _ ). It can’t start with any other character.</li>
			<li>Except for letters and underscore, digits can also be a part of identifier but can’t be the first character of it.</li>
			<li>Any other special characters or whitespaces are strictly prohibited in an identifier.</li>
			<li>An identifier can’t be a keyword.</li>
			</ul>
			</ul>
            <div class="line"></div>
			
			<h2>Blocks and Indentation</h2>
			<div>Python uses indentation to highlight the blocks of code. Whitespace is used for indentation in Python. All statements with the same distance to the right belong to the same block of code. If a block has to be more deeply nested, it is simply indented further to the right.</div>
            <div class="line"></div>
			
			<h2>Creating Variables</h2>
			<div>Python has no command for declaring a variable.A variable is created the moment you first assign a value to it.</div>
            <div class="line"></div>
			
			<h2>Assigning Values to Variables</h2>
			<div>Python variables do not need explicit declaration to reserve memory space. The declaration happens automatically when you assign a value to a variable. The equal sign (=) is used to assign values to variables.The operand to the left of the = operator is the name of the variable and the operand to the right of the = operator is the value stored in the variable</div>
			<div class="line"></div>
			
			 <h2>Taking input in Python</h2>
			<div>Developers often have a need to interact with users, either to get data or to provide some sort of result. Most programs today use a dialog box as a way of asking the user to provide some type of input. While Python provides us inbuilt functions to read the input from the keyboard. </div><br>
			<div><b>input ():</b>Python provides a built-in function called input which takes the input from the user. When the input function is called it stops the program and waits for the user’s input. When the user presses enter, the program resumes and returns what the user typed. </div><br>
			<div>val = input("Enter your value: ")<br>
				print(val)</div>
		<br><br><a href="basics-assignment.html"><button class="btn btn-success">Next</button></a>

           
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>