<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Dictionary</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>PYTHON</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of Python</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				<li>
                    <a href="list.html">List</a>
                </li>
				<li>
                    <a href="list-assignment.html">List Assignment</a>
                </li>
				<li>
                    <a href="tuples.html">Tuples</a>
                </li>
				<li>
                    <a href="tuples-assignment.html">Tuples Assignment</a>
                </li>
                  	<li>
                    <a href="dictionary.html">Dictionary</a>
                </li>
				<li>
                    <a href="dictionary-assignment.html">Dictionary Assignment</a>
                </li>
                <li>
                    <a href="strings.html">Strings</a>
                </li>
				<li>
                    <a href="strings-assignment.html">Strings Assignment</a>
                </li>
                 <li>
                    <a href="statementandsyntax.html">Statement and Syntax</a>
                </li>
				<li>
                    <a href="statementandsyntax-assignment.html">Statement and Syntax Assignment</a>
                </li>
                <li>
                    <a href="loops.html">Loops</a>
                </li>
				<li>
                    <a href="loops-assignment.html">Loops Assignment</a>
                </li>
                <li>
                    <a href="functionsandpackages.html">Functions and Packages</a>
                </li>
				<li>
                    <a href="functionsandpackages-assignment.html">Functions and Packages Assignment</a>
                </li>
          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="nav navbar-nav ml-auto">
                               <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                          <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>What is Python Dictionary</h2>
            <div>Dictionaries are a useful data structure for storing data in Python because they are capable of imitating real-world data arrangements where a certain value exists for a given key.</div><br>
            <div>The data is stored as key-value pairs using a Python dictionary.</div><br>
            <div>
                <ul>
                    <li>This data structure is mutable</li>
                    <li>The components of dictionary were made using keys and values.</li>
                    <li>Keys must only have one component.</li>
                    <li>Values can be of any type, including integer, list, and tuple.</li>
                </ul>
            </div>
            <div class="line"></div>
            
            <h2>Creating the Dictionary</h2>
            <div>Curly brackets are the simplest way to generate a Python dictionary, although there are other approaches as well. With many key-value pairs surrounded in curly brackets and a colon separating each key from its value, the dictionary can be built. (:). The following provides the syntax for defining the dictionary.</div><br>
            <div><b>Syntax:-</b></div><br>
            <div>Dict = {"Name": "Gayle", "Age": 25}   </div><br>
            <div>In the above dictionary Dict, The keys Name and Age are the strings which comes under the category of an immutable object.</div>
            <div class="line"></div>
            
            <h2>Accessing the dictionary values</h2>
            <div>Employee = {"Name": "Dev", "Age": 20, "salary":45000,"Company":"WIPRO"}<br>      
print(type(Employee))    <br>     
print("printing Employee data .... ") <br>        
print("Name : %s" %Employee["Name"])<br>         
print("Age : %d" %Employee["Age"])  <br>       
print("Salary : %d" %Employee["salary"])  <br>       
print("Company : %s" %Employee["Company"])</div>
<div class="line"></div>

<h2>Adding Dictionary Values</h2><br>
<div><b>Creating an empty Dictionary</b></div><br>
<div>Dict = {} <br>      
print("Empty Dictionary: ") <br>        
print(Dict)    </div><br>
<div><b>Adding elements to dictionary one at a time</b></div><br>
<div>
    Dict = {}<br>
    Dict[0] = 'Peter' <br>    
Dict[1] = 'Joseph' <br>     
Dict[2] = 'Ricky'   <br>   
print("\nDictionary after adding 3 elements: ")  <br>     
print(Dict)   
</div><br>
<div><b>Adding set of values with a single Key The Emp_ages doesn't exist to dictionary </b></div><br>
<div>
    Dict['Emp_ages'] = 20, 33, 24<br>      
print("\nDictionary after adding 3 elements: ")<br>       
print(Dict)     
</div><br>

<div><b>Updating existing Key's Value</b></div>
 Dict = {}<br>
    Dict[0] = 'Peter' <br>    
Dict[1] = 'Joseph' <br>     
Dict[2] = 'Ricky'   <br>   
print("\nDictionary after adding 3 elements: ")  <br>     
print(Dict)  <br>  
<div>Dict[2] = 'MK Tutorial' <br>     
print("\nUpdated key value: ") <br>      
print(Dict)  </div>
<div class="line"></div>

<h2>How to take input in Dictionary</h2>
<div>
    Employee={}<br>
print("Enter the details of the new employee....");  <br>      
Employee["Name"] = input("Name: ");     <br>     
Employee["Age"] = int(input("Age: "));  <br>        
Employee["salary"] = int(input("Salary: "));<br>          
Employee["Company"] = input("Company:");  <br>        
print("printing the new data");      <br>    
print(Employee)  <br>     
</div>
<div class="line"></div>

<h2>Deleting Elements using del Keyword</h2>
<div>
    Employee={}<br>
print("Enter the details of the new employee....");<br>
Employee["Name"] = input("Name: ");<br>
Employee["Age"] = int(input("Age: "));<br>
Employee["salary"] = int(input("Salary: "));<br>
Employee["Company"] = input("Company:");<br>
print("printing the new data");<br>
print(Employee)<br>
    del Employee["Name"]  <br>      
del Employee["Company"] <br>       
print("printing the modified information ") <br>       
print(Employee)        <br>
print("Deleting the dictionary: Employee");<br>        
del Employee      <br>  
print("Lets try to print it again ");  <br>
print(Employee)       </div>
<div class="line"></div>

<h2>Deleting Elements using pop() Method</h2>
<div>
    
    Dict1 = {1: 'MK Tutorial', 2: 'Educational', 3: 'Website'}<br>
pop_key = Dict1.pop(2) <br>      
print(Dict1)  </div>
<div class="line"></div>

<h2>Iterating Dictionary</h2><br>
<div><b>for loop to print all the keys of a dictionary  </b></div><br>
<div>Employee = {"Name": "John", "Age": 29, "salary":25000,"Company":"WIPRO"} <br>       
for x in Employee: <br>         
    print(x)</div><br>
<div><b>for loop to print all the values of the dictionary</b></div><br>
<div>Employee = {"Name": "John", "Age": 29, "salary":25000,"Company":"WIPRO"} <br>
for x in Employee:<br>        
 print(Employee[x])   </div><br>
 <div><b>for loop to print the values of the dictionary by using values() method.</b></div><br>
 <div>Employee = {"Name": "John", "Age": 29, "salary":25000,"Company":"WIPRO"}   <br>     
for x in Employee.values():      <br>  
    print(x)    </div><br>
    <div><b>for loop to print the items of the dictionary by using items() method</b></div><br>
    <div>Employee = {"Name": "John", "Age": 29, "salary":25000,"Company":"WIPRO"} <br>      
for x in Employee.items(): <br>        
    print(x)  </div>
    <div class="line"></div>
    
    <h2>Built-in Dictionary Functions</h2>
    <div>
        <table border="1">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>len()</td>
                <td>The dictionary's length is returned via the len() function in Python. The string is lengthened by one for each key-value pair.<br>
                <b>Example:-</b><br>
                dict = {1: "Ayan", 2: "Bunny", 3: "Ram", 4: "Bheem"} <br>
                print(len(dict))  <br>
                <b>it returns 4</b></td>
               </tr>
               <tr>
                  <td>sorted()</td>
                  <td>Like it does with lists and tuples, the sorted() method returns an ordered series of the dictionary's keys. The ascending sorting has no effect on the original Python dictionary.<br>
                   <b>Example:-</b><br>
                  dict = {7: "Ayan", 5: "Bunny", 8: "Ram", 1: "Bheem"}<br>  
                    print(sorted(dict))  <br>
                    <b>it returns [ 1, 5, 7, 8]</b></td>
               </tr>
               <tr>
                   <td>clear()</td>
                   <td>It is mainly used to delete all the items of the dictionary.<br>
                    <b>Example:-</b><br>
                   dict = {1: "Hcl", 2: "WIPRO", 3: "Facebook", 4: "Amazon", 5: "Flipkart"}<br>
                   dict.clear()<br>    
                    print(dict)<br>
                    <b>it returns { }</b></td>
               </tr>
               <tr>
                   <td>copy()</td>
                   <td>It returns a shallow copy of the dictionary which is created.<br>
                    <b>Example:-</b><br>
                   dict = {1: "Hcl", 2: "WIPRO", 3: "Facebook", 4: "Amazon", 5: "Flipkart"}<br>
                   dict_demo = dict.copy()<br>    
                    print(dict_demo) <br>
                    <b>it returns {1: 'Hcl', 2: 'WIPRO', 3: 'Facebook', 4: 'Amazon', 5: 'Flipkart'}</b></td>
               </tr>
               <tr>
                   <td>pop()</td>
                   <td>It mainly eliminates the element using the defined key.<br>
                    <b>Example:-</b><br>
                   dict = {1: "Hcl", 2: "WIPRO", 3: "Facebook", 4: "Amazon", 5: "Flipkart"} <br>
                   dict_demo = dict.copy() <br>   
                    x = dict_demo.pop(1) <br>   
                    print(x) <br>
                    <b>it returns {2: 'WIPRO', 3: 'Facebook', 4: 'Amazon', 5: 'Flipkart'}</b></td>
               </tr>
               <tr>
                   <td>popitem()</td>
                   <td>removes the most recent key-value pair entered<br>
                    <b>Example:-</b><br>
                   dict = {1: "Hcl", 2: "WIPRO", 3: "Facebook", 4: "Amazon", 5: "Flipkart"}   <br>
                   dict_demo.popitem()<br>    
                    print(dict_demo)<br>
                     <b>it returns {1: 'Hcl', 2: 'WIPRO', 3: 'Facebook'}</b></td>
               </tr>
               <tr>
                   <td>keys()</td>
                   <td>It returns all the keys of the dictionary.<br>
                    <b>Example:-</b><br>
                   dict = {1: "Hcl", 2: "WIPRO", 3: "Facebook", 4: "Amazon", 5: "Flipkart"}    <br>
                   print(dict_demo.keys())<br>
                   <b>it returns dict_keys([1, 2, 3, 4, 5])</b></td>
               </tr>
               <tr>
                   <td>items()</td>
                   <td>It returns all the key-value pairs as a tuple.<br>
                    <b>Example:-</b><br>
                   dict = {1: "Hcl", 2: "WIPRO", 3: "Facebook", 4: "Amazon", 5: "Flipkart"}  <br>
                   print(dict_demo.items())<br>
                   <b>it returns dict_items([(1, 'Hcl'), (2, 'WIPRO'), (3, 'Facebook'), (4, 'Amazon'), (5, 'Flipkart')])</b></td>
               </tr>
               <tr>
                   <td>get()</td>
                   <td>It is used to get the value specified for the passed key.<br>
                    <b>Example:-</b><br>
                   dict = {1: "Hcl", 2: "WIPRO", 3: "Facebook", 4: "Amazon", 5: "Flipkart"}    <br>
                   print(dict_demo.get(3)) <br>
                    <b>it returns Facebook</b></td>
               </tr>
               <tr>
                   <td>update()</td>
                   <td>It mainly updates all the dictionary by adding the key-value pair of dict2 to this dictionary.<br>
                    <b>Example:-</b><br>
                   dict = {1: "Hcl", 2: "WIPRO", 3: "Facebook", 4: "Amazon", 5: "Flipkart"}    <br>
                   dict_demo.update({3: "TCS"})<br>    
                    print(dict_demo)  <br>
                     <b>it returns {1: 'Hcl', 2: 'WIPRO', 3: 'TCS'}</b></td></td>
               </tr>
               <tr>
                   <td>values()</td>
                   <td>It returns all the values of the dictionary with respect to given input.<br>
                    <b>Example:-</b><br>
                   dict = {1: "Hcl", 2: "WIPRO", 3: "Facebook", 4: "Amazon", 5: "Flipkart"}   <br>
                   print(dict_demo.values())  <br>
                    <b>it returns dict_values(['Hcl', 'WIPRO', 'TCS'])</b></td>
               </tr>
        </table>
    </div>
<br><br><a href="tuples-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="dictionary-assignment.html"><button class="btn btn-success">Next</button></a>


      </div>      
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>