<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>List</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>PYTHON</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of Python</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				<li>
                    <a href="list.html">List</a>
                </li>
				<li>
                    <a href="list-assignment.html">List Assignment</a>
                </li>
				<li>
                    <a href="tuples.html">Tuples</a>
                </li>
				<li>
                    <a href="tuples-assignment.html">Tuples Assignment</a>
                </li>
                  	<li>
                    <a href="dictionary.html">Dictionary</a>
                </li>
				<li>
                    <a href="dictionary-assignment.html">Dictionary Assignment</a>
                </li>
                <li>
                    <a href="strings.html">Strings</a>
                </li>
				<li>
                    <a href="strings-assignment.html">Strings Assignment</a>
                </li>
                 <li>
                    <a href="statementandsyntax.html">Statement and Syntax</a>
                </li>
				<li>
                    <a href="statementandsyntax-assignment.html">Statement and Syntax Assignment</a>
                </li>
                <li>
                    <a href="loops.html">Loops</a>
                </li>
				<li>
                    <a href="loops-assignment.html">Loops Assignment</a>
                </li>
                <li>
                    <a href="functionsandpackages.html">Functions and Packages</a>
                </li>
				<li>
                    <a href="functionsandpackages-assignment.html">Functions and Packages Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                          <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
             <h2>What is List?</h2>
			<div>Lists are used to store multiple items in a single variable.Lists are created using square brackets and if we want to take input from user in list format then we will use <b>list</b> keyword</div><br>
			<div>thislist = ["apple", "banana", "cherry"]<br>
            print(thislist)</div>
            <div class="line"></div>
            
            <h2>Characterstics of List</h2>
            <ul>
                <li>List items are ordered, changeable, and allow duplicate values.List items are indexed, the first item has index [0], the second item has index [1] etc.</li>
                <li>When we say that lists are ordered, it means that the items have a defined order, and that order will not change.If you add new items to a list, the new items will be placed at the end of the list.</li>
                <li>Since lists are indexed, lists can have items with the same value:</li>
                <li>The list is changeable, meaning that we can change, add, and remove items in a list after it has been created.</li>
            </ul>
			<div class="line"></div>
			
             <h2>List Items - Data Types</h2>
			<div>List items can be of any data type:</div><br>
			<div>list1 = ["apple", "banana", "cherry"]<br>
                list2 = [1, 5, 7, 9, 3]<br>
                list3 = [True, False, False]</div>
                list4 = ["abc", 34, True, 40, "male"]
            <div class="line"></div>
            
            
             <h2>Ordered List Checking</h2>
			<div>a = [ 1, 2, "Ram", 3.50, "Rahul", 5, 6 ] <br>  
                b = [ 1, 2, 5, "Ram", 3.50, "Rahul", 6 ]  <br>  
                    a == b <br>
                    <b>It returns false because a and b order is not same<br><br></b>
                    
                    a = [ 1, 2, "Ram", 3.50, "Rahul", 5, 6] <br>   
                b = [ 1, 2, "Ram", 3.50, "Rahul", 5, 6]   <br> 
                a == b<br>
                <b>It returns true because a and b order is same</b></div></b>
            <div class="line"></div>
            
            
             <h2>List Indexing and Splitting</h2>
			<div>list_varible(start:stop:step) </div><br>
			<div><img src="images/image1.png"></div><br>
		   <div>If we write <b>print(list[1:6:2])</b> then it returns <b>[1,3,5]</b></div>
		   <div class="line"></div>
		   
		    <h2>List Forward and Backward Direction</h2>
		    <div><img src="images/image2.png"></div>
		    <div>
		        list = [1,2,3,4,5]  <br>  <br> 
                print(list[-1])  <b>It returns [5]</b> <br> <br>
                print(list[-3:]) <b>It returns [3,4,5]</b> <br> <br>
                print(list[:-1])  <b>It returns [1,2,3,4]</b>  <br>  <br>
                print(list[-3:-1]) <b>It returns [3,4]</b> <br> <br>
		    </div><br>
            
            
            <h2>Updating List Values</h2>
			<div>We can also update the value in list directly</div><br>
		   <div>
		   list = [1, 2, 3, 4, 5, 6]  <br>
		   print(list) <b>It returns [1, 2, 3, 4, 5, 6]</b><br><br>
		   list[2] = 10    <br>
		   print(list) <b>It returns [1, 2, 10, 4, 5, 6] </b><br><br>
		   list[1:3] = [89, 78]  <br>
		   print(list)  <b>It returns [1, 89, 78, 4, 5, 6] </b><br><br>
		   list[-1] = 25  <br>
		   print(list)  <b>It returns [1, 89, 78, 4, 5, 25] </b><br><br>
		   </div>
		   <div class="line"></div>
		   
		   
		   <h2>Python List Operations</h2>
			<div>The concatenation (+) and repetition (*) operators work in the same way as they were working with the strings. The different operations of list are<br>
			<ul>
			    <b><li>Repetition</li></b><br>
			    list1 = [12, 14, 16, 18, 20] <br>
			    l = list1 * 2 <br> 
                print(l)  <br>
                <b>It returns [12, 14, 16, 18, 20, 12, 14, 16, 18, 20] </b><br><br>
                
                
                <b><li>Concatenation</li></b><br>
                list1 = [12, 14, 16, 18, 20]  <br>
                list2 = [9, 10, 32, 54, 86]<br>
                l = list1 + list2  <br>
                print(l)<br>
                 <b>It returns [12, 14, 16, 18, 20, 9, 10, 32, 54, 86] </b><br><br>
                 
                 
                <b><li>Length</li></b><br>
                list1 = [12, 14, 16, 18, 20, 23, 27, 39, 40] <br>
                len(list1)  <br>
                <b>It returns 9 </b><br><br>
                
                
                <b><li>Iteration</li></b><br>
                list1 = [12, 14, 16, 39, 40]  <br>
                for i in list1:<br>   
                    print(i)  <br>
                    <b>It returns 12<br>14<br>16<br>39<br>40 </b><br><br>
                    
                    
                <b><li>Membership</li></b><br>
                list1 = [100, 200, 300, 400, 500]  
                print(300 in list1)   <b>It returns True </b><br>
                print(600 in list1)   <b>It returns False </b><br>
                </ul>
			 <div class="line"></div>
			 
			 <h2>List Functions</h2>
			 <div><br>
			     <table border="1">
			         <tr><th>Method</th><th>Description</th></tr>
			         
			         <tr><td>append()</td><td>Adds an element at the end of the list <b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry']<br>fruits.append("orange")<br>print(fruits)<br><b>It returns <b>['apple', 'banana', 'cherry', 'orange']</b><br></td></tr>
			         
			         <tr><td>clear()</td><td>Removes all the elements from the list<b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry', 'orange']<br>fruits.clear()<br>print(fruits)<br><b>It returns <b>[]</b><br></td></tr>
			         
			         <tr><td>copy()</td><td>Returns a copy of the list<b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry', 'orange']<br>x = fruits.copy()<br>print(x)<br><b>It returns <b>['apple', 'banana', 'cherry','orange']</b><br></td></tr>
			         
			         <tr><td>count()</td><td>Returns the number of elements with the specified value<b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry']<br>x = fruits.count("cherry")<br>print(x)<br><b>It returns <b>1</b><br></td></tr>
			         
			         <tr><td>extend()</td><td>Add the elements of a list (or any iterable), to the end of the current list<b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry']<br>cars = ['Ford', 'BMW', 'Volvo']<br>fruits.extend(cars)<br>print(fruits)<br><b>It returns <b>['apple', 'banana', 'cherry', 'Ford', 'BMW', 'Volvo']</b><br></td></tr>
			         
			         <tr><td>index()</td><td>Returns the index of the first element with the specified value<b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry']<br>x = fruits.index("cherry")<br>print(x)<br><b>It returns <b>2</b><br></td></tr>
			         
			         <tr><td>insert()</td><td>Adds an element at the specified position<b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry']<br>fruits.insert(1, "orange")<br>print(fruits)<br><b>It returns <b>['apple', 'orange', 'banana', 'cherry']</b><br></td></tr>
			         
			         <tr><td>pop()</td><td>Removes the element at the specified position<b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry']<br>fruits.pop(1)<br>print(fruits)<br><b>It returns <b>['apple','cherry']</b><br></td></tr>
			         
			         <tr><td>remove()</td><td>Removes the first item with the specified value<b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry']<br>fruits.remove("banana")<br>print(fruits)<br><b>It returns <b>['apple','cherry']</b><br></td></tr>
			         
			         
			         <tr><td>reverse()</td><td>Reverses the order of the list<b><br><br>Example:-</b><br><br>fruits = ['apple', 'banana', 'cherry']<br>fruits.reverse()<br>print(fruits)<br><b>It returns <b>['cherry', 'banana', 'apple']</b><br></td></tr>
			         
			         <tr><td>Sort()</td><td>Sorts the list<b><br><br>Example:-</b><br><br>cars = ['Ford', 'BMW', 'Volvo']<br>cars.sort()<br>print(cars)<br><b>It returns <b>['BMW', 'Ford', 'Volvo']</b><br></td></tr>
			         

			         <tr><td>len()</td><td>Length of the list<b><br><br>Example:-</b><br><br>cars = ['Ford', 'BMW', 'Volvo']<br>x=len(cars)<br>print(x)<br><b>It returns <b>3</b><br></td></tr>
			         
			         <tr><td>max()</td><td>Largest number in the list<b><br><br>Example:-</b><br><br>list1 = [1,2,3,4,5,6]<br>x=max(list1)<br>print(x)<br><b>It returns <b>6</b><br></td></tr>
			         
			         <tr><td>min()</td><td>Minimum number in the list<b><br><br>Example:-</b><br><br>list1 = [1,2,3,4,5,6]<br>x=min(list1)<br>print(x)<br><b>It returns <b>1</b><br></td></tr>
			         
			     </table>
			 </div>
			
<br><br><a href="basics-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="list-assignment.html"><button class="btn btn-success">Next</button></a>




			</div>
			
			
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>