<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Statement and Syntax</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>PYTHON</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of Python</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				<li>
                    <a href="list.html">List</a>
                </li>
				<li>
                    <a href="list-assignment.html">List Assignment</a>
                </li>
				<li>
                    <a href="tuples.html">Tuples</a>
                </li>
				<li>
                    <a href="tuples-assignment.html">Tuples Assignment</a>
                </li>
                  	<li>
                    <a href="dictionary.html">Dictionary</a>
                </li>
				<li>
                    <a href="dictionary-assignment.html">Dictionary Assignment</a>
                </li>
                <li>
                    <a href="strings.html">Strings</a>
                </li>
				<li>
                    <a href="strings-assignment.html">Strings Assignment</a>
                </li>
                 <li>
                    <a href="statementandsyntax.html">Statement and Syntax</a>
                </li>
				<li>
                    <a href="statementandsyntax-assignment.html">Statement and Syntax Assignment</a>
                </li>
                <li>
                    <a href="loops.html">Loops</a>
                </li>
				<li>
                    <a href="loops-assignment.html">Loops Assignment</a>
                </li>
                <li>
                    <a href="functionsandpackages.html">Functions and Packages</a>
                </li>
				<li>
                    <a href="functionsandpackages-assignment.html">Functions and Packages Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                          <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>IF Statement in Python</h2>
            <div>If check the condition if condition is true then do something otherwise do nothing.</div><br>
            <div><b>Syntax:-</b></div><br>
            <div>if(condition):<br>
            statement</div>
            <div class="line"></div>
            
              <h2>IF else Statement in Python</h2>
            <div>If check the condition if condition is true then do something otherwise do something else.</div><br>
            <div><b>Syntax:-</b></div><br>
            <div>if(condition):<br>
            statement<br>
            else:<br>
            statement</div>
            <div class="line"></div>
            
              <h2>Multiple IF Statement in Python</h2>
            <div>If check the condition if condition is true then do something otherwise check the next condition.</div><br>
            <div><b>Syntax:-</b></div><br>
            <div>if(condition):<br>
            statement<br>
            if(condition):<br>
            statement</div>
            <div class="line"></div>
            
            <h2>Multiple IF else if Statement in Python</h2>
            <div>If check the condition if condition is true then do something otherwise check the next condition.</div><br>
            <div><b>Syntax:-</b></div><br>
            <div>if(condition):<br>
            statement<br>
            elif(condition):<br>
            statement<br>
            else:<br>
            statement</div>
           
			
<br><br><a href="strings-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="statementandsyntax-assignment.html"><button class="btn btn-success">Next</button></a>




			</div>
			
			
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>