<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Statement and Syntax Assignment</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>PYTHON</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of Python</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
				<li>
                    <a href="list.html">List</a>
                </li>
				<li>
                    <a href="list-assignment.html">List Assignment</a>
                </li>
				<li>
                    <a href="tuples.html">Tuples</a>
                </li>
				<li>
                    <a href="tuples-assignment.html">Tuples Assignment</a>
                </li>
                  	<li>
                    <a href="dictionary.html">Dictionary</a>
                </li>
				<li>
                    <a href="dictionary-assignment.html">Dictionary Assignment</a>
                </li>
                <li>
                    <a href="strings.html">Strings</a>
                </li>
				<li>
                    <a href="strings-assignment.html">Strings Assignment</a>
                </li>
                 <li>
                    <a href="statementandsyntax.html">Statement and Syntax</a>
                </li>
				<li>
                    <a href="statementandsyntax-assignment.html">Statement and Syntax Assignment</a>
                </li>
                <li>
                    <a href="loops.html">Loops</a>
                </li>
				<li>
                    <a href="loops-assignment.html">Loops Assignment</a>
                </li>
                <li>
                    <a href="functionsandpackages.html">Functions and Packages</a>
                </li>
				<li>
                    <a href="functionsandpackages-assignment.html">Functions and Packages Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="nav navbar-nav ml-auto">
                              <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                          <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
           <div><b>Q-1.Write a python program that will check for the following conditions:<br>

If the light is green – Car is allowed to go<br>
If the light is yellow – Car has to wait<br>
If the light is red – Car has to stop<br>
Other signal – unrecognized signal. Example black, blue, etc…</b></div>
             <div class="line"></div>
           <div><b>Q-2.Write a program to check students’ grades.  Your program should fulfill the following conditions:<br>

Grade A – Outstanding<br>
Grade B – Excellent<br>
Grade C – Very Good<br>
Grade D – Good<br>
Grade E – Satisfactory<br>
others – Unrecognized<br>
A program should also ask to enter the student’s name, class, and section. </b></div>
           <div class="line"></div>
           <div><b>Q-3.Modify the earlier program students’ grades in such a way that they should take in five subject marks. Find the total mark and their percentage. Your program should check for the following conditions:<br>

If the percentage falls below 45, they are considered fail.<br>
If the percentage is between 45 and 60, grade them as pass.<br>
If the percentage is between 60 and 75, grade them as good.<br>
If the percentage is between 75 and 85, grade them as very good.<br>
If the percentage is between 85 and 100, grade them excellent.<br>
If the percentage is below zero or above 100, it’s an error.</b></div>
           <div class="line"></div>
           <div><b>Q-4.Write a program to trace your subject mark. Your program should fulfill the following conditions:<br>

If the subject mark is below 0 and above 100, print “error: mark should be between 0 and 100 only”<br>
Students will fail in the subject if their mark is below 50.<br>
Students will pass in the subject if they score 50 and above.<br>
If subject mark is between 50 and 60, grade student as good.<br>
If subject mark is between 60 and 80, grade student as very good.<br>
If subject mark is between 80 and 100, grade student as outstanding.<br>
Make sure to print their mark in every statement to prove that the condition is fulfilled. Moreover, name, class, and section should be also displayed along with the marks and their grade.</b></div>
           <div class="line"></div>
           <div><b>Q-5.Write a Python program to check if the number is divisible by 5 or not.</b></div>
           <div class="line"></div>
           <div><b>Q-6.The Paschim Gujarat Vij Company Ltd. computes the electricity bill based on the following matrix:<br>

Units Consumed	Charges<br>
0-100	0.50 per unit<br>
101-200	Rs. 50 plus Rs. 1 per unit over 100 units<br>
201-300	Rs. 150 plus 1.50 per unit over 200 units<br>
> 300	Rs. 300 plus Rs.2 per unit over 300 units<br>
Ask user to enter the Past meter reading and current meter reading.<br>
Find the units consumed.<br>
Compute the bill according to given matrix.</b></div>
           <div class="line"></div>
           <div><b>Q-7.The Sardar Patel Cricket Stadium, Motera has the following rates for different types of seats:<br>

Ordinary – 2500<br>
Pavillion – 3500<br>
Upper Pavillion – 4500<br>
Commentary Box – 6000<br>
VIP – 8000<br>
They are giving 10% discount for online booking and 8% discount for advance booking and no discount is given for booking on match day from ticket window.<br>

Ask user to enter the booking type like online, advance or window booking.<br>
Ask user to select the types of seats.<br>
Compute the amount and print the ticket with proper format.</b></div>
           <div class="line"></div>
           <div><b>Q-8.Write a Python program which accept n numbers in a list and display even sum,odd sum and total sum.</b></div>
           <div class="line"></div>
           <div><b>Q-9.Write a Python program which accept a number from the user and display square if number is less then 5 display cube if number is less than 10 otherwise table of that number.</b></div>
           <div class="line"></div>
           <div><b>Q-10.Write a Python program which acept a string from the user and count vowels.</b></div>
		
		
			 
		<br><br><a href="statementandsyntax.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="loops.html"><button class="btn btn-success">Next</button></a>
		
		
		
		
		
		
		</div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>