<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Conditions</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>C LANGUAGE</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of C</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Of C-Assignment</a>
                </li>
				<li>
                    <a href="variables-and-data-types.html">Variables and Data Types</a>
                </li>
				<li>
                    <a href="variables-and-data-types-assignment.html">Variables and Data Types-Assignment</a>
                </li>
				<li>
                    <a href="operators-and-expressions.html">Operators and Expressions</a>
                </li>
				<li>
                    <a href="operators-and-expressions-assignment.html">Operators and Expressions-Assignment</a>
                </li>
				<li>
                    <a href="input-and-output-in-c.html">Input and Output in C</a>
                </li>
				<li>
                    <a href="input-and-output-in-c-assignment.html">Input and Output in C-Assignment</a>
                </li>
				<li>
                    <a href="conditions.html">Conditions</a>
                </li>
				<li>
                    <a href="conditions-assignment.html">Conditions-Assignment</a>
                </li>
				<li>
                    <a href="loop.html">Loop Concepts</a>
                </li>
				<li>
                    <a href="loop-assignment.html">Loop Concepts-Assignment</a>
                </li>
				<li>
                    <a href="nested-loop.html">Nested Loop Concepts</a>
                </li>
				<li>
                    <a href="nested-loop-assignment.html">Nested Loop Concepts-Assignment</a>
                </li>
				<li>
                    <a href="arrays.html">Arrays</a>
                </li>
				<li>
                    <a href="arrays-assignment.html">Arrays-Assignment</a>
                </li>
				<li>
                    <a href="functions.html">Functions</a>
                </li>
				<li>
                    <a href="functions-assignment.html">Functions-Assignment</a>
                </li>
				<li>
                    <a href="pointers.html">Pointers</a>
                </li>
				<li>
                    <a href="pointers-assignment.html">Pointers-Assignment</a>
                </li>
				<li>
                    <a href="strings.html">Strings</a>
                </li>
				<li>
                    <a href="strings-assignment.html">Strings-Assignment</a>
                </li>
				<li>
                    <a href="structure.html">Structure</a>
                </li>
				<li>
                    <a href="structure-assignment.html">Structure-Assignment</a>
                </li>
				<li>
                    <a href="sorting.html">Sorting</a>
                </li>
				<li>
                    <a href="sorting-assignment.html">Sorting-Assignment</a>
                </li>
				<li>
                    <a href="file-handling.html">File Handling</a>
                </li>
				<li>
                    <a href="file-handling-assignment.html">File Handling-Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>If Statement</h2>
            <div>if check the condition if condition is true then do something otherwise do nothing<br><br>Syntax:-<br><br>if(condition)<br>{<br>statement<br>}</div><br>
			<b><div>Q-WAP which accept age from the user and check he/she is eligible for vote?</div></b><br>
			<div>
			#include&lt;stdio.h&gt;<br>
			#include&lt;conio.h&gt;<br>
			void main()<br>
			{<br>
			int age;<br>
			clrscr();<br>
			printf("Enter age=");<br>
			scanf("%d",&age);<br>
			if(age>=18)<br>
			{<br>
			printf("Eligible");<br>
			}<br>
			getch();<br>
			}
			</div>
            <div class="line"></div>
			
			
			<h2>If else Statement</h2>
            <div>if check the condition if condition is true then do something otherwise do something else<br><br>Syntax:-<br><br>if(condition)<br>{<br>statement<br>}<br>else<br>{<br>statement<br>}</div><br>
			<b><div>Q-WAP which accept age from the user and check he/she is eligible for vote or not?</div></b><br>
			<div>
			#include&lt;stdio.h&gt;<br>
			#include&lt;conio.h&gt;<br>
			void main()<br>
			{<br>
			int age;<br>
			clrscr();<br>
			printf("Enter age=");<br>
			scanf("%d",&age);<br>
			if(age>=18)<br>
			{<br>
			printf("Eligible");<br>
			}<br>
			else<br>
			{<br>
			printf("Not Eligible");<br>
			}<br>
			getch();<br>
			}
			</div>
            <div class="line"></div>
			
			
			<h2>Multiple If Statement</h2>
            <div>if check the condition if condition is true then do something otherwise check the next condition<br><br>Syntax:-<br><br>if(condition)<br>{<br>statement<br>}<br>if(condition)<br>{<br>statement<br>}</div><br>
			<b><div>Q-WAP which accept three nos from the user and check which number is greatest</div></b><br>
			<div>
			#include&lt;stdio.h&gt;<br>
			#include&lt;conio.h&gt;<br>
			void main()<br>
			{<br>
			int a,b,c;<br>
			clrscr();<br>
			printf("Enter three nos=");<br>
			scanf("%d%d%d",&a,&b,&c);<br>
			if(a>b && a>c)<br>
			{<br>
			printf("A is greatest");<br>
			}<br>
			if(b>a && b>c)<br>
			{<br>
			printf("b is greatest");<br>
			}<br>
			if(c>a && c>b)<br>
			{<br>
			printf("c is greatest");<br>
			}<br>
			getch();<br>
			}
			</div>
            <div class="line"></div>
			
			<h2>Switch Case Statement</h2>
            <div>It checks the condition choice-wise<br><br>Syntax:-<br><br>switch(choice)<br>{<br>case _:<br>statement<br>break;<br>case _:<br>statement<br>break;<br>default:<br>statement<br>break;<br>}</div><br>
			<b><div>Q-WAP which accept two nos from the user and choice from the user if choice:-<br>
			1-Display Sum<br>
			2-Display Mul<br>
			3-Display Sub<br>
			4-Display Div</div></b><br>
			<div>
			#include&lt;stdio.h&gt;<br>
			#include&lt;conio.h&gt;<br>
			void main()<br>
			{<br>
			int a,b,ch;<br>
			clrscr();<br>
			printf("Enter two nos=");<br>
			scanf("%d%d",&a,&b);<br>
			printf("Enter 1 for sum\nEnter 2 for mul\nEnter 3 for sub\nEnter 4 for div\nEnter your choice=");<br>
			scanf("%d",&ch);<br>
			switch(ch)<br>
			{<br>
			case 1:<br>
				printf("Sum=%d",a+b);<br>
				break;<br>
			case 2:<br>
				printf("Mul=%d",a*b);<br>
				break;<br>
			case 3:<br>
				printf("Sub=%d",a-b);<br>
				break;<br>
			case 4:<br>
				printf("Div=%d",a/b);<br>
				break;<br>
			default:<br>
				printf("Invalid choice");<br>
				break;<br>
			}<br>
			getch();<br>
			}
			
			</div>


          <br><br><a href="input-and-output-in-c-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="conditions-assignment.html"><button class="btn btn-success">Next</button></a> 
		   
		   
		   
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>