<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Variable and Data Types</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>C LANGUAGE</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of C</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Of C-Assignment</a>
                </li>
				<li>
                    <a href="variables-and-data-types.html">Variables and Data Types</a>
                </li>
				<li>
                    <a href="variables-and-data-types-assignment.html">Variables and Data Types-Assignment</a>
                </li>
				<li>
                    <a href="operators-and-expressions.html">Operators and Expressions</a>
                </li>
				<li>
                    <a href="operators-and-expressions-assignment.html">Operators and Expressions-Assignment</a>
                </li>
				<li>
                    <a href="input-and-output-in-c.html">Input and Output in C</a>
                </li>
				<li>
                    <a href="input-and-output-in-c-assignment.html">Input and Output in C-Assignment</a>
                </li>
				<li>
                    <a href="conditions.html">Conditions</a>
                </li>
				<li>
                    <a href="conditions-assignment.html">Conditions-Assignment</a>
                </li>
				<li>
                    <a href="loop.html">Loop Concepts</a>
                </li>
				<li>
                    <a href="loop-assignment.html">Loop Concepts-Assignment</a>
                </li>
				<li>
                    <a href="nested-loop.html">Nested Loop Concepts</a>
                </li>
				<li>
                    <a href="nested-loop-assignment.html">Nested Loop Concepts-Assignment</a>
                </li>
				<li>
                    <a href="arrays.html">Arrays</a>
                </li>
				<li>
                    <a href="arrays-assignment.html">Arrays-Assignment</a>
                </li>
				<li>
                    <a href="functions.html">Functions</a>
                </li>
				<li>
                    <a href="functions-assignment.html">Functions-Assignment</a>
                </li>
				<li>
                    <a href="pointers.html">Pointers</a>
                </li>
				<li>
                    <a href="pointers-assignment.html">Pointers-Assignment</a>
                </li>
				<li>
                    <a href="strings.html">Strings</a>
                </li>
				<li>
                    <a href="strings-assignment.html">Strings-Assignment</a>
                </li>
				<li>
                    <a href="structure.html">Structure</a>
                </li>
				<li>
                    <a href="structure-assignment.html">Structure-Assignment</a>
                </li>
				<li>
                    <a href="sorting.html">Sorting</a>
                </li>
				<li>
                    <a href="sorting-assignment.html">Sorting-Assignment</a>
                </li>
				<li>
                    <a href="file-handling.html">File Handling</a>
                </li>
				<li>
                    <a href="file-handling-assignment.html">File Handling-Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                          <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>What is Variables?</h2>
            <div>Variables is used to hold any value</div>
            <div class="line"></div>

            <h2>What is Constant?</h2>
            <div>A Constant is a value whose worth Never changes</div><br>
            <div><b>Example:-</b></div><br>
            <div>
                #include&lt;stdio&gt;.h;<br>
                 #include&lt;conio&gt;.h;<br>
                 void main()<br>
                 {<br>
                 const a=2;<br>
                 printf("%d",a);<br>
                 getch();<br>
                 }
            </div>
            <div class="line"></div>

            <h2>What is Identifier?</h2>
            <div>The names of variables,functions,labels and various other user defined objects are called identifiers</div>
            <div class="line"></div>

            <h2>What is Keywords?</h2>
            <div>All language reserve certain words for their internal use i.e keywords</div>
			 <div class="line"></div>
			 
			<h2>Guidelines for Specifying Identifier Names</h2>
			<div>
			<ul>
				<li>Variable names must begin with an alphabet</li>
				<li>The first character may be followed by a sequence of letters or digits and can also include a special character like the underscore</li>
				<li>Avoid using the letter O in places where it can be confused with the number 0 and similarly the lowercase letter L can be mistaken for the number 1</li>
				<li>Proper name should be avoided while naming variables</li>
				<li>Typically, uppercase and lowercase letters are treated as diffrent i.e variable ADD,add,Add are all diffrent</li>
				<li>As case sensitivity consideration vary with programming languages it is advisable to maintain a standard way of naming variables</li>
				<li>A variable name should be meaningful and descriptive, it should describe the kind of data it holds.For example if the sum of two numbers is to be found,the variable storing the result may be called sum.Naming it s or ab12 is not a good idea</li>
			</ul>
			</div>
			<div class="line"></div>
			<h2>Data Types in C</h2><br>
            <div><img src="images/image2.png"></img></div><br><br>
			<div><img src="images/image3.png"></img></div>
			
			<div class="line"></div>
			<h2>Basic and Derived Data Types in C</h2>
			<div>
			<ul>
			<li>Signed:-Default integer declaration assume a signed number means it stores positive and negative both numbers</li>
			<li>Unsigned:-If we use Unsigned then variable only stores positive numbers and if we want to stores only positive numbers in variable then we will use %u</li>
			</div>
			
<br><br><a href="basics-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="variables-and-data-types-assignment.html"><button class="btn btn-success">Next</button></a>




			</div>
			
			
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>