<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Arrays</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>C LANGUAGE</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of C</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Of C-Assignment</a>
                </li>
				<li>
                    <a href="variables-and-data-types.html">Variables and Data Types</a>
                </li>
				<li>
                    <a href="variables-and-data-types-assignment.html">Variables and Data Types-Assignment</a>
                </li>
				<li>
                    <a href="operators-and-expressions.html">Operators and Expressions</a>
                </li>
				<li>
                    <a href="operators-and-expressions-assignment.html">Operators and Expressions-Assignment</a>
                </li>
				<li>
                    <a href="input-and-output-in-c.html">Input and Output in C</a>
                </li>
				<li>
                    <a href="input-and-output-in-c-assignment.html">Input and Output in C-Assignment</a>
                </li>
				<li>
                    <a href="conditions.html">Conditions</a>
                </li>
				<li>
                    <a href="conditions-assignment.html">Conditions-Assignment</a>
                </li>
				<li>
                    <a href="loop.html">Loop Concepts</a>
                </li>
				<li>
                    <a href="loop-assignment.html">Loop Concepts-Assignment</a>
                </li>
				<li>
                    <a href="nested-loop.html">Nested Loop Concepts</a>
                </li>
				<li>
                    <a href="nested-loop-assignment.html">Nested Loop Concepts-Assignment</a>
                </li>
				<li>
                    <a href="arrays.html">Arrays</a>
                </li>
				<li>
                    <a href="arrays-assignment.html">Arrays-Assignment</a>
                </li>
				<li>
                    <a href="functions.html">Functions</a>
                </li>
				<li>
                    <a href="functions-assignment.html">Functions-Assignment</a>
                </li>
				<li>
                    <a href="pointers.html">Pointers</a>
                </li>
				<li>
                    <a href="pointers-assignment.html">Pointers-Assignment</a>
                </li>
				<li>
                    <a href="strings.html">Strings</a>
                </li>
				<li>
                    <a href="strings-assignment.html">Strings-Assignment</a>
                </li>
				<li>
                    <a href="structure.html">Structure</a>
                </li>
				<li>
                    <a href="structure-assignment.html">Structure-Assignment</a>
                </li>
				<li>
                    <a href="sorting.html">Sorting</a>
                </li>
				<li>
                    <a href="sorting-assignment.html">Sorting-Assignment</a>
                </li>
				<li>
                    <a href="file-handling.html">File Handling</a>
                </li>
				<li>
                    <a href="file-handling-assignment.html">File Handling-Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>Arrays</h2>
            <div>Array is a type of Data structure that is used to store elements of the same data type in continuous memory locations. Arrays let us store multiple values of the same data type in a single variable.There are three types of arrays in c:-
			<ul>
			<li>1-D (One dimensional Array)</li>
			<li>2-D (Two dimensional Array)</li>
			<li>3-D (Multi Dimensional Array)</li>
			</ul>
			</div>
            <div class="line"></div>

            <h2>1-d (One Dimensional Array)</h2>
            <div>One-dimensional arrays, also known as single arrays, are arrays with only one dimension or a single row.The syntax of a one-dimensional array in C programming language is as follows:
			<br><br>
			Syntax:-<br><br><b>dataType arrayName[arraySize];</b></div><br><br>
			<b><div>Q-1.WAP which accept 5 numbers from the user in 1-d array and print</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[5],i;<br>
			clrscr();<br>
			for(i=0;i<=4;i++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[i]);<br>
			}<br>
			for(i=0;i<=4;i++)<br>
			{<br>
			printf("%d\t",a[i]);<br>
			}<br>
			getch();<br>
			}
			</div><br><br>
			<b><div>Q-2.WAP which accept 5 numbers from the user in 1-d array and print total sum</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[5],sum=0,i;<br>
			clrscr();<br>
			for(i=0;i<=4;i++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[i];<br>
			sum=sum+a[i];<br>
			}<br>
			printf("sum of array=%d",sum);<br>
			getch();<br>
			}<br><br>
			
			<b><div>Q-3.WAP which accept 5 numbers from the user in 1-d array and print sum of even numbers</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[5],esum=0,i;<br>
			clrscr();<br>
			for(i=0;i<=4;i++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[i];<br>
			if(a[i]%2==0)<br>
			{<br>
			esum=esum+a[i];<br>
			}<br>
			}<br>
			printf("even sum of array=%d",esum);<br>
			getch();<br>
			}<br><br>
			
			<b><div>Q-4.WAP which accept 5 numbers from the user in 1-d array and print sum of odd numbers</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[5],osum=0,i;<br>
			clrscr();<br>
			for(i=0;i<=4;i++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[i];<br>
			if(a[i]%2!=0)<br>
			{<br>
			osum=osum+a[i];<br>
			}<br>
			}<br>
			printf("odd sum of array=%d",osum);<br>
			getch();<br>
			}<br><br>
			
			<b><div>Q-5.WAP which accept 5 numbers from the user in 1-d array and print total sum, even sum and odd sum of numbers</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[5],sum=0,esum=0,osum=0,i;<br>
			clrscr();<br>
			for(i=0;i<=4;i++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[i];<br>
			if(a[i]%2==0)<br>
			{<br>
			esum=esum+a[i];<br>
			}<br>
			else<br>
			{<br>
			osum=osum+a[i];<br>
			}<br>
			}<br>
			sum=esum+osum;<br>
			printf("sum=%d\neven sum=%d\nodd sum=%d",sum,esum,osum);<br>
			getch();<br>
			}<br><br>
            <div class="line"></div>

             <h2>2-d (Two Dimensional Array)</h2>
            <div>The two-dimensional array can be defined as an array of arrays. The 2D array is organized as matrices which can be represented as the collection of rows and columns.
			<br><br>
			Syntax:-<br><br><b>dataType arrayName[RowSize][ColSize];</b></div><br><br>
			<b><div>Q-1.WAP which accept 9 numbers from the user in 2-d array and print</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3],r,c;<br>
			clrscr();<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[r][c]);<br>
			}<br>
			}<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("%d\t",a[r][c]);<br>
			}<br>
			printf("\n");<br>
			}<br>
			getch();<br>
			}
			</div><br><br>
			
			<b><div>Q-2.WAP which accept 9 numbers from the user in 2-d array and print sum</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3],r,c,sum=0;<br>
			clrscr();<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[r][c]);<br>
			sum=sum+a[r][c];<br>
			}<br>
			}<br>
			printf("sum=%d",sum);<br>
			getch();<br>
			}
			</div><br><br>
			
			<b><div>Q-3.WAP which accept 9 numbers from the user in 2-d array and print even sum</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3],r,c,esum=0;<br>
			clrscr();<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[r][c]);<br>
			if(a[r][c]%2==0)<br>
			{<br>
			esum=esum+a[r][c];<br>
			}<br>
			}<br>
			}<br>
			printf("even sum=%d",esum);<br>
			getch();<br>
			}
			</div><br><br>
			
			
			<b><div>Q-4.WAP which accept 9 numbers from the user in 2-d array and print odd sum</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3],r,c,osum=0;<br>
			clrscr();<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[r][c]);<br>
			if(a[r][c]%2!=0)<br>
			{<br>
			osum=osum+a[r][c];<br>
			}<br>
			}<br>
			}<br>
			printf("odd sum=%d",osum);<br>
			getch();<br>
			}
			</div><br><br>
			
			<b><div>Q-5.WAP which accept 9 numbers from the user in 2-d array and print total sum,even sum and odd sum</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3],r,c,sum=0,esum=0,osum=0;<br>
			clrscr();<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[r][c]);<br>
			if(a[r][c]%2==0)<br>
			{<br>
			esum=esum+a[r][c];<br>
			}<br>
			else<br>
			{<br>
			osum=osum+a[r][c];<br>
			}<br>
			}<br>
			}<br>
			sum=esum+osum;<br>
			printf("sum=%d\neven sum=%d\nodd sum=%d",sum,esum,osum);<br>
			getch();<br>
			}
			</div><br><br>
            <div class="line"></div>

             <h2>3-d (Multi Dimensional Array)</h2>
            <div>A multi-dimensional array can be termed as an array of arrays that stores homogeneous data in tabular form. Data in multidimensional arrays is generally stored in row-major order in the memory.
			<br><br>
			Syntax:-<br><br><b>dataType arrayName[MatrixSize][RowSize][ColSize];</b></div><br><br>
			<b><div>Q-1.WAP which accept numbers in 3-d array and print</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3][3],m,r,c;<br>
			clrscr();<br>
			for(m=0;m<=2;m++)<br>
			{<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[m][r][c]);<br>
			}<br>
			}<br>
			}<br>
			for(m=0;m<=2;m++)<br>
			{<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("%d\t",a[m][r][c]);<br>
			}<br>
			printf("\n");<br>
			}<br>
			printf("\n");<br>
			}<br>
			getch();<br>
			}<br>
			</div><br><br>
			
			
			<b><div>Q-2.WAP which accept numbers in 3-d array and print sum</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3][3],m,r,c,sum=0;<br>
			clrscr();<br>
			for(m=0;m<=2;m++)<br>
			{<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[m][r][c]);<br>
			sum=sum+a[m][r][c];<br>
			}<br>
			}<br>
			}<br>
			printf("sum=%d",sum);<br>
			getch();<br>
			}<br>
			</div><br><br>
			
			<b><div>Q-3.WAP which accept numbers in 3-d array and print even sum</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3][3],m,r,c,esum=0;<br>
			clrscr();<br>
			for(m=0;m<=2;m++)<br>
			{<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[m][r][c]);<br>
			if(a[m][r][c]%2==0)<br>
			{<br>
			esum=esum+a[m][r][c];<br>
			}<br>
			}<br>
			}<br>
			}<br>
			printf("even sum=%d",esum);<br>
			getch();<br>
			}<br>
			</div><br><br>
			
			<b><div>Q-4.WAP which accept numbers in 3-d array and print odd sum</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3][3],m,r,c,osum=0;<br>
			clrscr();<br>
			for(m=0;m<=2;m++)<br>
			{<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[m][r][c]);<br>
			if(a[m][r][c]%2!=0)<br>
			{<br>
			osum=osum+a[m][r][c];<br>
			}<br>
			}<br>
			}<br>
			}<br>
			printf("odd sum=%d",osum);<br>
			getch();<br>
			}<br>
			</div><br><br>
			
			<b><div>Q-5.WAP which accept numbers in 3-d array and print total sum,even sum and odd sum</div></b><br>
			<div>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			void main()<br>
			{<br>
			int a[3][3][3],m,r,c,sum=0,esum=0,osum=0;<br>
			clrscr();<br>
			for(m=0;m<=2;m++)<br>
			{<br>
			for(r=0;r<=2;r++)<br>
			{<br>
			for(c=0;c<=2;c++)<br>
			{<br>
			printf("Enter elements=");<br>
			scanf("%d",&a[m][r][c]);<br>
			if(a[m][r][c]%2==0)<br>
			{<br>
			esum=esum+a[m][r][c];<br>
			}<br>
			else<br>
			{<br>
			osum=osum+a[m][r][c];<br>
			}<br>
			}<br>
			}<br>
			}<br>
			sum=esum+osum;<br>
			printf("sum=%d\neven sum=%d\nodd sum=%d",sum,esum,osum);<br>
			getch();<br>
			}<br>
			</div><br><br>
           <br><br><a href="nested-loop-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="arrays-assignment.html"><button class="btn btn-success">Next</button></a> 
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>