<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Functions</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>C LANGUAGE</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of C</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Of C-Assignment</a>
                </li>
				<li>
                    <a href="variables-and-data-types.html">Variables and Data Types</a>
                </li>
				<li>
                    <a href="variables-and-data-types-assignment.html">Variables and Data Types-Assignment</a>
                </li>
				<li>
                    <a href="operators-and-expressions.html">Operators and Expressions</a>
                </li>
				<li>
                    <a href="operators-and-expressions-assignment.html">Operators and Expressions-Assignment</a>
                </li>
				<li>
                    <a href="input-and-output-in-c.html">Input and Output in C</a>
                </li>
				<li>
                    <a href="input-and-output-in-c-assignment.html">Input and Output in C-Assignment</a>
                </li>
				<li>
                    <a href="conditions.html">Conditions</a>
                </li>
				<li>
                    <a href="conditions-assignment.html">Conditions-Assignment</a>
                </li>
				<li>
                    <a href="loop.html">Loop Concepts</a>
                </li>
				<li>
                    <a href="loop-assignment.html">Loop Concepts-Assignment</a>
                </li>
				<li>
                    <a href="nested-loop.html">Nested Loop Concepts</a>
                </li>
				<li>
                    <a href="nested-loop-assignment.html">Nested Loop Concepts-Assignment</a>
                </li>
				<li>
                    <a href="arrays.html">Arrays</a>
                </li>
				<li>
                    <a href="arrays-assignment.html">Arrays-Assignment</a>
                </li>
				<li>
                    <a href="functions.html">Functions</a>
                </li>
				<li>
                    <a href="functions-assignment.html">Functions-Assignment</a>
                </li>
				<li>
                    <a href="pointers.html">Pointers</a>
                </li>
				<li>
                    <a href="pointers-assignment.html">Pointers-Assignment</a>
                </li>
				<li>
                    <a href="strings.html">Strings</a>
                </li>
				<li>
                    <a href="strings-assignment.html">Strings-Assignment</a>
                </li>
				<li>
                    <a href="structure.html">Structure</a>
                </li>
				<li>
                    <a href="structure-assignment.html">Structure-Assignment</a>
                </li>
				<li>
                    <a href="sorting.html">Sorting</a>
                </li>
				<li>
                    <a href="sorting-assignment.html">Sorting-Assignment</a>
                </li>
				<li>
                    <a href="file-handling.html">File Handling</a>
                </li>
				<li>
                    <a href="file-handling-assignment.html">File Handling-Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>Functions</h2>
			<div>A function is a block of code which only runs when it is called. You can pass data, known as parameters, into a function. Functions are used to perform certain actions, and they are important for reusing code: Define the code once, and use it many times.</div>
			<br>
			<div>
			There are two types of functions in c
			<ul>
			<li>Call by value</li>
			<li>Call by refrence</li>
			</ul><br>
			Syntax:-<br><br>
			functionname(argument/parameter)<br>
			{<br>
			statement<br>
			}<br><br>
			<b>Argument/parameter:-It is like a variable which is used to hold any value comes from main</b>
			
			</div>	
            <div class="line"></div>

            <h2>Call by Value</h2>
            <div>When we pass any variable from main to function is called call by value.In call by value method of parameter passing, the values of actual parameters are copied to the function’s formal parameters.
			<ul>
			<li>There are two copies of parameters stored in different memory locations.</li>
			<li>One is the original copy and the other is the function copy.</li>
			<li>Any changes made inside functions are not reflected in the actual parameters of the caller.</li></div>
			<div>There are 4 types of call by value
			<ul>
			<li>With argument and with return</li>
			<li>with argument and without return</li>
			<li>without argument and with return</li>
			<li>without argument and without return</li>
			</ul>
			</div>
			<div>
			<b>With Argument and with return</b><br><br>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			sum(int a,int b)<br>
			{<br>
			return a+b;<br>
			}<br>
			void main()<br>
			{<br>
			int x,y,z;<br>
			clrscr();<br>
			printf("Enter two nos=");<br>
			scanf("%d%d",&x,&y);<br>
			z=sum(x,y);<br>
			printf("sum=%d",z);<br>
			getch();<br>
			}
			</div><br><br>
			
			<div>
			<b>With Argument and without return</b><br><br>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			sum(int a,int b)<br>
			{<br>
			printf("sum=%d",a+b);<br>
			}<br>
			void main()<br>
			{<br>
			int x,y;<br>
			clrscr();<br>
			printf("Enter two nos=");<br>
			scanf("%d%d",&x,&y);<br>
			sum(x,y);<br>
			getch();<br>
			}
			</div><br><br>
			
			<div>
			<b>Without Argument and with return</b><br><br>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			sum()<br>
			{<br>
			int a,b;<br>
			printf("Enter two nos=");<br>
			scanf("%d%d",&a,&b);<br>
			return a+b;<br>
			}<br>
			void main()<br>
			{<br>
			int x;<br>
			clrscr();<br>
			x=sum();<br>
			printf("sum=%d",x);<br>
			getch();<br>
			}
			</div><br><br>
			
			<div>
			<b>Without Argument and without return</b><br><br>
			#include&lt;stdio&gt;.h<br>
			#include&lt;conio&gt;.h<br>
			sum()<br>
			{<br>
			int a,b;<br>
			printf("Enter two nos=");<br>
			scanf("%d%d",&a,&b);<br>
			printf("sum=%d",a+b);<br>
			}<br>
			void main()<br>
			{<br>
			clrscr();<br>
			sum();<br>
			getch();<br>
			}
			</div><br><br>

            <div class="line"></div>

            <h2>Call by refrence</h2>
            <div>When we pass any address of variable from main to function.The call by reference method of passing arguments to a function copies the address of an argument into the formal parameter. Inside the function, the address is used to access the actual argument used in the call. It means the changes made to the parameter affect the passed argument.</div>
			<br><b>We will disuss call by refrence in pointer session</b>
        <br><br><a href="arrays-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="functions-assignment.html"><button class="btn btn-success">Next</button></a>   

            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>