<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Basic_tag-H1,Sub,Sup</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>HTML</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li class="active">
                    <a href="index.html">HTML Intro</a>
                    
                </li>
                <li>
                    <a href="basic.html">Basic-tag</a>
					<a href="color.html">Colors-tag</a>
<a href="style.html">Style-tag</a>
					<a href="image.html">Image-tag</a>
                  
  <a href="list.html">List-tag</a>
                    <a href="marquee.html">Marquee</a>
                       <a href="hyper-link.html">Hyper-Link</a>
					<a href="table.html">Table-tag</a>
					<a href="form.html">Form-tag</a>
                </li>
               
            </ul>
           
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2><u>Basic tag in HTML</u></h2><br>
            <h2><u>Heading Element</u></h2>
			<p><br>The Heading Element define headings for contents such as a text or images.</p>
			<div class="line"><h5>H1 to H6</h5><p>The Heading Element define headings for contents such as a text or images.Html defines <b>six levels of heading</b> that ranges from <b>H1 to H6</b>.</p></div>
			<h3>Heading Element</h3>					            
			<img src="img\h1.png">
			<br>
			<b>output</b> <hr>
            <h1>Heading element</h2> 		
			<h2>Heading element</h2> 		
			<h3>Heading element</h3> 		
			<h4>Heading element</h4> 		
			<h5>Heading element</h5> 		
			<h6>Heading element</h6> <hr>
			<h3>Paragraph</h3>
			<div class="line"><h5>&nbsp;&nbsp; P</h5>The &lt;p&gt; tag defines a paragraph.

Browsers automatically add a single blank line before and after each &lt;p&gt; element.
</div>
			<img src="img\paragraph.png">
			<br>
			<b>output</b>
            
			<body> <hr>
      <p>Here is a first paragraph of text.</p>
      <p>Here is a second paragraph of text.</p>
      <p>Here is a third paragraph of text.</p> <hr>
   </body>
			</body>
			<h3>BREAK</h3>
		<div class="line"><h5>&nbsp;&nbsp; br</h5>The &lt;br&gt; tag inserts a single line break.The &lt;br&gt; tag is an empty tag which means that it has no end tag.
The &lt;br&gt; tag to enter line breaks, not to add space between paragraphs.

</div>
            <img src="img\break.png">
			<br>
			<b>output</b>
            
			<body> <hr>
			 <p>Hello<br />
                i am break tag.<br /> <hr>
			</body>
			<h3>Pre formatted</h3>
			<div class="line"> <h5>pre</h5>&lt;pre&gt; tag defines preformatted text.

Text in a &lt;pre&gt; element is displayed in a fixed-width font, and the text preserves both spaces and line breaks. The text will be displayed exactly as written in the HTML source code.</div>
			<img src="img\pre.png">
			<br>
			<b>output</b> <hr>
                           <body>
                <pre>          i am pre 
					formatted tag</pre> <hr>
                </body>
			<h3>Horizontal-line</h3>
			<div class="line"><h5>hr</h5>The &lt;hr&gt; element is most often displayed as a horizontal line that is used to separate content (or define a change) in an HTML page.It is used for create a line. </div>
			<img src="img\hr.png">
			<br>
			<b>output</b>
                           <body>
               <p>html</p>
			<hr>
			<p>hyper text markup language</p>
             </body>
			 <h3>Bold,Italic,Underline</h3>
			 <div class="line"><p><h5>&nbsp;&nbsp; B</h5> element displays the text in bold.The text that needs to be displayed in bold is enclosed between &lt;b &gt;and &lt;/b&gt;tags.</p></div>
			 <div class="line"><p><h5>&nbsp;&nbsp; I</h5> element displays the text in italic.The text that needs to be displayed in italic is enclosed between &lt;i &gt;and &lt;/i&gt;tags.</p></div>
			 <div class="line"><p><h5>&nbsp;&nbsp; U</h5> element displays the text in underline.The text that needs to be displayed in underline is enclosed between &lt;u &gt;and &lt;/u&gt;tags.</p></div>
			 
			<img src="img\bold.png">
			<br>
			<b>output</b><hr>
                          <body>
			<b>bold</b><br>
			<i>italic</i><br>
			<u>underline</u><br>
			<b><i><u>student</b></i></u>                <hr>
				</body>
               <h3>CENTER</h3>
			   <div class="line"><h5>center</h5>The &lt;center&gt; tag in HTML is used to set the alignment of text into the center.</div>
			<img src="img\center.png">
			<br>
			<b>output</b>
             <body><hr>
			<center>html</center><hr>
			    </body>
			<h3>Subscript</h3>
			   <div class="line"><h5>SUBSCRIPT</h5> Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H<sub>2</sub>O.   </div>
			<img src="img\sub.png">
			<br>
			<b>output</b>
             <body><hr>
			H<sub>2</sub>0
			</body>        
            <h3>Superscript</h3>
			   <div class="line"><h5>SUPERSCRIPT</h5> Superscript text appears half a character above the normal line and is sometimes rendered in a smaller font. Superscript text can be used for footnotes. like 10<sup>2</sup>.   </div>
			<img src="img\sup.png">
			<br>
			<b>output</b>
             <body><hr>
			10<sup>2</sup>
			</body>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>