<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>HTML</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>HTML</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li class="active">
                    <a href="index.html" >HTML Intro</a>
                   
                </li>
                <li>
                    <a href="basic.html">Basic-tag</a>
					<a href="color.html">Colors-tag</a>
<a href="style.html">Style-tag</a>
					<a href="image.html">Image-tag</a>
                    <a href="list.html">List-tag</a>
                    <a href="marquee.html">Marquee</a>
                    <a href="hyper-link.html">Hyper-Link</a>				
					<a href="table.html">Table-tag</a>
					<a href="form.html">Form-tag</a>
                </li>
               
            </ul>

            
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>Hyperlink</h2>
            <h6>A hyperlink refer to as link.It refers to linking to another web page or to a section in the same web page.<mark>The A(anchor) element is used to create a HYPERLINK.</mark>you can specify a text or an image as a hyperlink. </h6>
		
			<ul>
			<li>You can click on a link and jump to another document.</li>
			<li>The &lt;a&gt; is used to provide the hyperlink</li>
			<li>This contains the href attribute.(href specify the URL of the web page to be linked or the value of the name attribute.)</li>
			</ul>
			<h4>Syntax</h4>
			<p>&lt;a href="url"&gt;link text&lt;/a&gt;</p>
			<br>
			<h3>Example</h3>
			
			&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;Hyperlink&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
	&lt;p&gt;Click following link&lt;/p&gt;
<br>&lt;a href="https://www.mktutorial.in/"&gt;Click Me&lt;/a&gt;
		<br>&lt;/body&gt;  <br>
	&lt;/head&gt;  <br>
	&lt;/html&gt;  <br>
 	
		<h3>output</h3>
<html>
<head>
<title>Hyperlink</title>
</head>
<body>
<p>Click following link</p>
<a href="https://www.mktutorial.in/"><p style="color:blue">Click Me</p></a>
</body>
</head>
</html>
  <br> <br>
  <h3>Target Attribute</h3>
  <p>The Target attribute of the A element specifies the location where the linked web page will open when a link is clicked.</p>
  <caption >Target Attribute</caption>
  
  <table border="2">
  
      <tr>
          <th>value</th>
          <th style="text-align:center">Description</th>
    </tr>
    <tr>
        <td>_blank</td>
        <td>Loads the target URL in the new blank window</td>
    </tr>
    <tr>
        <td>_self</td>
        <td>Loads the target URL in the same window as that of the current web page.</td>
    </tr>
    <tr>
        <td>_top</td>
        <td>Loads the target URL in the complete area of window</td>
    </tr>
    <tr>
        <td>_parent</td>
        <td>Opens the linked document in the parent frame.</td>
    </tr>
  </table>
  <br>
  	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;Hyperlink Example&lt;/title&gt;  <br>
  &lt;base href = "https://www.mktutorial.in/"&gt;<br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
	&lt;p&gt;Click any of the following links&lt;/p&gt;
<br>&lt;a href="/html/index.html" target = "_blank"&gt;Opens in New&lt;/a&gt;
<br>&lt;a href="/html/index.html" target = "_self"&gt;Opens in Self&lt;/a&gt;
<br>&lt;a href="/html/index.html" target = "_parent"&gt;Opens in parent&lt;/a&gt;
<br>&lt;a href="/html/index.html" target = "_top"&gt;Opens in Body&lt;/a&gt;
		<br>&lt;/body&gt;  <br>
	&lt;/head&gt;  <br>
	&lt;/html&gt;  <br>
 	<h3>Target Example</h3>
   <head>
      <title>Hyperlink Example</title>
      <base href = "https://www.mktutorial.in/">
   </head>
	   <body>
      <p>Click any of the following links</p>
      <a href = "/html/index.html" target = "_blank"><p style="color:blue">Opens in New</a> |
      <a href = "/html/index.html" target = "_self">Opens in Self</a> |
      <a href = "/html/index.html" target = "_parent">Opens in Parent</a> |
      <a href = "/html/index.html" target = "_top">Opens in Body</a></p>
   </body>

</html>
<br>
<br>
<h3>Use of Base Path</h3>
<p></p>When you link HTML documents related to the same website, it is not required to give a complete URL for every link. You can get rid of it if you use <base> tag in your HTML document header. This tag is used to give a base path for all the links. So your browser will concatenate given relative path to this base path and will make a complete URL.</p>
<h3>Example</h3>
Following example makes use of <base> tag to specify base URL and later we can use relative path to all the links instead of giving complete URL for every link.
<br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
    &lt;title&gt;Hyperlink Example&lt;/title&gt;  <br>
    &lt;base href = "https://www.mktutorial.in/"&gt;
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
	&lt;p&gt;Click any of the following links&lt;/p&gt;
<br>&lt;a href="/html/index.html" target = "_blank"&gt;Opens in New&lt;/a&gt;

		<br>&lt;/body&gt;  <br>
	&lt;/head&gt;  <br>
	&lt;/html&gt;  <br>
<html>

   <head>
      <title>Hyperlink Example</title>
      <base href = "https://www.mktutorial.in/">
   </head>
	
   <body>
      <p>Click following link</p>
      <a href = "/html/index.html" target = "_blank">HTML Tutorial</a>
   </body>
	
</html>-->
<h3>Absolute and Relative Paths</h3>
<h4>Absolute Path</h4>
<p>Absolute paths are links that contain the complete address to get to web page.</p>
<h4>Syntax</h4>
&lt;h2&gt;Absolute URLs&lt;/h2&gt;<br>
&lt;p&gt;&lt;a href="https://www.mktutorial.in/">mktutorial&lt;/a&gt;&lt;/p&gt;<br>
&lt;p&gt;&lt;a href="https://www.google.com/">Google&lt;/a&gt;<br>
<h4>Syntax</h4>
&lt;h5&gt;Relative Paths&lt;/h5&gt;<br>
&lt;p&gt;Relative paths are links that are provided when the files of a web page are in the same folder.&lt;/p&gt;<br>

&lt;p&gt;&lt;a href="html_images.asp">HTML Images&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/css/default.asp">CSS Tutorial&lt;/a&gt;&lt;/p&gt;
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>