<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Image-tag</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>HTMLr</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li class="active">
                    <a href="index.html">HTML Intro</a>
                    
                </li>
                <li>
                    <a href="basic.html">Basic-tag</a>
					<a href="color.html">Colors-tag</a>
<a href="style.html">Style-tag</a>
					<a href="image.html">Image-tag</a>
                  
  <a href="list.html">List-tag</a>
                    <a href="marquee.html">Marquee</a>
                       <a href="hyper-link.html">Hyper-Link</a>
					<a href="table.html">Table-tag</a>
					<a href="form.html">Form-tag</a>
                </li>
               
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>IMAGE-TAG</h2>
            

            <div class="line"><h4><u>Image Tag</u></h4>HTML img tag is used to display image on the web page. HTML img tag is an empty tag that contains attributes only, closing tags are not used in HTML image element.</div>
			
			<h4><u>Example</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;image&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;img src="logo.jpg" alt="logo"&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
            <img src="img/logo.jpg" alt="logo">
			<p>image Attribute</p>
			<table border="2" color="gray"  cellspacing="20px" cellpadding="10">
			<tr>
			<th>Attribute</th>
			<th>Value</th>
			<th >Description</th>
			</tr>
			<tr>
			<td>src</td>
			<td>image address</td>
			<td>the url of an image</td>
			</tr>
			<tr>
			<td>alt</td>
			<td>text</td>
			<td> alternate text(image name) for the image, if it can't be displayed</td>
			</tr>
			<tr>
			<td>width</td>
			<td>pixel(px) or percentage(%)</td>
			<td>It is used to specify the width of the image.</td>
			</tr>
			<tr>
			<td>height</td>
			<td>pixel(px) or percentage(%)</td>
			<td>It is used to specify the height of the image.</td>
			</tr>
			<tr>
			<td>align</td>
			<td>top,bottom,middle,left,right</td>
			<td>Specifies the direction for the image.</td>
			</tr>
			
			</table>
            
			<h4><u>Example-align</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;image&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;img src="logo.jpg" align="right"&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
		<img src="img/logo.jpg" align="right" >	<br><br><br>
			<h4><u>Example-alt</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;image&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;img src="logo.jpg" alt="logo"&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
		<img src="logo.jpg" alt="logo">	<br><p>(if image not display alt tag print image  name which you specified with in alt attribute)</p>
		<h4><u>Example-width or height</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;image&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;img src="logo.jpg"  width="400" height="550"&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
		<img src="img/logo.jpg" width="400" height="550">	
		<h4><u>Example-float property</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;image&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
	 		&lt;img src="logo.jpg"  &gt;<br>
			&lt;p&gt; this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.&lt;/p&gt;
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
		<img src="img/logo.jpg" style="float:right">
		<p>this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.this is demo text.</p>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>