<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>HTML</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>HTML</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li class="active">
                    <a href="index.html" >HTML Intro</a>
                   
                </li>
                <li>
                    <a href="basic.html">Basic-tag</a>
					<a href="color.html">Colors-tag</a>
<a href="style.html">Style-tag</a>
					<a href="image.html">Image-tag</a>
                    <a href="list.html">List-tag</a>
                    <a href="marquee.html">Marquee</a>
                    <a href="hyper-link.html">Hyper-Link</a>
					<a href="table.html">Table-tag</a>
					<a href="form.html">Form-tag</a>
                </li>
               
            </ul>

            
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>HTML5</h2>
            <h6>HTML stands for <b>Hyper Text Markup Language</b> which is used for creating web pages and web sites.<br><br>Tim Berners-Lee is known as the father of HTML. The first available description of HTML was a document called "HTML Tags" proposed by Tim in late 1991. The latest version of HTML is HTML5.</h6>
			<ul>
			<li>web page means collection of information</li>
			<li>websites means collection of webpages</li>
			</ul>
			<center><img src="img/dynamic.png"></center>
			<dl>
			<dt>Static Website</dt>
			<dd>A static website is a collection of web pages whose content remains the same whenever users access it.think of it like a brochure for a business. Static sites give a lot of the same type of information that you could get from a brochure, but it can’t just change itself. In order to do this, someone has to create a new page. </dd>
			<dt>Dynamic Website</dt>
			<dd>Dynamic website is a collection of dynamic web pages whose content changes dynamically. It accesses content from a database or Content Management System (CMS). Therefore, when you alter or update the content of the database, the content of the website is also altered or updated. </dd>
			</dl>
			<table border=2>
			<tr>
			<td colspan="2" style="text-align:center"><h3>Basic Element in HTML</h3></td.
			</tr>
			<tr>
			<td><h3>&lt;!Doctype&gt;  &nbsp;&nbsp;&nbsp;</h3></td>
			<td>The Doctype element informs the browser the HTML version number of your document.It is the first declaration in the HTML5 document before any other HTML code is written.</td>
			</tr>
			<tr>
			<td><h3>&lt;HTML&gt;  &nbsp;&nbsp;&nbsp;</h3></td>
			<td>The HTML element is the root elementthat marks the beginningof an HTML document.It contains the start and end tag in the form of <html> and </html>respectively.</td>
			</tr>
			<tr>
			<td><h3> &lt;Head&gt;  &nbsp;&nbsp;&nbsp;</h3></td>
			<td>The HEAD element provide information about your webpage such as a keywords and language used,which is not displayed on the web page.</td>
			</tr>
			<tr>
			<td><h3>&lt;TITLE&gt;  &nbsp;&nbsp;&nbsp;</h3></td>
			<td>The TITLE element allow us to specify the title of the web page.The title is displayed on the title bar of the web browser.The title tag is included within the HEAD element</td>
			</tr>
			<tr>
			<td><h3>&lt;BODY&gt;  &nbsp;&nbsp;&nbsp;</h3></td>
			<td>Text between body tag describes the body content of the page that is visible to the end user. This tag contains the main content of the HTML document.</td>
			</tr>
			<tr>
			<td><h3>&lt;H1&gt;  &nbsp;&nbsp;&nbsp;</h3></td>
			<td>Text between h1 tag describes the first level heading of the webpage.</td>
			</tr><tr>
			<td><h3>&lt;p&gt;  &nbsp;&nbsp;&nbsp;</h3></td>
			<td> Text between p tag describes the paragraph of the webpage.</td>
			</tr>
			</table>
            
			
            <div class="line"></div>

            <h2>Features of HTML</h2>
            <p>1) It is a very easy and simple language. It can be easily understood and modified.<br>

2) It is very easy to make an effective presentation with HTML because it has a lot of formatting tags.<br>

3) It is a markup language, so it provides a flexible way to design web pages along with the text.<br>

4) It facilitates programmers to add a link on the web pages (by html anchor tag), so it enhances the interest of browsing of the user.<br>

5) It is platform-independent because it can be displayed on any platform like Windows, Linux, and Macintosh, etc.<br>

6) It facilitates the programmer to add Graphics, Videos, and Sound to the web pages which makes it more attractive and interactive.<br>

7) HTML is a case-insensitive language, which means we can use tags either in lower-case or upper-case.</p>

            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>