<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>List</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>HTML</h3>
            </div>

             <ul class="list-unstyled components">
               
                <li class="active">
                    <a href="index.html">HTML Intro</a>
                    
                </li>
                <li>
                    <a href="basic.html">Basic-tag</a>
					<a href="color.html">Colors-tag</a>
<a href="style.html">Style-tag</a>
					<a href="image.html">Image-tag</a>
                  
  <a href="list.html">List-tag</a>
                    <a href="marquee.html">Marquee</a>
                       <a href="hyper-link.html">Hyper-Link</a>
					<a href="table.html">Table-tag</a>
					<a href="form.html">Form-tag</a>
                </li>
               
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            
            <h2><u>LIST</u></h2>
			<p><br>A List is a collection of items,which might be organized in a sequential and unsequential manner.All lists may contain one or more list elements.There are three different types of HTML lists: </p>
			<h5>Types of List In Html</h5><br>
			<div class="line">
			<h5>1.Ordered List or Numbered List (ol)<br>
			2.Unordered List or Bulleted List (ul)<br>
			3.Description List or Definition List (dl)</br></h5></div>
								            
			<img src="img\list.png"><br>
			
			&lt;ul&gt; − An unordered list. This will list items using plain bullets.<br>
			&lt;ol&gt; − An ordered list. This will use different schemes of numbers to list your items.<br>
			&lt;dl&gt; − A definition list. This arranges your items in the same way as they are arranged in a dictionary<br>
			&lt;li&gt; − The &lt;li&gt; tag is used inside ordered lists(&lt;ol&gt;), unordered lists (&lt;ul&gt);.
			<!..ordered list..>
			<div class="line"><h5>&nbsp;&nbsp; &lt;ol&gt;</h5>The ordered list is used to represent data in a  Numbers list by default.

The &lt;ol&gt; tag is used to create ordered lists. Similar to unordered lists, each item in the ordered list must be a &lt;li&gt; tag.
</div>
<h4><u>syntax</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;list&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;ol&gt;  <br>
 &lt;li&gt;Red&lt;/li&gt;<br>
 &lt;li&gt;Blue&lt;/li&gt;<br>
 &lt;li&gt;Black&lt;/li&gt;<br>
 &lt;li&gt;Green&lt;/li&gt;  <br>
&lt;/ol&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
  
<ol>
<li>Red</li>
<li>Blue</li>
<li>Black</li>
<li>Green</li>
</ol>
<br>
<p>Types of ordered list</p>
<table border="2">
<tr>
<th>Type<th>
<th>Example</th>
</b></tr>
<tr>
<td>Number= "1" <td>
<td>1,2,3</td>
</tr>
<tr>
<td>Capital-letter = "A" <td>
<td>A,B,C</td>
</tr>
<tr>
<td>Small-lette= "a" <td>
<td>a,b,c</td>
</tr>
<tr>
<td>Upper-Roman= "I"<td>
<td>i,ii,iii</td>
</tr>
<tr>
<td>Lower-Roman= "i"<td>
<td>I,II,III</td>
</tr>
</table><br>
<h4><u>For Example</u><br><br>
&lt;ol type="A"&gt;  <br>
 &lt;li&gt;Red&lt;/li&gt;<br>
 &lt;li&gt;Blue&lt;/li&gt;<br>
 &lt;li&gt;Black&lt;/li&gt;<br>
 &lt;li&gt;Green&lt;/li&gt;  <br>
&lt;/ol&gt;<br><br><u>output</u></h4>
<ol type="A">
<li>Red</li>
<li>Blue</li>
<li>Black</li>
<li>Green</li>
</ol>
			
			<br>
			<!..unordered list..>	
			
		<div class="line"><h5>&nbsp;&nbsp; ul</h5>The &lt;ul&gt; tag defines an unordered (bulleted) list. Use the &lt;ul&gt; tag together with the &lt;li&gt; tag to create unordered lists.
</div>
            
			<br>
			<h4><u>syntax</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;list&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;ul&gt;  <br>
 &lt;li&gt;Apple&lt;/li&gt;<br>
 &lt;li&gt;Mango&lt;/li&gt;<br>
 &lt;li&gt;Banana&lt;/li&gt;<br>
 &lt;li&gt;Grapes&lt;/li&gt;  <br>
&lt;/ul&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
		<ul>
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
<li>Grapes</li>
</ul>	<br>
<p>Types of unordered list</p>
<table border="2">
<tr>
<th>Type<th>
<th>Example</th>
</b></tr>
<tr>
<td>disc <td>
<td><ul type="disc">
<li></li></td>
</tr>
<tr>
<td>square<td>
<td><ul type="square"><li></li></td>
</tr>
<tr>
<td>circle <td>
<td><ul type="circle"><li></li></td>
</tr>
</table><br>
<h4><u>For Example</u><br><br>
&lt;ul type="circle"&gt;  <br>
 &lt;li&gt;Apple&lt;/li&gt;<br>
 &lt;li&gt;Mango&lt;/li&gt;<br>
 &lt;li&gt;Banana&lt;/li&gt;<br>
 &lt;li&gt;Grapes&lt;/li&gt;  <br>
&lt;/ul&gt;<br><br><u>output</u></h4>
<ul type="circle">
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
<li>Grapes</li>
</ul>
	<!..defination list..>	
	<div class="line"><h5>&nbsp;&nbsp; dl</h5> A defination list refers to a collection of terms with their corresponding description.
</div>
<h4>The 3 HTML description/defination list tags are given below:</h4>
<p>1)DL => DL is a container element that consists of the DT and DD sub elements.It Specifies that a defination list will be created using these elements.<br>
2) DT => Specifies the term to be define or describe<br>
3) DD => Specifies the defination or description of the term.</p>
<br>
			<h4><u>syntax</u> <br><br>
&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;list&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;dl&gt;  <br>
 &lt;dt&gt;HTML&lt;/dt&gt;<br>
 &lt;dd&gt;Hyper Text Markup Language.It is used for create a website or Webpages.&lt;/dd&gt;<br>
 &lt;/dl&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
  
<dl>
<dt>HTML</dt>
  <dd><pre>       Hyper Text Markup Language.It is used for create a website or Webpages.</pre></dd>
</dl>
<hr>
<!..nested list..>
<div class="line">
<h4>Nested list</h4>
<p>A nested list is a <b>list inside another list.</b> You can create a nested unordered list, or a nested ordered list, or even an ordered list nested inside an unordered one.</b></p>
</div>

<h4><u>For Example</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;list&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
&lt;ol&gt;  <br>
 &lt;li&gt;Colours Name&lt;/li&gt;<br>
 
	&lt;ul&gt;  <br>
 &lt;li&gt;Red&lt;/li&gt;<br>
 &lt;li&gt;Blue&lt;/li&gt;<br>
 &lt;li&gt;Black&lt;/li&gt;<br>
 &lt;li&gt;Green&lt;/li&gt;  <br>
&lt;/ul&gt;<br>
&lt;li&gt;Fruits Name&lt;/li&gt;<br>
&lt;ul&gt;  <br>
 &lt;li&gt;Apple&lt;/li&gt;<br>
 &lt;li&gt;Mango&lt;/li&gt;<br>
 &lt;li&gt;Banana&lt;/li&gt;<br>
 &lt;li&gt;Grapes&lt;/li&gt;  <br>
&lt;/ol&gt;<br>
&lt;/ul&gt;  <br>

&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
<ol>
<li>Colours Name</li>
<ul>
<li>Red</li>
<li>Blue</li>
<li>Black</li>
<li>Green</li>
</ul>
<li>Fruits Name</li>
<ul>
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
<li>Grapes</li>
</ol>
</ul>



        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>