<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>MARQUEE</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>HTML</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li class="active">
                    <a href="index.html">HTML Intro</a>
                    
                </li>
                <li>
                    <a href="basic.html">Basic-tag</a>
					<a href="color.html">Colors-tag</a>
<a href="style.html">Style-tag</a>
					<a href="image.html">Image-tag</a>
                  
  <a href="list.html">List-tag</a>
                    <a href="marquee.html">Marquee</a>
                       <a href="hyper-link.html">Hyper-Link</a>
					<a href="table.html">Table-tag</a>
					<a href="form.html">Form-tag</a>
                </li>
               
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2><u>MARQUEE</u></h2>
            <p><br>An HTML marquee is a scrolling piece of text displayed either horizontally across or vertically down your webpage depending on the settings. This is created by using HTML <marquees> tag..</p>
			<div class="line"><p>&lt; marquee attribute_name = "attribute_value"....more attributes&gt;<br>	
   One or more lines or text message or image
&lt;/marquee&gt;</p></div>
			
			
			<table border=2>
			<tr>
			<td colspan="2" style="text-align:center"><h3>The &lt;marquee&gt; Tag Attributes</h3></td.
			</tr>
			<tr background-color:lavender>
			<td>Sr.No.</h3></td>
			<td >Attribute and Desciption</td>
			</tr>
			<tr>
			<td>1</td>
			<td><h3>width</h3>
			This specifies the width of the marquee. This can be a value like 10 or 20% etc.</td>
			</tr>
			<tr>
			<td>2</td>
			<td><h3> height</h3>
		This specifies the height of the marquee. This can be a value like 10 or 20% etc.</td>
			</tr>
			<tr>
			<td>3</td>
			<td><h3>direction</h3>This specifies the direction in which marquee should scroll. This can be a value like up, down, left or right.</td>
			</tr>
			<tr>
			<td>4</td>
			<td><h3>	
behavior</h3>This specifies the type of scrolling of the marquee. This can have a value like scroll, slide and alternate..</td>
			</tr>
			<tr>
			<td>5</td>
			<td><h3>scrolldelay</h3>
			This specifies how long to delay between each jump. This will have a value like 10 etc..</td>
			</tr>
			<tr>
			<td>6</td>
			<td><h3>scrollamount</h3>
			This specifies the speed of marquee text. This can have a value like 10 etc..</td>
			</tr>
			<tr>
			<td>7</td>
			<td><h3>bgcolor</h3>
			This specifies background color in terms of color name or color hex value.</td>
			</tr><tr>
			<td>8</td>
			<td><h3>hspace</h3>
			This specifies horizontal space around the marquee. This can be a value like 10 or 20% etc.</td>
			</tr>
			<tr>
			<td>9</td>
			<td><h3>vspace</h3>
			This specifies vertical space around the marquee. This can be a value like 10 or 20% etc.</td>
			</tr>
			</table>
            
			<h3>Example-1</h3>
            		
			<body>
			<img src="img\marquee1.png">
			<marquee bgcolor="lavender">hello world</marquee>
			</body>
			<h3>Example-2</h3>
			<img src="img\marquee2.png">
			<body>
			<marquee bgcolor="lavender" direction="left">direction left(default)</marquee>
			</body>
			<body>
			<marquee bgcolor="lavender" direction="right">direction right</marquee>
			</body>
			<body>
			<marquee bgcolor="lavender" direction="up" height="50">direction up</marquee>
			</body>
			<body>
			<marquee bgcolor="lavender" direction="down"height="50">direction down</marquee>
			</body>
			<h3>Example-3</h3>
            <img src="img\marquee3.png">
			<body>
			<marquee bgcolor="lavender" behavior="scroll">behavior scroll</marquee>
			<marquee bgcolor="lavender" behavior="alternate" scrollamount="20">behavior alternate</marquee>
			<marquee bgcolor="lavender" behavior="slide">behavior slide</marquee>
			</body>
			<h3>Example-4</h3>
			<img src="img\marquee4.png">
            <body>
			<marquee bgcolor="lavender" behavior="alternate"  hspace="20%">hspace</marquee>
			</body>
			        
            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>