<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Style-tag</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>HTML</h3>
            </div>

             <ul class="list-unstyled components">
               
                <li class="active">
                    <a href="index.html">HTML Intro</a>
                    
                </li>
                <li>
                    <a href="basic.html">Basic-tag</a>
					<a href="color.html">Colors-tag</a>
<a href="style.html">Style-tag</a>
					<a href="image.html">Image-tag</a>
                  
  <a href="list.html">List-tag</a>
                    <a href="marquee.html">Marquee</a>
                       <a href="hyper-link.html">Hyper-Link</a>
					<a href="table.html">Table-tag</a>
					<a href="form.html">Form-tag</a>
                </li>
               
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>Style-Tag</h2>
            

            <div class="line"><p>The &lt;style&gt; tag in HTML helps us to modify our text, viewed in the page. This modification includes changing font size, font family, font color etc. Not only the texts but also we can change the style of a body or part of a page. Now let’s look at various attributes of style and what else the tag supports. </p></div>

            <h4>Syntax</h4>
            <p>&lt;tagname style="property:value"></p>
			<p>1) The tagname includes &lt;p&gt;, &lt;body&gt;, from &lt;h1&gt; to &lt;h6&gt; etc.<br>2) The property is borrowed from CSS like color, font-size, font-family etc.<br>3) The value is also borrowed from CSS.</p>

            <div class="stle">
			<h5>1) color-property<h5></div>
			<h4><u>Example</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;style&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;p style="color:green"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
		&lt;p style="color:blue"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
		&lt;p style="color:pink"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
		&lt;p style="color:aqua"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
		<p style="color:green">HTML-hyper text markup language </p>
<p style="color:blue">HTML-hyper text markup language </p>
<p style="color:pink">HTML-hyper text markup language </p>
<p style="color:aqua">HTML-hyper text markup language </p>

<div class="stle">
			<h5>2) Font-Family<h5></div>
			<h4><u>Example</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;style&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;p style="font-family:monotype corsiva"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
		&lt;p style=""font-family:algerian"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
		
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
		<p style="font-family:monotype corsiva">HTML-hyper text markup language </p>
<p style=""font-family:algerian">HTML-hyper text markup language </p>
			
<div class="stle">
			<h5>3) Font-size<h5></div>
			<h4><u>Example</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;style&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;p style="font-size:10px"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
		&lt;p style="font-size:0.5in"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
		<p style="font-size:30px">HTML-hyper text markup language </p>
<p style="font-size:0.5in">HTML-hyper text markup language </p>
			
<div class="stle">
			<h5>4) Text-align<h5></div>
			<h4><u>Example</u> <br><br>
	&lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;style&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 		&lt;p style="text-align:left"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
		&lt;p style="text-align:center"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
		&lt;p style="text-align:right"&gt;HTML-hyper text markup language &lt;/p&gt;<br>
		
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
  <u>Output</u><br>
  </h4>
		<p style="text-align:left">HTML-hyper text markup language </p>
		<p style="text-align:center">HTML-hyper text markup language </p>
		<p style="text-align:right">HTML-hyper text markup language </p>
		</DIV>
			





			
			
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>