<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>CSS-case-cading-stylsheet</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Bootstrap Sidebar</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="active">
                    <a href="home.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">CSS Intro</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                       
                    </ul>
                    </li>
                    <li>
                    <a href="formatting.html">Advance-css tag</a>
					
                </li>
                <li>
                    <a href="selector.html">Selector(class/id)</a>
					
                </li>
                <li>
                    <a href="div.html">Div-tag</a>
					
                </li>
                <li>
                    <a href="position.html">Position</a>
					
                </li>
                <li>
                    <a href="overlay.html">Overlay</a>
					
                </li>
                <li>
                    <a href="position.html">Hover Effect</a>
					
                </li>
                <li>
                    <a href="#">Pseudo-class</a>
					
                </li>

                <li>
                    <a href="#">Pseudo-element</a>
					
                </li>
                 <li>
                    <a href="#">Z-index</a>
					
                </li>
                <li>
                    <a href="#">Opacity</a>
					
                </li>
                <li>
                    <a href="#">Navigation-Bar</a>
					
                </li>
                 <li>
                    <a href="#">Drop-Down </a>
					
                </li>
                 <li>
                    <a href="#">Image-Gallery</a>
					
                </li>



                
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>Div -tag</h2>
            <h6>The div tag is known as Division tag.The div tag is used in HTML to make divisions of content in the web page like (text, images, header, footer, navigation bar, etc). The &lt;div&gt; tag defines a division or a section in an HTML document.</h6>
<br>
The&lt;div&gt; tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript.

The &lt;div&gt; tag is easily styled by using the class or id attribute.
<br><br>		
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
div <br>{<br>width:100%;<br>height:50%;<br>background-color:red;<br>}<br>
&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;div&gt;&lt;/div&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>  
<h2>output</h2>
<img src="img/div1.png">

<h2>Creating Web Layout using Div Tag and class or id attribute </h2><br>
<h4>Example with class attribute</h4>
<br>		
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
.a1 <br>{<br>width:30%;<br>height:100%;<br>background-color:pink;<br>position:absolute;<br>top:0px;<br>left:0px;<br>}<br>
.a2 <br>{<br>width:70%;<br>height:50%;<br>background-color:lavender;<br>position:absolute;<br>top:0px;<br>left:30%;<br>}<br>
.a3 <br>{<br>width:70%;<br>height:50%;<br>background-color:aqua;<br>position:absolute;<br>top:50%;<br>left:30%;<br>}<br>

&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;div class="a1"&gt;div tag using class attribute&lt;/div&gt;<br>
&lt;div class="a2"&gt;div tag using class attribute&lt;/div&gt;<br>
&lt;div class="a3"&gt;div tag using class attribute&lt;/div&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br> 
  <h2>output</h2>
<img src="img/div2.png">
  <br>
  <h4>Example with id attribute</h4>
  	<br>		
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
#demo1 <br>{<br>width:100%;<br>height:20%;<br>background-color:pink;<br>position:absolute;<br>top:0px;<br>left:0px;<br>}<br>
#demo2<br>{<br>width:60%;<br>height:80%;<br>background-color:lavender;<br>position:absolute;<br>top:130px;<br>left:0px;<br>}<br>
#demo3<br>{<br>width:50%;<br>height:80%;<br>background-color:aqua;<br>position:absolute;<br>top:130px;<br>left:700px;<br>}<br>

&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;div id="demo1"&gt;div tag using class attribute&lt;/div&gt;<br>
&lt;div id="demo2"&gt;div tag using class attribute&lt;/div&gt;<br>
&lt;div id="demo3"&gt;div tag using class attribute&lt;/div&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br> 
  <h2>output</h2>
<img src="img/div3.png">
  <br>
  <a href="div assignment.docx"><h2 style="color:blue">click here for assignment</h2></a>
          </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>