<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>CSS-case-cading-stylsheet</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Bootstrap Sidebar</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="active">
                    <a href="home.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">CSS Intro</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                       
                    </ul>
                    </li>
                    <li>
                    <a href="formatting.html">Advance-css tag</a>
					
                </li>
                <li>
                    <a href="selector.html">Selector(class/id)</a>
					
                </li>
                <li>
                    <a href="div.html">Div-tag</a>
					
                </li>
                <li>
                    <a href="position.html">Position</a>
					
                </li>
                <li>
                    <a href="overlay.html">Overlay</a>
					
                </li>
                <li>
                    <a href="position.html">Hover Effect</a>
					
                </li>
                <li>
                    <a href="#">Pseudo-class</a>
					
                </li>

                <li>
                    <a href="#">Pseudo-element</a>
					
                </li>
                 <li>
                    <a href="#">Z-index</a>
					
                </li>
                <li>
                    <a href="#">Opacity</a>
					
                </li>
                <li>
                    <a href="#">Navigation-Bar</a>
					
                </li>
                 <li>
                    <a href="#">Drop-Down </a>
					
                </li>
                 <li>
                    <a href="#">Image-Gallery</a>
					
                </li>



                
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>Formatting Using Style Sheet</h2>
            <br>
            <u><h4>Text-align property in css</h4></u>
            <h6>The text-align property allows the text to be left,right,center or justify .</h6>
<br>
<table border=2px solid>
    <tr>
        <th>Property</th>
        <th style="text-align:center">Description</th>
    </tr>
    
    <tr>
        <td>LEFT</td>
        <td>It is used for aligning the text to the LEFT of the web page </td>
        </tr>
        <tr>
        <td>RIGHT</td>
        <td>It is used for aligning the text to the RIGHT of the web page</td>
        </tr>
        <tr>
        <td>CENTER</td>
        <td>It is used for aligning the text to the CENTER of the web page</td>
        </tr>
        <tr>
        <td>JUSTIFY</td>
        <td>IT is used for Justifying the Text from both sides.</td>
        </tr>

</table>
<br><br>		
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
.left <br>{<br>text-align:left<br>}<br>
.right <br>{<br>text-align:right<br>}<br>
.center <br>{<br>text-align:center<br>}<br>
.h <br>{<br>text-align:justify<br>}<br>

&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;div class="left"&gt;this is left alignment&lt;/div&gt;<br>
&lt;div class="right"&gt;this is right alignment&lt;/div&gt;<br>
&lt;div class="center"&gt;this is center alignment&lt;/div&gt;<br>
&lt;div class="h"&gt;Welcome to the mktutorial.in This site is developed so that students may learn computer science related technologies easily. mktutorial is always providing an easy and in-depth tutorial on various technologies. No one is perfect in this world, and nothing is eternally best. But we can try to be better.  &lt;/div&gt;<br>

&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>  
<h2>output</h2>
<html>
<head>
<title>CSS</title>
<style>
.left
{
text-align:left
}
.right
{
text-align:right
}
.center
{
text-align:center
}
.h
{
text-align:justify
}
</style>
</head>
<body>
<div class="left">this is left alignment</div>
<div class="right">this is right alignment</div>
<div class="center">this is center alignment</div>
<div class="h">Welcome to the mktutorial.in This site is developed so that students may learn computer science related technologies easily. mktutorial is always providing an easy and in-depth tutorial on various technologies. No one is perfect in this world, and nothing is eternally best. But we can try to be better. </div>
</body>
</html>
<br><u><h4>Text Decoration property in css</h4></u>
<h6>Text Decoration Property decorates the content of the text. It adds lines under, above, and through the text. </h6>
<table border="2px">
    <tr>
        <th>Value</th>
        <th style="text-align:center">Description</th>
    </tr>
    <tr>
    <td>none</td>
    <td>It is used for displaying normal Text without any formatting</td></tr>
    <tr>
        <td>Underline</td>
        <td>It is used for displaying line under the  TEXT</td>
    </tr>
    <tr>
        <td>Overline</td>
        <td>It is used for displaying line over the  TEXT</td>
    </tr>
    <tr><td>line-through</td>
    <td>It is used for displaying line through the  TEXT</td>
    </tr>
</table>
   <br>
   &lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
.a1 <br>{<br>text-decoration:underline<br>}<br>
.a2 <br>{<br>text-decoration:overline<br>}<br>
.a3 <br>{<br>text-decoration:line-through<br>}<br>
.a4 <br>{<br>text-decoration:none<br>}<br>

&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;div class="a1"&gt;this is a demo example of text-decoration property&lt;/div&gt;<br>
&lt;div class="a2"&gt;this is a demo example of text-decoration property&lt;/div&gt;<br>
&lt;div class="a3"&gt;this is a demo example of text-decoration property&lt;/div&gt;<br>
&lt;div class="41"&gt;this is a demo example of text-decoration property&lt;/div&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br> 
 <h2>output</h2>
<html>
<head>
<title>CSS</title>
<style>
.b1
{
text-decoration:underline
}
.b2
{
text-decoration:overline
}
.b3
{
text-decoration:line-through
}
.b4
{
text-decoration:none
}
</style>
</head>
<body>
<div class="b1">this is a demo example of text-decoration property</div>
<div class="b2">"this is a demo example of text-decoration property</div>
<div class="b3">this is a demo example of text-decoration property</div>
<div class="b4">this is a demo example of text-decoration property </div>
</body>
</html>
<br><br>
<u><h4>Text Transform property in css</h4></u>
<h6>Text Transform Property is for changing the case of letters in a text. </h6>
<br> 
<table border="2">
    <tr>
        <th>Value</th>
        <th style="text-align:center">Description</th>
    </tr>
    <tr>
        <td>none</td>
        <td>It is used in specifying that the text will be displayed with the same casing as written with in the element</td>
    </tr>
    <tr>
        <td>captilize</td>
        <td>It is used in specifying that the first letter of each word will be capitalized.</td>
    </tr>
    <tr>
        <td>uppercase</td>
        <td>It is used in specifying only uppercase letters.</td>
    </tr>
    <tr>
        <td>lowercase</td>
        <td>It is used in specifying only uppercase letters.</td>
    </tr>
</table>
<br>
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
.k1 <br>{<br>text-transform:none;<br>}<br>
.k2 <br>{<br>text-transform:capitalizee<br>}<br>
.k3 <br>{<br>text-transform:uppercaseh<br>}<br>
.k4 <br>{<br>text-transform:lowercase<br>}<br>

&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;div class="k1"&gt;this is a demo example of text-transform property&lt;/div&gt;<br>
&lt;div class="k2"&gt;this is a demo example of text-transform property&lt;/div&gt;<br>
&lt;div class="k3"&gt;this is a demo example of text-transform property&lt;/div&gt;<br>
&lt;div class="k1"&gt;this is a demo example of text-transform property&lt;/div&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br> 
 <h2>output</h2>
<html>
<head>
<title>CSS</title>
<style>
.k1
{
text-transform:none;
}
.k2
{
text-transform:capitalizee
}
.k3
{
text-transform:uppercaseh
}
.k4
{
text-transform:lowercase
}
</style>
</head>
<body>
<div class="k1">this is a demo example of text-transform property</div>
<div class="k2">this is a demo example of text-transform property</div>
<div class="k3">this is a demo example of text-transform property</div>
<div class="k1">this is a demo example of text-transform property</div>
</body>
</html><br>
<u><h4>word-spacing property in css</h4></u>
            <h6>this CSS property is used to control the space between the words. Using this property, we can increase or decrease the space between the words.</h6>
<br>		
   &lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
.d1 <br>{<br>word-spacing:10px<br>}<br>
.d2 <br>{<br>word-spacing:20px<br>}<br>
.d3 <br>{<br>word-spacing:30px<br>}<br>
.d4 <br>{<br>word-spacing:40px<br>}<br>
&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;div class="d1"&gt;Welcome to mktutorial&lt;/div&gt;<br>
&lt;div class="d2"&gt;Welcome to mktutorial&lt;/div&gt;<br>
&lt;div class="d3"&gt;Welcome to mktutorial&lt;/div&gt;<br>
&lt;div class="d4"&gt;Welcome to mktutorial&lt;/div&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br> 
 <h2>output</h2>
 <html>
<head>
<title>CSS</title>
<style>
.d1
{
word-spacing:10px
}
.d2
{
word-spacing:20px
}
.d3
{
word-spacing:30px
}
.d4
{
word-spacing:40px
}
</style>
</head>
<body>
<div class="d1">Welcome to mktutorial</div>
<div class="d2">Welcome to mktutorial</div>
<div class="d3">Welcome to mktutorial</div>
<div class="d4">Welcome to mktutorial</div>
</body>
</html>
<br><br>
<u><h4>Text-indent property in css</h4></u>
            <h6>The text-align property is used for specifying fixed indentation and the default value is 0 .</h6>
<br>		
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
.a1 <br>{<br>text-indent:50px;<br>}<br>
&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;div class="a1"&gt;this is a demo example of text-indent property&lt;/div&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br> 

  <h2>output</h2>
<html>
<head>
<title>CSS</title>
<style>
.a1
{
text-indent:50px;
}
</style>
</head>
<body>
<div class="a1">this is a demo example of text-indent property</div>
</body>
</html>
       </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>