<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>CSS-case-cading-stylsheet</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>CSS</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="active">
                    <a href="index.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">CSS Intro</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                       
                    </ul>
                    </li>
                    <li>
                    <a href="formatting.html">Advance-css tag</a>
					
                </li>
                <li>
                    <a href="selector.html">Selector(class/id)</a>
					
                </li>
                <li>
                    <a href="div.html">Div-tag</a>
					
                </li>
                <li>
                    <a href="position.html">Position</a>
					
                </li>
                <li>
                    <a href="overlay.html">Overlay</a>
					
                </li>
                <li>
                    <a href="hover.html">Hover Effect</a>
					
                </li>
                <li>
                    <a href="pseudo-class.html">Pseudo-class</a>
					
                </li>

                <li>
                    <a href="pseudo-element.html">Pseudo-element</a>
					
                </li>
                <li>
                    <a href="z-index.html">Z-index</a>
					
                </li>
                <li>
                    <a href="opacity.html">Opacity</a>
					
                </li>
                <li>
                    <a href="nav.html">Navigation-Bar</a>
					
                </li>
                 <li>
                    <a href="#">Drop-Down </a>
					
                </li>
                 <li>
                    <a href="#">Image-Gallery</a>
					
                </li>



                
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>CSS3</h2>
            <h6>CSS stands for <b>Case Cading Stylesheet</b> Css is used for formatting purpose.It is a style sheet language used for informing the browser how to present a documet.CSS is Mechanism used for adding style sheet such as fonts,colors and spacing to web documents</h6>
			<p>Three types of css stylesheet </p>
			<ul>
			<li>Inline</li>
			<li>Internal</li>
			<li>External</li>
			</ul>
			
<table border="2px">
<tr>
<th><center>Inline</center></th>
<th><center>Internal/Embedded</center</th>
<th><center>External</center</th>
</tr>
<tr>
<td>Inline style are placed directly inside an HTML element.Inline style cannot be reused at any point of timein a web page.</td>
<td>Internal style are placed in the &lt;head&gt; sectionof particular webpagesource code.These styles can be re-used in the same web page in which they are placed</td>
<td>An external style is define in a separate and is saved with the .css extension.It provide the benefit of reusebility by implementing common style rules for multiple HTML page</td>
</tr>
<tr>
<td><h5>Syntax</h5> &lt;p style="font-size:10px;color:red";&gt;&lt;/p&gt;</td>
<td><h5>Syntax</h5>&lt;head&gt;<br>&lt;style&gt;<br>p<br>{<br>color:"red";<br>}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br> &lt;p&gt;<br>this is Internal style type<br>&lt;/p&gt;<br>&lt;body&gt;</td>
<td><h5>Syntax</h5><u>.html file</u><br>&lt;head&gt;  <br>
 &lt;title&gt;CSS&lt;/title&gt;  <br>
 	&lt;link rel="stylesheet" type="text/css" href="a1.css"&gt;  <br>
  	&lt;/head&gt;  <br><br>body&gt;<br> &lt;p&gt;<br>this is External style type<br>&lt;/p&gt;&lt;/head&gt;<br>&lt;body&gt;<br>
<br><u>.css file</u><br><br>p<br>{<br>color:"red";<br>}<br></td>
</tr>
<tr>
    <td>create single file</td>
    <td>create single file</td>
    <td>create two file first file save as.html and second(formatting file) save as .css</td>
</tr>
<tr>
    <td>An inline CSS uses the style attribute of an HTML element.</td>
  <td>An internal CSS is defined in the &lt;head&gt; section of an HTML page, within a &lt;style&gt; element. </td>
    <td>To use an external style sheet, add a link to it in the &lt;head&gt; section of each HTML page<br>:&lt;link rel="stylesheet" type="text/css" href="styles.css"&gt;</td>
</tr>
</table><br>

<h2>Example-Inline style sheet</h2><br>
  &lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;form&lt;/title&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 	&lt;p style="color:red;font-family:monotype corsiva;font-size:30px;text-align:center";&gt;First style of css file-inline style&lt;/p&gt;<br>
		
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>   
<h2>output</h2>

<p style="color:red;font-family:monotype corsiva;font-size:30px;text-align:center";>First style of css file-inline style</p>
<br>
<h2>Internal style sheet</h2><br>
<img src="img/css1.png">

<img src="img/css2.png">



<h2>Example-Internal style sheet</h2><br>
  &lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;CSS&lt;/title&gt;  <br>
 	&lt;style&gt;  <br>
  	p <br>{<br>color:red;<br>font-family:monotype corsiva;<br>font-size:30px;<br>text-align:center;<br>}<br>
  	h1 <br>{<br>color:green;<br>font-family:algerian;<br>font-size:20px;<br>text-align:center;<br>}<br>
 		&lt;/style&gt;  <br>
 	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 	&lt;p&gt;Second style of css file-internal/embedded style>&lt;/p&gt;<br>
 	&lt;h1&gt;Heading element in internal/embedded style&lt;/h1&gt;<br>
	&lt;/body&gt;  <br>
    &lt;/html&gt;  <br> <br>  
<h2>output</h2>
<style>
p
{
color:red;
font-family:monotype corsiva;
font-size:30px;
text-align:center;
}h1
{
color:green;
font-family:algerian;
font-size:20px;
text-align:center;
}
</style>
</head>
<body>
<p>Second style of css file-internal/embedded style</p>
<h1>Heading element in internal/embedded style</h1>
</body>
<h2>Example-External style sheet</h2><br>
create 2 file in external style first file save with .html(content file) and second file save with .css(formatting file)<br>
  &lt;html&gt;  <br>
 	&lt;head&gt;  <br>
 &lt;title&gt;CSS&lt;/title&gt;  <br>
 	&lt;link rel="stylesheet" type="text/css" href="a1.css"&gt;  <br>
  	&lt;/head&gt;  <br>
 	&lt;body&gt;  <br>
 	&lt;p&gt;Third style of css file-External style>&lt;/p&gt;<br>
 	&lt;h1&gt;Heading element in External style&lt;/h1&gt;<br>
	&lt;/body&gt;  <br>
    &lt;/html&gt;  <br> <br>  
<u>.css file</u><br>
	p <br>{<br>color:red;<br>font-family:monotype corsiva;<br>font-size:30px;<br>text-align:center;<br>}<br>
  	h1 <br>{<br>color:green;<br>font-family:algerian;<br>font-size:20px;<br>text-align:center;<br>}<br>
 
  	
  	
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>