<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>CSS-case-cading-stylsheet</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Bootstrap Sidebar</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="active">
                    <a href="home.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">CSS Intro</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                       
                    </ul>
                    </li>
                    <li>
                    <a href="formatting.html">Advance-css tag</a>
					
                </li>
                <li>
                    <a href="selector.html">Selector(class/id)</a>
					
                </li>
                <li>
                    <a href="div.html">Div-tag</a>
					
                </li>
                <li>
                    <a href="position.html">Position</a>
					
                </li>
                <li>
                    <a href="overlay.html">Overlay</a>
					
                </li>
                <li>
                    <a href="position.html">Hover Effect</a>
					
                </li>
                <li>
                    <a href="#">Pseudo-class</a>
					
                </li>

                <li>
                    <a href="#">Pseudo-element</a>
					
                </li>
                 <li>
                    <a href="#">Z-index</a>
					
                </li>
                <li>
                    <a href="#">Opacity</a>
					
                </li>
                <li>
                    <a href="#">Navigation-Bar</a>
					
                </li>
                 <li>
                    <a href="#">Drop-Down </a>
					
                </li>
                 <li>
                    <a href="#">Image-Gallery</a>
					
                </li>



                
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>HOVER EFFECT IN CSS</h2>
            <h6>The CSS cursor hovering is a tool to make interactive elements more dynamic and engaging without requiring any user input beyond moving the mouse.</h6>
<br>

<h2>CSS Hover - Background Color Change</h2>
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
h1 <br>{<br>width:50%;<br>height:10%;<br>background-color:red;<br>}<br>
h1:hover <br>{<br>width:100%;<br>height:20%;<br>background-color:pink;<br>}<br>

&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;h1&gt;i am hover tag&lt;/h1&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>  
<h2>output</h2>
<html>
<head>
<title>CSS</title>
<style>
h1
{
width:50%;
height:5%;
background-color:red;
}
h1:hover
{
width:100%;
height:10%;
background-color:pink;
}
</style>
</head>
<body>
<h1>i am hover tag</h1>
</body>
</html><br>
<h2>CSS Hover - link Color Change</h2><br>
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
a:hover <br>{<br>color:green;<br>background-color:pink;<br>}<br>

&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;a href="#"&gt;i am hover tag&lt;/a&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>  
<h2>output</h2>
  <br>
  <html>
<head>
<title>CSS</title>
<style>
a:hover
{
color:green;
background-color:pink;
}
</style>
</head>
<body>
<a href="#">i am hover tag</a>
</body>
</html>

<br>
<h2>CSS Hover - Ranbow Color Effect</h2><br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;style&gt;<br>
   a<br> {<br>
      color: black;<br>
      text-decoration: none;<br>
      }<br>
   a<br> {<br>
      background:linear-gradient(to right,<br>
      rgb(179, 232, 168),<br>
      rgb(185, 162, 215)<br>
      ),<br>
      linear-gradient(<br>
      to right,<br>
      rgba(255, 0, 0, 1),<br>
      rgba(255, 0, 180, 1),<br>
      rgba(0, 200, 50, 1)<br>
      );<br>
      background-size: 100% 5px, 0 5px;<br>
      background-position: 100% 100%, 0 100%;<br>
      background-repeat: no-repeat;<br>
      transition: background-size 700ms;<br>
   }<br>
   a:hover<br> {<br>
      <br>background-size: 0 5px, 100% 5px;<br>
   }
   body <br>{<br>
      display: grid;<br>
      font-family: Verdana, Geneva, Tahoma, sans-serif;<br>
      font-size: 2rem;<br>
      height: 100vh;<br>
   }<br>
&lt;/style&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
       &lt;a href="#"&gt;Hover over me!!&lt;/a&gt;<br>
  &lt;/body&gt;<br>
&lt;/html&gt;<br>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>