<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>CSS-case-cading-stylsheet</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>CSS</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="active">
                    <a href="index.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">CSS Intro</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                       
                    </ul>
                    </li>
                    <li>
                    <a href="formatting.html">Advance-css tag</a>
					
                </li>
                <li>
                    <a href="selector.html">Selector(class/id)</a>
					
                </li>
                <li>
                    <a href="div.html">Div-tag</a>
					
                </li>
                <li>
                    <a href="position.html">Position</a>
					
                </li>
                <li>
                    <a href="overlay.html">Overlay</a>
					
                </li>
                <li>
                    <a href="hover.html">Hover Effect</a>
					
                </li>
                <li>
                    <a href="#">Pseudo-class</a>
					
                </li>

                <li>
                    <a href="#">Pseudo-element</a>
					
                </li>
                <li>
                    <a href="#">Z-index</a>
					
                </li>
                <li>
                    <a href="#">Opacity</a>
					
                </li>
                <li>
                    <a href="#">Navigation-Bar</a>
					
                </li>
                 <li>
                    <a href="#">Drop-Down </a>
					
                </li>
                 <li>
                    <a href="#">Image-Gallery</a>
					
                </li>



                
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>OVERLAY EFFECT IN CSS </h2>
            <h6>An overlay is a transparent layer of content that is placed on top of another element. It can be used to create different effects, such as a modal window, a tooltip, or a popover.<br>Creating an overlay effect means to put two div together at the same place, but both will appear when required. </h6>
            
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
.overlay-container img<br> {<br>
      width: 200px;<br>
      height: 200px;<br>
      margin-left: 250px;<br>
   }<br>
   .overlay-container <br>{<br>
      position: relative;<br>
      width: 25%;<br>
      height: auto;<br>
   }<br>
   .overlay-container:hover .bottom-top <br>{<br>
      opacity: 1;<br>
      height: 200px;<br>
   }<br>
   .bottom-top<br> {<br>
      position: absolute;<br>
      transition: 0.9s ease;<br>
      opacity: 0.3;<br>
      width: 200px;<br>
      border-radius: 5px;<br>
      height: 0;<br>
      bottom: 0;<br>
      left: 250px;<br>
      background-color: #d346e6;<br>
      text-align: center;<br>
      color: #ffffff;<br>
   }<br>
   h2<br>{<br>
      text-align: center;<br>
   }<br>
&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;h2&gt;To see the effect, hover your cursor over the image.&lt;/h2&gt;<br>
  &lt;div class="overlay-container"&gt;<br>
     &lt;img src= "download.png"&gt;<br>
      &lt;div class="bottom-top"&gt;<br>
         &lt;h2>Bottom to Top Image Overlay&lt;/h2><br>
     &lt;/div&gt;<br>
   &lt;/div&gt;

&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>  

<html>
<head>
<title>CSS</title>
<style>
.overlay-container img
{
width: 200px;
height: 200px;
margin-left: 250px;
}
.overlay-container
{
position: relative;
width: 25%;
height: auto;
}
.overlay-container:hover .bottom-top
{
opacity: 1;
height: 200px;
}
.bottom-top
{
position: absolute;
transition: 0.9s ease;
opacity: 0.3;
width: 200px;
border-radius: 5px;
height: 0;
bottom: 0;
left: 250px;
background-color: #d346e6;
text-align: center;
color: #ffffff;
}
h2
{
text-align: center;
}
.f1
{
position:fixed;
top:100px;
left:100px;
}
</style>
</head>
<body>
<h2>To see the effect, hover your cursor over the image.</h2>
<div class="overlay-container">
<img src= "img/logo.jpg">
<div class="bottom-top">
<h2>Bottom to Top Image Overlay</h2>
</div>
</div> </body>
</html>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>