<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>CSS-case-cading-stylsheet</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>CSS</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="active">
                    <a href="home.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">CSS Intro</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                       
                    </ul>
                    </li>
                    <li>
                    <a href="formatting.html">Advance-css tag</a>
					
                </li>
                <li>
                    <a href="selector.html">Selector(class/id)</a>
					
                </li>
                <li>
                    <a href="div.html">Div-tag</a>
					
                </li>
                <li>
                    <a href="position.html">Position</a>
					
                </li>
                <li>
                    <a href="overlay.html">Overlay</a>
					
                </li>
                <li>
                    <a href="position.html">Hover Effect</a>
					
                </li>
                <li>
                    <a href="Pseudo-class.html">Pseudo-class</a>
					
                </li>

                <li>
                    <a href="Pseudo-element.html">Pseudo-element</a>
					
                </li>
                 <li>
                    <a href="z-index.html">Z-index</a>
					
                </li>
                <li>
                    <a href="opacity.html">Opacity</a>
					
                </li>
                <li>
                    <a href="nav.html">Navigation-Bar</a>
					
                </li>
                 <li>
                    <a href="#">Drop-Down </a>
					
                </li>
                 <li>
                    <a href="#">Image-Gallery</a>
					
                </li>



                
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="nav navbar-nav ml-auto">
                           <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">PYTHON </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>Pseudo-Element</h2>
            <br>
            <p>pseudo element provide you with a flexibility to apply styles part of the content such as a first letter or first line.The pseudo-elements can also be used to insert the content after or before an element.</p>
            <ul>
                <li>Style the first letter, or line, of an element</li>
                <li>Insert content before, or after, the content of an element</li>
            </ul>
<br>
<h3>Syntax</h3>
<br>
selector::pseudo-element<br> {<br>  
  property: value;  <br>
}  </p><br>
<table border=2px solid>
<tr>
    <th>pseudo-element</th>
    <th style="text-align:center">Description</th>
</tr>    
<tr>
    <td>::first-letter</td>
    <td>It selects the first letter of the text.</td>
</tr>    
<tr>
    <td>::first-line</td>
    <td>It styles the first line of the text.</td>
</tr>
<tr>
    <td>::before</td>
    <td>It is used to add something before the element's content.</td>
</tr>
<tr>
    <td>::after</td>
    <td>It is used to add something after the element's content. </td>
</tr>
<tr>
    <td>::selection</td>
    <td>It is used to select the area of an element that is selected by the user.</td>
</tr>
<tr>
    <td>:focus</td>
    <td>It selects the element which is focused by the user currently.</td>
</tr>
<tr>
    <td>:first-child</td>
    <td>It adds special effects to an element, which is the first child of another element.</td>
    </tr>

</table>    
    <br><br>		
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
h6:first-letter<br>{<br>font-size:1in;<br>color:blue;<br>}<br>
h6:first-line<br>{<br>color:green;<br>}<br>
&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>
&lt;div&gt;<br>
&lt;h6&gt;Welcome to the mktutorial.in This site is developed so that students may learn computer science related technologies easily. The mktutorial.in is committed to provide easy and in-depth tutorials on various technologies&lt;/h6&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br> 
<u><h3>Output</h3></u>
<html>
<head>
<title>CSS</title>
<style>
h6:first-letter
{
font-family:monotype corsiva;
font-size:1in;
color:blue;
}
h6:first-line
{
color:green;
}
</style>
</head>
<body>
<div>
<h6>Welcome to the mktutorial.in This site is developed so that students may learn computer science related technologies easily. The mktutorial.in is committed to provide easy and in-depth tutorials on various technologies</h6>
</div>
</body>
</html>
<br><br>
<u><h3>The ::before pseudo-element</h3></u>
<p>It allows us to add something before the element's content. It is used to add something before the specific part of an element. Generally, it is used with the content property.<br>We can also add the regular strings or images before the content using this pseudo-element.</p><br><br>
&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
h1::before<br>{<br>content: "'Hello World.'";<br> color:red;<br>}<br>
&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>

&lt;h1&gt;Welcome to the mktutorial.in&lt;/h1&gt;<br>
&lt;strong&gt;This is an example of ::before pseudo-element. &lt;/strong&gt;<br>
&lt;h3&gt;In the first line the "Hello World" has added by using the pseudo-element ::before&lt;/h3&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br> 
<u><h3>Output</h3></u>
<html>   
<head>   
    <style>   
   
    h1::before {   
    content: "'Hello World.'";  
    color: red;  
    }   
    </style>   
</head>   
<body>   
    <h1>Welcome to the mktutorial.in </h1>   
    <strong> This is an example of ::before pseudo-element. </strong>  
    <h3> In the first line the "Hello World" has added by using the pseudo-element ::before </h3>  
</body>   
</html>  
<br><br>
<u><h3>The ::after pseudo-element</h3></u><br>
<p>It works similar to ::before pseudo-element, but it inserts the content after the content of the element. It is used to add something after the specific part of an element. Generally, it is used with the content property.<br>It also allows us to add regular strings or images after the content.</p>
<br>&lt;html&gt;  <br>
&lt;head&gt;  <br>
&lt;title&gt;CSS&lt;/title&gt;  <br>
&lt;style&gt;  <br>
h5::after<br>{<br>content: "Welcome to the mktutorial.in.";<br> color:red;<br>}<br>
&lt;/style&gt;  <br>
&lt;/head&gt;  <br>
&lt;body&gt;  <br>

&lt;h5&gt;Hello world&lt;/h5&gt;<br>
&lt;h2g&gt;This is an example of :after pseudo-element. &lt;/h2&gt;<br>
&lt;h3&gt;In the first line the "Welcome to the mktutorial.in." has added by using the pseudo-element ::after&lt;/h3&gt;<br>
&lt;/body&gt;  <br>
&lt;/html&gt;  <br> <br>
<br>
<html>   
<head>   
    <style>   
    h5::after {   
    content: "Welcome to the mktutorial.in.";  
    color: red;  
    }   
    </style>   
</head>   
<body>   
    <h5> Hello World. </h5>   
    <h2> This is an example of ::after pseudo-element. </h2>  
    <h3> In the first line the "Welcome to the mktutorial.in." has added by using the pseudo-element ::after </h3>
       </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>