<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Message and Input box</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>VBA</h3>
            </div>

            <ul class="list-unstyled components">
               
                
                <li>
                    <a href="basics.html">Basics Of VBA</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
                   <li>
                    <a href="excel-terms.html">Excel Terms</a>
                </li>
                <li>
                    <a href="excel-terms-assignment.html">Excel Terms Assignment</a>
                </li>
                 <li>
                    <a href="messageandinputbox.html">Message and Input Box</a>
                </li>
                <li>
                    <a href="messageandinputbox-assignment.html">Message and Input Box Assignment</a>
                </li>
                  <li>
                    <a href="variablesandconstant.html">Variable and Constant</a>
                </li>
                <li>
                    <a href="variablesandconstant-assignment.html">Variable and Constant Assignment</a>
                </li>
                 <li>
                    <a href="operatoranddecision.html">Operator and Decision</a>
                </li>
                <li>
                    <a href="operatoranddecision-assignment.html">Operator and Decision Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                             <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
                          <li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>VBA - Message Box</h2>
            <div>The MsgBox function displays a message box and waits for the user to click a button and then an action is performed based on the button clicked by the user.</div><br>
            <div><b>Syntax:-</b></div><br>
            <div>MsgBox(prompt[,buttons][,title][,helpfile,context])</div><br>
            <h2>Parameter Description</h2><br>
            <div>
                <ul>
                    <li><b>Prompt −</b>A Required Parameter. A String that is displayed as a message in the dialog box. The maximum length of prompt is approximately 1024 characters. If the message extends to more than a line, then the lines can be separated using a carriage return character (Chr(13)) or a linefeed character (Chr(10)) between each line.</li>
                    <li><b>Buttons −</b>An Optional Parameter. A Numeric expression that specifies the type of buttons to display, the icon style to use, the identity of the default button, and the modality of the message box. If left blank, the default value for buttons is 0.</li>
                    <li><b>Title − </b>An Optional Parameter. A String expression displayed in the title bar of the dialog box. If the title is left blank, the application name is placed in the title bar.</li>
                    <li><b>Helpfile − </b>An Optional Parameter. A String expression that identifies the Help file to use for providing context-sensitive help for the dialog box.</li>
                    <li><b>Context − </b>An Optional Parameter. A Numeric expression that identifies the Help context number assigned by the Help author to the appropriate Help topic. If context is provided, helpfile must also be provided.</li>
                </ul>
            </div>
            <div>
                <b>The Buttons parameter can take any of the following values −</b><br><br>
                <ul>
                    <li>0 vbOKOnly - Displays OK button only.</li>
                    <li>1 vbOKCancel - Displays OK and Cancel buttons.</li>
                    <li>2 vbAbortRetryIgnore - Displays Abort, Retry, and Ignore buttons.</li>
                    <li>3 vbYesNoCancel - Displays Yes, No, and Cancel buttons.</li>
                    <li>4 vbYesNo - Displays Yes and No buttons.</li>
                    <li>5 vbRetryCancel - Displays Retry and Cancel buttons.</li>
                    <li>16 vbCritical - Displays Critical Message icon.</li>
                    <li>32 vbQuestion - Displays Warning Query icon.</li>
                    <li>48 vbExclamation - Displays Warning Message icon.</li>
                    <li>64 vbInformation - Displays Information Message icon.</li>
                </ul>
            </div>
            <h2>Return Values</h2>
            <div>
                The MsgBox function can return one of the following values which can be used to identify the button the user has clicked in the message box.</div><br>
                <div>
                <ul>
                    <li>1 - vbOK - OK was clicked</li>
                    <li>2 - vbCancel - Cancel was clicked</li>
                    <li>3 - vbAbort - Abort was clicked</li>
                    <li>4 - vbRetry - Retry was clicked</li>
                    <li>5 - vbIgnore - Ignore was clicked</li>
                    <li>6 - vbYes - Yes was clicked</li>
                    <li>7 - vbNo - No was clicked</li>
                </ul>
            </div>
            <div>
                <b>Message Box with just prompt message </b><br><br>
                Function MessageBox_Demo() <br>
                MsgBox("Welcome")<br>
                End Function<br><br>
                <b>Message Box with title, yes no and cancel Butttons  </b><br><br>
                Function MessageBox_Demo() <br>
                 int a = MsgBox("Do you like blue color?",3,"Choose options") <br>
                 msgbox ("The Value of a is " & a) <br>
                  End Function<br><br>
            </div>
            <div class="line"></div>
             <h2>VBA - InputBox</h2>
            <div>The InputBox function prompts the users to enter values. After entering the values, if the user clicks the OK button or presses ENTER on the keyboard, the InputBox function will return the text in the text box. If the user clicks the Cancel button, the function will return an empty string ("").</div><br>
            <div><b>Syntax:-</b></div><br>
            <div>InputBox(prompt[,title][,default][,xpos][,ypos][,helpfile,context])</div><br>
            <h2>Parameter Description</h2><br>
            <div>
                <ul>
                    <li><b>Prompt −</b>A required parameter. A String that is displayed as a message in the dialog box. The maximum length of prompt is approximately 1024 characters. If the message extends to more than a line, then the lines can be separated using a carriage return character (Chr(13)) or a linefeed character (Chr(10)) between each line.</li>
                    <li><b>Title − </b>An optional parameter. A String expression displayed in the title bar of the dialog box. If the title is left blank, the application name is placed in the title bar.</li>
                    <li><b>Default − </b>An optional parameter. A default text in the text box that the user would like to be displayed.</li>
                    <li><b>XPos  − </b>An optional parameter. The position of X axis represents the prompt distance from the left side of the screen horizontally. If left blank, the input box is horizontally centered.</li>
                    <li><b>YPos − </b>An optional parameter. The position of Y axis represents the prompt distance from the left side of the screen vertically. If left blank, the input box is vertically centered.</li>
                    <li><b>Helpfile − </b>An optional parameter. A String expression that identifies the helpfile to be used to provide context-sensitive Help for the dialog box.</li>
                    <li><b>context − </b>An optional parameter. A Numeric expression that identifies the Help context number assigned by the Help author to the appropriate Help topic. If context is provided, helpfile must also be provided.</li>
                </ul>
            </div><br>
            <b>Example:-</b>
            <div><br>
                Function findArea() <br>
   Dim Length As Double  <br>
   Dim Width As Double  <br>
   
   Length = InputBox("Enter Length ", "Enter a Number")  <br>
   Width = InputBox("Enter Width", "Enter a Number")  <br>
   findArea = Length * Width  <br>
End Function
            </div>
		<br><br><a href="excel-terms-assignment.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="messageandinputbox-assignment.html"><button class="btn btn-success">Next</button></a>

           
  

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>