<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-adsense-account" content="ca-pub-7164040233394959">
    <title>Operators and Decision Assignment</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7164040233394959"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VBWHH89L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VBWHH89L');
</script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>VBA</h3>
            </div>

            <ul class="list-unstyled components">
               
                
               <li>
                    <a href="basics.html">Basics Of VBA</a>
                </li>
                <li>
                    <a href="basics-assignment.html">Basics Assignment</a>
                </li>
                   <li>
                    <a href="excel-terms.html">Excel Terms</a>
                </li>
                <li>
                    <a href="excel-terms-assignment.html">Excel Terms Assignment</a>
                </li>
                 <li>
                    <a href="messageandinputbox.html">Message and Input Box</a>
                </li>
                <li>
                    <a href="messageandinputbox-assignment.html">Message and Input Box Assignment</a>
                </li>
                  <li>
                    <a href="variablesandconstant.html">Variable and Constant</a>
                </li>
                <li>
                    <a href="variablesandconstant-assignment.html">Variable and Constant Assignment</a>
                </li>
                 <li>
                    <a href="operatoranddecision.html">Operator and Decision</a>
                </li>
                <li>
                    <a href="operatoranddecision-assignment.html">Operator and Decision Assignment</a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                <a href="/index.html"> <img src="images/home.png"> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../html/index.html">HTML</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="../CSS/home.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C/basics.html">C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../C++/basics.html">C++</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../python/basics.html">Python</a>
                            </li>
                          <li class="nav-item">
                                <a class="nav-link" href="../SQL/basics.html">SQL</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="../VBA/basics.html">VBA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
         <div><b>Q-1.Write a VBA program that accepts two numbers a and b and checks whether
or not a is divisible by b.</b></div>
       <div class="line"></div>
       
        <div><b>Q-2.Write a VBA program to accept 2 numbers and tell whether the product of the
two numbers is equal to or greater than 1000.</b></div>
 <div class="line"></div>      

<div><b>Q-3.Write a VBA program to accept 2 numbers. Calculate the difference between
the two values.<br>
If the difference is equal to any of the values entered, then display
the following message:<br>
Difference is equal to value &lt;number of values entered&gt;<br>
If the difference is not equal to any of the values entered,
display the following message:<br>
Difference is not equal to any of the values entered</b></div>
   <div class="line"></div>    

<div><b>Q-4.Montek company gives allowances to it employees depending on their
grade as follows:<br><br>
<table border="1">
    <tr>
        <th>Grade</th>
        <th>Allowance</th>
    </tr>
    <tr>
        <td>A</td>
        <td>300</td>
    </tr>
     <tr>
        <td>B</td>
        <td>250</td>
    </tr>
     <tr>
        <td>Others</td>
        <td>100</td>
    </tr>
</table><br><br>
Calculate the salary at the end of the month. (Accept Salary and Grade
from the user)

</b></div>
<div class="line"></div>
        
<div><b>Q-5.Write a program to evaluate the Grade of a student for the following
constraints:<br>
If marks &gt; 75 —Grade A<br>
If 60 &lt; marks &lt; 75 – Grade B<br>
If 45 &lt; marks &lt; 60 – Grade C<br>
If 35 &lt; marks &lt; 45 - Grade D<br>
If marks &lt; 35 – Grade E<br>
</b></div>
<div class="line"></div>
        

<div><b>Q-6.Write a VBA program to check whether the given number is positive or
negative.</b></div>
<div class="line"></div>
       

<div><b>Q-7.Write a VBA Program to find greatest of three numbers.</b></div>
<div class="line"></div>
       

<div><b>Q-8.Write a VBA Program to check if number is odd or even.</b></div>
<div class="line"></div>

<div><b>Q-9.Write a VBA Program to check whether an alphabet is vowel or consonant.
</b></div>
<div class="line"></div>
       
<div><b>Q-10.Write a VBA Program to check leap year.</b></div>
<div class="line"></div>
       
<div><b>Q-11.-Declare two variables x and y. Assign values to these variables. Number x
should be printed only if it is less than 2000 or greater than 3000, and
number y should be printed only if it is between 100 and 500.
</b></div>
<div class="line"></div>
       
<div><b>Q-12.Write a VBA program to show your computer's capabilities. The user types in
a letter of the alphabet and your program should display the corresponding
language or package available. Some sample input and output are given
below:<br><br>
<table border="1">
    <tr>
        <th>Input</th>
        <th>Output</th>
    </tr>
    <tr>
        <td>A or a</td>
        <td>Ada</td>
    </tr>
    <tr>
        <td>B or b</td>
        <td>Basic</td>
    </tr>
    <tr>
        <td>C or c</td>
        <td>Cobol</td>
    </tr>
    <tr>
        <td>D or d</td>
        <td>dBase III</td>
    </tr>
    <tr>
        <td>F or f</td>
        <td>Fortran</td>
    </tr>
    <tr>
        <td>P or p</td>
        <td>Pascal</td>
    </tr>
    <tr>
        <td>V or v</td>
        <td>Visual C++</td>
    </tr>
</table><br>
Using the ‘switch’ statement to choose and display the
appropriate message. Use the default label to display a message if
the input does not match any of the above letters</b></div>

			
		
					
			<br><br><a href="operatoranddecision.html"><button class="btn btn-success">Previous</button></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="#"><button class="btn btn-success">Next</button></a>
			
        </div>
		
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>